2100 0 9 0           
32 SPATIAL - INTEROP Version - 31.0 12 ACIS 31.0 NT 24 Tue Apr 27 18:28:47 2021 
1 9.9999999999999995e-07 1e-10 
body $9 -1 -1 $-1 $10 $-1 $11 T -20 -20 0 20 20 50 #
collection $12 -1 0 0 0 0 0 0 0 1 1 0 1 1 #
body $17 -1 -1 $-1 $18 $-1 $19 T -3.6601618351509302 -7.0710678118654808 41.848441901828615 28.001272797414551 7.0710678118654808 82.806844593828799 #
collection $20 -1 0 0 0 0 0 0 0 1 1 0 1 1 #
body $25 -1 -1 $-1 $26 $-1 $27 F #
collection $28 -1 0 0 0 0 0 0 0 1 1 0 1 1 #
body $33 -1 -1 $-1 $34 $-1 $35 F #
collection $36 -1 0 0 0 0 0 0 0 1 1 0 1 1 #
collection $41 -1 0 0 0 0 0 0 0 1 1 0 1 1 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $45 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VPBE #
lump $46 -1 -1 $-1 $-1 $47 $0 T -20 -20 0 20 20 50 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
integer_attrib-name_attrib-gen-attrib $-1 -1 $48 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 ATTRIB_XACIS_GROUP_TYPE 5 #
collection $49 -1 0 0 0 0 0 0 0 1 1 0 1 1 #
collection $50 -1 0 0 0 0 0 0 0 1 1 0 1 1 #
collection $51 -1 0 0 0 0 0 0 0 1 1 0 1 1 #
collection $52 -1 0 0 0 0 0 0 0 1 1 0 1 1 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $53 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VPKE #
lump $54 -1 -1 $-1 $-1 $55 $2 T -3.6601618351509302 -7.0710678118654808 41.848441901828615 28.001272797414551 7.0710678118654808 82.806844593828799 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
integer_attrib-name_attrib-gen-attrib $-1 -1 $56 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 ATTRIB_XACIS_GROUP_TYPE 5 #
collection $57 -1 0 0 0 0 0 0 0 1 1 0 1 1 #
collection $58 -1 0 0 0 0 0 0 0 1 1 0 1 1 #
collection $59 -1 0 0 0 0 0 0 0 1 1 0 1 1 #
collection $60 -1 0 0 0 0 0 0 0 1 1 0 1 1 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $61 $-1 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VPUE #
lump $62 -1 -1 $-1 $-1 $63 $4 F #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
integer_attrib-name_attrib-gen-attrib $-1 -1 $64 $-1 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 ATTRIB_XACIS_GROUP_TYPE 5 #
collection $65 -1 0 0 0 0 0 0 0 1 1 0 1 1 #
collection $66 -1 0 0 0 0 0 0 0 1 1 0 1 1 #
collection $67 -1 0 0 0 0 0 0 0 1 1 0 1 1 #
collection $68 -1 0 0 0 0 0 0 0 1 1 0 1 1 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $69 $-1 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VP3F #
lump $70 -1 -1 $-1 $-1 $71 $6 F #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
integer_attrib-name_attrib-gen-attrib $-1 -1 $72 $-1 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 ATTRIB_XACIS_GROUP_TYPE 5 #
collection $73 -1 0 0 0 0 0 0 0 1 1 0 1 1 #
collection $74 -1 0 0 0 0 0 0 0 1 1 0 1 1 #
collection $75 -1 0 0 0 0 0 0 0 1 1 0 1 1 #
collection $76 -1 0 0 0 0 0 0 0 1 1 0 1 1 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $77 $-1 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @12 1V9MXM8TQEM5 #
collection $78 -1 0 0 0 0 0 0 0 1 1 0 1 1 #
collection $79 -1 0 0 0 0 0 0 0 1 1 0 1 1 #
collection $80 -1 0 0 0 0 0 0 0 1 1 0 1 1 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $81 $9 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 ATTRIB_XSTEP_PRODUCT_ID @18 1V5VWV8TYFGDUX8V78 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $82 $-1 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VPBE #
shell $-1 -1 -1 $-1 $-1 $-1 $83 $-1 $10 T -20 -20 0 20 20 50 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $12 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @52 1V9MXM8TQEM5_8PSQFJWWXRMUFPDEPNTE65VWV8TYFGDUX8V78W3 #
group_ptr-ct-attrib $-1 -1 $84 $-1 $13 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $1 #
group_ptr-ct-attrib $-1 -1 $85 $-1 $14 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $1 #
group_ptr-ct-attrib $-1 -1 $86 $-1 $15 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $1 #
group_ptr-ct-attrib $-1 -1 $87 $-1 $16 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $1 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $88 $17 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 ATTRIB_XSTEP_PRODUCT_ID @18 1V5VWV8TYFGDUX8VB8 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $89 $-1 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VPKE #
shell $-1 -1 -1 $-1 $-1 $-1 $90 $-1 $18 T -3.6601618351509302 -7.0710678118654808 41.848441901828615 28.001272797414551 7.0710678118654808 82.806844593828799 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $20 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @52 1V9MXM8TQEM5_8PSQFJWWXRMUFPNEPNTE65VWV8TYFGDUX8VB8W3 #
group_ptr-ct-attrib $-1 -1 $91 $-1 $21 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $3 #
group_ptr-ct-attrib $-1 -1 $92 $-1 $22 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $3 #
group_ptr-ct-attrib $-1 -1 $93 $-1 $23 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $3 #
group_ptr-ct-attrib $-1 -1 $94 $-1 $24 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $3 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $95 $25 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 ATTRIB_XSTEP_PRODUCT_ID @18 1V5VWV8TYFGDUX8VF8 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $96 $-1 $26 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VPUE #
shell $-1 -1 -1 $-1 $-1 $-1 $97 $-1 $26 F #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $28 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @52 1V9MXM8TQEM5_8PSQFJWWXRMUFPWEPNTE65VWV8TYFGDUX8VF8W3 #
group_ptr-ct-attrib $-1 -1 $98 $-1 $29 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $5 #
group_ptr-ct-attrib $-1 -1 $99 $-1 $30 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $5 #
group_ptr-ct-attrib $-1 -1 $100 $-1 $31 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $5 #
group_ptr-ct-attrib $-1 -1 $101 $-1 $32 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $5 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $102 $33 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 ATTRIB_XSTEP_PRODUCT_ID @18 1V5VWV8TYFGDUX8VK8 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $103 $-1 $34 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VP3F #
shell $-1 -1 -1 $-1 $-1 $-1 $104 $-1 $34 F #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $36 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @52 1V9MXM8TQEM5_8PSQFJWWXRMUFP5FPNTE65VWV8TYFGDUX8VK8W3 #
group_ptr-ct-attrib $-1 -1 $105 $-1 $37 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $7 #
group_ptr-ct-attrib $-1 -1 $106 $-1 $38 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $7 #
group_ptr-ct-attrib $-1 -1 $107 $-1 $39 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $7 #
group_ptr-ct-attrib $-1 -1 $108 $-1 $40 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $7 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $41 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 ATTRIB_XACIS_GROUP_TYPE 5 #
group_ptr-ct-attrib $-1 -1 $109 $-1 $42 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $8 #
group_ptr-ct-attrib $-1 -1 $110 $-1 $43 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $8 #
group_ptr-ct-attrib $-1 -1 $111 $-1 $44 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $8 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $112 $45 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @60 1V9MXM8TQEM5_8PSQFJWWXRMUFPDEPNTE65VWV8TYFGDUX8V78WKJZ8M7HK3 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $113 $46 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 ATTRIB_XSTEP_PRODUCT_ID @18 1V5VWV8TYFGDUX8V78 #
face $114 -1 -1 $-1 $115 $116 $47 $-1 $117 forward single T -11.180339887498899 -11.180339887498899 14.999999999999998 11.180339887498899 11.180339887498899 50 F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $118 $49 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 SPAATTRIB_VALUETYPE 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $119 $50 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 SPAATTRIB_VALUETYPE 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $120 $51 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 SPAATTRIB_VALUETYPE 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $121 $52 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 SPAATTRIB_VALUETYPE 1 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $122 $53 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @60 1V9MXM8TQEM5_8PSQFJWWXRMUFPNEPNTE65VWV8TYFGDUX8VB8WKJZ8M7HK3 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $123 $54 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 ATTRIB_XSTEP_PRODUCT_ID @18 1V5VWV8TYFGDUX8VB8 #
face $124 -1 -1 $-1 $125 $126 $55 $-1 $127 forward single T 11.119559650205888 -7.0710678118654808 62.956071681344611 28.001272797414551 7.0710678118654808 82.806844593828799 F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $128 $57 $21 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 SPAATTRIB_VALUETYPE 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $129 $58 $22 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 SPAATTRIB_VALUETYPE 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $130 $59 $23 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 SPAATTRIB_VALUETYPE 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $131 $60 $24 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 SPAATTRIB_VALUETYPE 1 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $132 $61 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @60 1V9MXM8TQEM5_8PSQFJWWXRMUFPWEPNTE65VWV8TYFGDUX8VF8WKJZ8M7HK3 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $133 $62 $26 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 ATTRIB_XSTEP_PRODUCT_ID @18 1V5VWV8TYFGDUX8VF8 #
face $134 -1 -1 $-1 $135 $136 $63 $-1 $137 forward single F F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $138 $65 $29 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 SPAATTRIB_VALUETYPE 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $139 $66 $30 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 SPAATTRIB_VALUETYPE 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $140 $67 $31 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 SPAATTRIB_VALUETYPE 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $141 $68 $32 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 SPAATTRIB_VALUETYPE 1 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $142 $69 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @60 1V9MXM8TQEM5_8PSQFJWWXRMUFP5FPNTE65VWV8TYFGDUX8VK8WKJZ8M7HK3 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $143 $70 $34 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 ATTRIB_XSTEP_PRODUCT_ID @18 1V5VWV8TYFGDUX8VK8 #
face $144 -1 -1 $-1 $145 $146 $71 $-1 $147 forward single F F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $148 $73 $37 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 SPAATTRIB_VALUETYPE 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $149 $74 $38 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 SPAATTRIB_VALUETYPE 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $150 $75 $39 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 SPAATTRIB_VALUETYPE 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $151 $76 $40 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 SPAATTRIB_VALUETYPE 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $152 $78 $42 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 SPAATTRIB_VALUETYPE 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $153 $79 $43 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 SPAATTRIB_VALUETYPE 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $154 $80 $44 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 SPAATTRIB_VALUETYPE 1 #
rgb_color-st-attrib $-1 -1 $-1 $81 $0 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.62745100259780884 0.62745100259780884 0.62745100259780884 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $155 $82 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @10 1V4VWARX78 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $83 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VK3GJ5 #
face $156 -1 -1 $-1 $157 $158 $47 $-1 $159 forward single T -11.180339887498899 -11.180339887498899 50 11.180339887498899 11.180339887498899 50 F #
loop $160 -1 -1 $-1 $-1 $161 $83 T -11.180339887498899 -11.180339887498899 14.999999999999998 11.180339887498899 11.180339887498899 50 periphery $117 F #
cone-surface $-1 -1 -1 $-1 0 0 0 0 0 -1 11.180339887498899 0 0 1 I I -0 1 11.180339887498899 reversed I I I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $162 $84 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 SPAATTRIB_VALUE @18 1V5VWV8TYFGDUX8V78 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $163 $85 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 SPAATTRIB_VALUE @18 1V5VWV8TYFGDUX8V78 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $164 $86 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 SPAATTRIB_VALUE @18 1V5VWV8TYFGDUX8V78 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $165 $87 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 SPAATTRIB_VALUE @10 1VN4YCRMKF #
rgb_color-st-attrib $-1 -1 $-1 $88 $2 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.62745100259780884 0.62745100259780884 0.62745100259780884 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $166 $89 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @10 1V4VWARX78 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $90 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VKBG85 #
face $167 -1 -1 $-1 $168 $169 $55 $-1 $170 forward single T -3.6601618351509302 -7.0710678118654808 41.848441901828615 22.704118956997295 7.0710678118654808 71.0676674347974 F #
loop $171 -1 -1 $-1 $-1 $172 $90 T 11.119559650205888 -7.0710678118654808 62.956071681344611 28.001272797414551 7.0710678118654808 82.806844593828799 periphery $127 F #
cone-surface $-1 -1 -1 $-1 22.427448378821701 0 74.888975664815305 0.57357643635104605 0 0.81915204428899191 2.9252474983842247 0 -2.0482803494977295 1 I I -0.34202014332566893 0.93969262078590832 3.5710678118654799 reversed I I I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $173 $91 $21 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 SPAATTRIB_VALUE @18 1V5VWV8TYFGDUX8VB8 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $174 $92 $22 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 SPAATTRIB_VALUE @18 1V5VWV8TYFGDUX8VB8 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $175 $93 $23 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 SPAATTRIB_VALUE @18 1V5VWV8TYFGDUX8VB8 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $176 $94 $24 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 SPAATTRIB_VALUE @10 1VN4YCRMKF #
rgb_color-st-attrib $-1 -1 $-1 $95 $4 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.62745100259780884 0.62745100259780884 0.62745100259780884 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $177 $96 $26 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @10 1V4VWARX78 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $97 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VKBGG5 #
face $178 -1 -1 $-1 $179 $180 $63 $-1 $181 forward single F F #
loop $182 -1 -1 $-1 $-1 $183 $97 F unknown #
cone-surface $-1 -1 -1 $-1 -17.560736951578086 1.1785358891295417 88.643744263790694 0.42261826174070016 -5.0310188628258043e-17 -0.90630778703664983 3.6252311481465984 -7.89976567233877e-15 1.6904730469628015 1 I I -0.70710678118654724 0.70710678118654779 4 reversed I I I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $184 $98 $29 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 SPAATTRIB_VALUE @18 1V5VWV8TYFGDUX8VF8 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $185 $99 $30 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 SPAATTRIB_VALUE @18 1V5VWV8TYFGDUX8VF8 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $186 $100 $31 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 SPAATTRIB_VALUE @18 1V5VWV8TYFGDUX8VF8 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $187 $101 $32 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 SPAATTRIB_VALUE @10 1VN4YCRMKF #
rgb_color-st-attrib $-1 -1 $-1 $102 $6 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.62745100259780884 0.62745100259780884 0.62745100259780884 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $188 $103 $34 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @10 1V4VWARX78 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $104 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VM3E45 #
face $189 -1 -1 $-1 $190 $191 $71 $-1 $192 forward single F F #
loop $193 -1 -1 $-1 $-1 $194 $104 F unknown #
cone-surface $-1 -1 -1 $-1 4.1014714549949645 1.2080846845205393 41.921035109756964 0.42261826174070016 -5.0310188628258043e-17 -0.90630778703664983 4.5315389351832476 -9.8747070904234633e-15 2.1130913087035017 1 I I -0 1 5 reversed I I I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $195 $105 $37 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 SPAATTRIB_VALUE @18 1V5VWV8TYFGDUX8VK8 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $196 $106 $38 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 SPAATTRIB_VALUE @18 1V5VWV8TYFGDUX8VK8 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $197 $107 $39 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 SPAATTRIB_VALUE @18 1V5VWV8TYFGDUX8VK8 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $198 $108 $40 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 SPAATTRIB_VALUE @10 1VN4YCRMKF #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $199 $109 $42 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 SPAATTRIB_VALUE @12 1V9MXM8TQEM5 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $200 $110 $43 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 SPAATTRIB_VALUE @12 1V9MXM8TQEM5 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $201 $111 $44 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 SPAATTRIB_VALUE @16 1V9MXM8TQEM5AEST #
rgb_color-st-attrib $-1 -1 $-1 $113 $10 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.62745100259780884 0.62745100259780884 0.62745100259780884 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $115 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VK3GM5 #
face $202 -1 -1 $-1 $203 $204 $47 $-1 $205 forward single T -20 -20 0 20 20 15 F #
loop $206 -1 -1 $-1 $-1 $207 $115 T -11.180339887498899 -11.180339887498899 50 11.180339887498899 11.180339887498899 50 periphery $159 F #
plane-surface $-1 -1 -1 $-1 0 0 50 0 0 1 1 0 0 forward_v I I I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $116 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
coedge $-1 -1 -1 $-1 $208 $209 $207 $210 reversed $116 $-1 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $118 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @18 1V6CUERPUFB5YMRSUF #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $119 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @20 1VJCT69V36GCYV8KQEM5 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $120 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @21 1VGVWVRMUF55W48VQGMDU #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $121 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @29 1VFDTASMBGBDTT8J2GMWW2SMBGPDZ #
rgb_color-st-attrib $-1 -1 $-1 $123 $18 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.62745100259780884 0.62745100259780884 0.62745100259780884 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $125 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VKBGA5 #
face $211 -1 -1 $-1 $212 $213 $55 $-1 $214 forward single T 27.884842110669048 -0.071067811865477296 82.725318949290624 28.001272797414551 0.071067811865477296 82.806844593828799 F #
loop $215 -1 -1 $-1 $-1 $216 $125 T -3.6601618351509302 -7.0710678118654808 41.848441901828615 22.704118956997295 7.0710678118654808 71.0676674347974 periphery $170 F #
cone-surface $-1 -1 -1 $-1 2.1321178182447702 0 45.904239778555002 -0.57357643635104605 0 -0.81915204428899191 5.7922796533956964 0 -4.0557978767263902 1 I I -0 1 7.0710678118654799 reversed I I I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $126 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
coedge $-1 -1 -1 $-1 $217 $218 $219 $220 forward $126 $-1 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $128 $21 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @18 1V6CUERPUFB5YMRSUF #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $129 $22 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @20 1VJCT69V36GCYV8KQEM5 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $130 $23 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @21 1VGVWVRMUF55W48VQGMDU #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $131 $24 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @29 1VFDTASMBGBDTT8J2GMWW2SMBGPDZ #
rgb_color-st-attrib $-1 -1 $-1 $133 $26 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.62745100259780884 0.62745100259780884 0.62745100259780884 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $135 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VKBGJ5 #
face $221 -1 -1 $-1 $222 $223 $63 $-1 $224 reversed single F F #
loop $225 -1 -1 $-1 $-1 $226 $135 F unknown #
cone-surface $-1 -1 -1 $-1 -22.420846961596137 1.1785358891295417 99.066283814712165 -0.42261826174070016 5.0310188628258043e-17 0.90630778703664983 6.7973084027748722 -1.4812060635635195e-14 3.169636963055253 1 I I -0 1 7.5 reversed I I I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $136 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
coedge $-1 -1 -1 $-1 $227 $228 $229 $230 forward $136 $-1 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $138 $29 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @18 1V6CUERPUFB5YMRSUF #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $139 $30 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @20 1VJCT69V36GCYV8KQEM5 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $140 $31 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @21 1VGVWVRMUF55W48VQGMDU #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $141 $32 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @29 1VFDTASMBGBDTT8J2GMWW2SMBGPDZ #
rgb_color-st-attrib $-1 -1 $-1 $143 $34 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.62745100259780884 0.62745100259780884 0.62745100259780884 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $145 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VM3E65 #
face $231 -1 -1 $-1 $-1 $232 $71 $-1 $233 reversed single F F #
loop $234 -1 -1 $-1 $-1 $235 $145 F unknown #
plane-surface $-1 -1 -1 $-1 -17.029441632040044 1.2080846845205429 87.236424461589451 -0.42261826174070016 5.0310188628258043e-17 0.90630778703664983 0.9063077870366496 -1.9749414180846925e-15 0.42261826174070038 forward_v I I I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $146 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
coedge $-1 -1 -1 $-1 $236 $237 $235 $238 reversed $146 $-1 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $148 $37 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @18 1V6CUERPUFB5YMRSUF #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $149 $38 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @20 1VJCT69V36GCYV8KQEM5 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $150 $39 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @21 1VGVWVRMUF55W48VQGMDU #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $151 $40 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @29 1VFDTASMBGBDTT8J2GMWW2SMBGPDZ #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $152 $42 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @18 1V6CUERPUFB5YMRSUF #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $153 $43 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @20 1VJCT69V36GCYV8KQEM5 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $154 $44 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @21 1VGVWVRMUF55W48VQGMDU #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $157 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VKBG25 #
face $239 -1 -1 $-1 $240 $241 $47 $-1 $242 forward single T -20 -20 15 20 20 15 F #
loop $243 -1 -1 $-1 $-1 $244 $157 T -20 -20 0 20 20 15 periphery $205 F #
cone-surface $-1 -1 -1 $-1 0 0 0 0 0 -1 20 0 0 1 I I -0 1 20 reversed I I I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $158 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
coedge $-1 -1 -1 $-1 $207 $207 $161 $210 forward $158 $-1 #
coedge $-1 -1 -1 $-1 $245 $161 $209 $246 forward $116 $-1 #
coedge $-1 -1 -1 $-1 $161 $245 $208 $246 reversed $116 $-1 #
edge $247 -1 -1 $-1 $248 3.1415926535897931 $248 9.4247779607693793 $161 $249 forward @7 unknown T -11.180339887498899 -11.180339887498899 50 11.180339887498899 11.180339887498899 50 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $168 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VKBGC5 #
face $250 -1 -1 $-1 $-1 $251 $55 $-1 $252 reversed single T -3.6601618351509302 -7.0710678118654808 41.848441901828615 7.9243974716404662 7.0710678118654808 49.960037655281397 F #
loop $253 -1 -1 $-1 $-1 $219 $168 T 27.884842110669048 -0.071067811865477296 82.725318949290624 28.001272797414551 0.071067811865477296 82.806844593828799 periphery $214 F #
plane-surface $-1 -1 -1 $-1 27.943057454041799 0 82.766081771559698 0.57357643635104605 0 0.81915204428899191 0 -1 0 forward_v I I I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $169 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
coedge $-1 -1 -1 $-1 $254 $255 $256 $257 reversed $169 $-1 #
coedge $-1 -1 -1 $-1 $256 $172 $218 $258 forward $126 $-1 #
coedge $-1 -1 -1 $-1 $172 $256 $217 $258 reversed $126 $-1 #
coedge $-1 -1 -1 $-1 $219 $219 $172 $220 reversed $213 $-1 #
edge $259 -1 -1 $-1 $260 3.1415926535897931 $260 9.4247779607693793 $172 $261 forward @7 unknown T 27.884842110669048 -0.071067811865477296 82.725318949290624 28.001272797414551 0.071067811865477296 82.806844593828799 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $179 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VKBGM5 #
face $262 -1 -1 $-1 $-1 $263 $63 $-1 $264 forward single F F #
loop $265 -1 -1 $-1 $-1 $229 $179 F unknown #
plane-surface $-1 -1 -1 $-1 -16.081573035485636 1.1785358891295417 85.471667009162417 -0.42261826174070016 5.0310188628258043e-17 0.90630778703664983 0.9063077870366496 -1.9749414180846925e-15 0.42261826174070038 forward_v I I I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $180 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
coedge $-1 -1 -1 $-1 $266 $267 $268 $269 reversed $180 $-1 #
coedge $-1 -1 -1 $-1 $268 $183 $228 $270 forward $136 $-1 #
coedge $-1 -1 -1 $-1 $183 $268 $227 $270 reversed $136 $-1 #
coedge $-1 -1 -1 $-1 $229 $229 $183 $230 reversed $223 $-1 #
edge $271 -1 -1 $-1 $272 3.1415926535897931 $272 9.4247779607693793 $183 $273 forward @7 unknown F #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $190 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VM3E85 #
loop $274 -1 -1 $-1 $-1 $275 $190 F unknown #
plane-surface $-1 -1 -1 $-1 4.1014714549949645 1.2080846845205393 41.921035109756964 -0.42261826174070016 5.0310188628258043e-17 0.90630778703664983 0.9063077870366496 -1.9749414180846925e-15 0.42261826174070038 forward_v I I I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $191 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
coedge $-1 -1 -1 $-1 $235 $235 $194 $238 forward $191 $-1 #
coedge $-1 -1 -1 $-1 $276 $194 $237 $277 forward $146 $-1 #
coedge $-1 -1 -1 $-1 $194 $276 $236 $277 reversed $146 $-1 #
edge $278 -1 -1 $-1 $279 3.1415926535897931 $279 9.4247779607693793 $194 $280 forward @7 unknown F #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $203 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VKBG45 #
face $281 -1 -1 $-1 $-1 $282 $47 $-1 $283 reversed single T -20 -20 0 20 20 0 F #
loop $284 -1 -1 $-1 $285 $286 $203 T -20 -20 15 20 20 15 periphery $242 F #
plane-surface $-1 -1 -1 $-1 0 0 15 0 0 1 1 0 0 forward_v I I I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $204 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
coedge $-1 -1 -1 $-1 $287 $288 $286 $289 reversed $204 $-1 #
coedge $-1 -1 -1 $-1 $209 $208 $290 $291 reversed $116 $-1 #
edge $292 -1 -1 $-1 $248 -4.4721359549995992 $293 -1.3416407864998796 $208 $294 forward @7 unknown T -11.180339887498899 -1.3691967456605101e-15 14.999999999999998 -11.180339887498899 1.3691967456605101e-15 50 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $210 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VKKEE5 #
vertex $295 -1 -1 $-1 $210 $296 #
ellipse-curve $-1 -1 -1 $-1 0 0 50 0 0 1 11.180339887498899 0 0 1 I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $212 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VKBGE5 #
loop $297 -1 -1 $-1 $-1 $298 $212 T -3.6601618351509302 -7.0710678118654808 41.848441901828615 7.9243974716404662 7.0710678118654808 49.960037655281397 periphery $252 T #
plane-surface $-1 -1 -1 $-1 2.1321178182447702 0 45.904239778555002 0.57357643635104605 0 0.81915204428899191 0 -1 0 forward_v I I I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $213 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
coedge $-1 -1 -1 $-1 $299 $216 $255 $300 forward $169 $-1 #
coedge $-1 -1 -1 $-1 $216 $299 $254 $300 reversed $169 $-1 #
coedge $-1 -1 -1 $-1 $218 $217 $216 $257 forward $126 $-1 #
edge $301 -1 -1 $-1 $302 3.1415926535897931 $302 9.4247779607693793 $256 $303 forward @7 unknown T 11.1195596502059 -7.0710678118654808 62.956071681344611 22.704118956997295 7.0710678118654808 71.0676674347974 #
edge $304 -1 -1 $-1 $260 -2.8656177758845369 $302 2.8656177758845383 $217 $305 forward @7 unknown T 11.119559650205888 -8.6595605623549393e-16 71.0676674347974 27.884842110669105 0 82.806844593828799 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $220 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VKUE65 #
vertex $306 -1 -1 $-1 $220 $307 #
ellipse-curve $-1 -1 -1 $-1 27.943057454041799 0 82.766081771559698 -0.57357643635104605 0 -0.81915204428899191 0.058215343372751194 0 -0.040762822269067044 1 I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $222 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VM3E25 #
loop $308 -1 -1 $-1 $-1 $309 $222 F unknown #
plane-surface $-1 -1 -1 $-1 -22.420846961596137 1.1785358891295417 99.066283814712165 -0.42261826174070016 5.0310188628258043e-17 0.90630778703664983 0.9063077870366496 -1.9749414180846925e-15 0.42261826174070038 forward_v I I I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $223 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
coedge $-1 -1 -1 $-1 $310 $226 $267 $311 forward $180 $-1 #
coedge $-1 -1 -1 $-1 $226 $310 $266 $311 reversed $180 $-1 #
coedge $-1 -1 -1 $-1 $228 $227 $226 $269 forward $136 $-1 #
edge $312 -1 -1 $-1 $313 3.1415926535897931 $313 9.4247779607693793 $268 $314 forward @7 unknown F #
edge $315 -1 -1 $-1 $272 -1.2374368670764579 $313 1.2374368670764579 $227 $316 forward @7 unknown F #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $230 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VKUEG5 #
vertex $317 -1 -1 $-1 $230 $318 #
ellipse-curve $-1 -1 -1 $-1 -16.081573035485636 1.1785358891295417 85.471667009162417 -0.42261826174070016 5.0310188628258043e-17 0.90630778703664983 0.45315389351832297 -9.8747070904234231e-16 0.21130913087034936 1 I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $232 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
coedge $-1 -1 -1 $-1 $275 $275 $276 $319 reversed $232 $-1 #
coedge $-1 -1 -1 $-1 $237 $236 $275 $319 forward $146 $-1 #
edge $320 -1 -1 $-1 $279 -10 $321 0 $236 $322 forward @7 unknown F #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $238 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VK3F65 #
vertex $323 -1 -1 $-1 $238 $324 #
ellipse-curve $-1 -1 -1 $-1 -17.029441632040044 1.2080846845205429 87.236424461589451 -0.42261826174070016 5.0310188628258043e-17 0.90630778703664983 4.5315389351832476 -9.8747070904234633e-15 2.1130913087035017 1 I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $240 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VKBG65 #
loop $325 -1 -1 $-1 $-1 $326 $240 T -20 -20 0 20 20 0 periphery $283 T #
plane-surface $-1 -1 -1 $-1 0 0 0 0 0 1 1 0 0 forward_v I I I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $241 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
loop $327 -1 -1 $-1 $-1 $290 $203 T -11.180339887498899 -11.180339887498899 15 11.180339887498899 11.180339887498899 15 hole $242 F #
coedge $-1 -1 -1 $-1 $286 $286 $244 $289 forward $241 $-1 #
coedge $-1 -1 -1 $-1 $328 $244 $288 $329 forward $204 $-1 #
coedge $-1 -1 -1 $-1 $244 $328 $287 $329 reversed $204 $-1 #
edge $330 -1 -1 $-1 $331 3.1415926535897931 $331 9.4247779607693793 $244 $332 forward @7 unknown T -20 -20 15 20 20 15 #
coedge $-1 -1 -1 $-1 $290 $290 $245 $291 forward $285 $-1 #
edge $333 -1 -1 $-1 $293 3.1415926535897931 $293 9.4247779607693793 $245 $334 forward @7 unknown T -11.180339887498899 -11.180339887498899 15 11.180339887498899 11.180339887498899 15 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $246 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VKKEG5 #
vertex $335 -1 -1 $-1 $246 $336 #
straight-curve $-1 -1 -1 $-1 -11.180339887498899 -1.3691967456605101e-15 0 0 0 -11.180339887498899 F -4.4721359549995992 F -1.3416407864998796 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $248 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VKBEA5 #
point $-1 -1 -1 $-1 -11.180339887498899 -1.3691967456605101e-15 50 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $251 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
coedge $-1 -1 -1 $-1 $298 $298 $299 $337 reversed $251 $-1 #
coedge $-1 -1 -1 $-1 $255 $254 $298 $337 forward $169 $-1 #
edge $338 -1 -1 $-1 $302 -3.64409715044434 $339 8.2852259421801168e-16 $254 $340 forward @7 unknown T -3.6601618351509302 -8.6595605623549403e-16 49.96003765528139 11.119559650205924 0 71.0676674347974 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $257 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VKUEA5 #
vertex $341 -1 -1 $-1 $258 $342 #
ellipse-curve $-1 -1 -1 $-1 16.911839303601599 0 67.011869558070998 0.57357643635104605 0 0.81915204428899191 5.7922796533956964 0 -4.0557978767263902 1 I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $258 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VKUE85 #
straight-curve $-1 -1 -1 $-1 19.502200880437499 -4.3732967653392002e-16 76.937256014313107 -2.9252474983842243 -1.4957555864869963e-16 -2.0482803494977291 F -2.8656177758845369 F 2.8656177758845383 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $260 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VKBEJ5 #
point $-1 -1 -1 $-1 27.884842110669101 0 82.806844593828799 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $263 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
coedge $-1 -1 -1 $-1 $309 $309 $310 $343 forward $263 $-1 #
coedge $-1 -1 -1 $-1 $267 $266 $309 $343 reversed $180 $-1 #
edge $344 -1 -1 $-1 $313 -1.0666666666666667 $345 0 $266 $346 forward @7 unknown F #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $269 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VKUEM5 #
vertex $347 -1 -1 $-1 $270 $348 #
ellipse-curve $-1 -1 -1 $-1 -19.039900867670536 1.1785358891295417 91.815821518418971 0.42261826174070016 -5.0310188628258043e-17 -0.90630778703664983 6.7973084027748722 -1.4812060635635195e-14 3.169636963055253 1 I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $270 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VKUEJ5 #
straight-curve $-1 -1 -1 $-1 -21.185968099724683 1.1785358891295488 86.953271216827886 -3.7587704831436346 6.0746590013569103e-15 1.3680805733026722 F -1.2374368670764579 F 1.2374368670764579 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $272 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VKKE45 #
point $-1 -1 -1 $-1 -16.534726929003959 1.1785358891295417 85.260357878292069 #
edge $349 -1 -1 $-1 $321 3.1415926535897931 $321 9.4247779607693793 $276 $350 forward @7 unknown F #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $277 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VK3F85 #
vertex $351 -1 -1 $-1 $277 $352 #
straight-curve $-1 -1 -1 $-1 -0.43006748018828134 1.2080846845205464 39.807943801053462 2.1130913087035008 -2.5155094314129022e-16 -4.5315389351832494 F -10 F 0 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $279 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VKKEA5 #
point $-1 -1 -1 $-1 -21.560980567223289 1.20808468452055 85.123333152885948 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $282 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
coedge $-1 -1 -1 $-1 $326 $326 $328 $353 reversed $282 $-1 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $285 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
coedge $-1 -1 -1 $-1 $288 $287 $326 $353 forward $204 $-1 #
edge $354 -1 -1 $-1 $331 -0.75 $355 0 $287 $356 forward @7 unknown T -20 -2.4492935982947101e-15 0 -20 -2.4492935982947101e-15 15 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $289 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VKKEM5 #
vertex $357 -1 -1 $-1 $289 $358 #
ellipse-curve $-1 -1 -1 $-1 0 0 15 0 0 1 20 0 0 1 I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $291 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VKKEJ5 #
ellipse-curve $-1 -1 -1 $-1 0 0 15 0 0 -1 11.180339887498899 0 0 1 I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $293 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VKBEC5 #
point $-1 -1 -1 $-1 -11.180339887498899 1.3691967456605101e-15 15 #
edge $359 -1 -1 $-1 $339 3.1415926535897931 $339 9.4247779607693793 $299 $360 forward @7 unknown T -3.6601618351509302 -7.0710678118654808 41.848441901828615 7.9243974716404662 7.0710678118654808 49.960037655281397 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $300 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VKUEC5 #
vertex $361 -1 -1 $-1 $300 $362 #
straight-curve $-1 -1 -1 $-1 -3.66016183515092 -8.6595605623549403e-16 49.960037655281397 -4.0557978767263902 0 -5.7922796533956964 F -3.64409715044434 F 8.2852259421801168e-16 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $302 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VKBEM5 #
point $-1 -1 -1 $-1 11.1195596502059 0 71.0676674347974 #
edge $363 -1 -1 $-1 $345 3.1415926535897931 $345 9.4247779607693793 $310 $364 forward @7 unknown F #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $311 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VK3F25 #
vertex $365 -1 -1 $-1 $311 $366 #
straight-curve $-1 -1 -1 $-1 -29.218155364371007 1.1785358891295559 95.896646851656911 -3.1696369630552512 3.7732641471193533e-16 6.797308402774874 F -1.0666666666666667 F 0 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $313 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VKKE65 #
point $-1 -1 -1 $-1 -25.837209270445406 1.1785358891295559 88.646184555363718 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $319 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VK3FA5 #
ellipse-curve $-1 -1 -1 $-1 4.1014714549949645 1.2080846845205393 41.921035109756964 -0.42261826174070016 5.0310188628258043e-17 0.90630778703664983 4.5315389351832476 -9.8747070904234633e-15 2.1130913087035017 1 I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $321 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VKKEC5 #
point $-1 -1 -1 $-1 -0.43006748018828134 1.2080846845205464 39.807943801053462 #
edge $367 -1 -1 $-1 $355 3.1415926535897931 $355 9.4247779607693793 $328 $368 forward @7 unknown T -20 -20 0 20 20 0 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $329 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VKUE25 #
vertex $369 -1 -1 $-1 $329 $370 #
straight-curve $-1 -1 -1 $-1 -20 -2.4492935982947101e-15 0 0 0 -20 F -0.75 F 0 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $331 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VKBEE5 #
point $-1 -1 -1 $-1 -20 -2.4492935982947101e-15 15 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $337 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VKUEE5 #
ellipse-curve $-1 -1 -1 $-1 2.1321178182447702 0 45.904239778555002 0.57357643635104605 0 0.81915204428899191 5.7922796533956964 0 -4.0557978767263902 1 I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $339 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VKKE25 #
point $-1 -1 -1 $-1 -3.6601618351509302 0 49.960037655281397 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $343 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VK3F45 #
ellipse-curve $-1 -1 -1 $-1 -22.420846961596137 1.1785358891295417 99.066283814712165 -0.42261826174070016 5.0310188628258043e-17 0.90630778703664983 6.7973084027748722 -1.4812060635635195e-14 3.169636963055253 1 I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $345 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VKKE85 #
point $-1 -1 -1 $-1 -29.218155364371007 1.1785358891295559 95.896646851656911 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $353 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VKUE45 #
ellipse-curve $-1 -1 -1 $-1 0 0 0 0 0 1 20 0 0 1 I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $355 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VKBEG5 #
point $-1 -1 -1 $-1 -20 -2.4492935982947101e-15 0 #
End-of-ACIS-data 