2100 0 4 0           
32 SPATIAL - INTEROP Version - 31.0 12 ACIS 31.0 NT 24 Tue Apr 27 18:29:22 2021 
1 9.9999999999999995e-07 1e-10 
body $4 -1 -1 $-1 $5 $-1 $-1 T 2720.4379557872298 3417.3137870719602 0 3070.4379557872307 3717.3137870719611 102.00000000000004 #
body $6 -1 -1 $-1 $7 $-1 $-1 T 3070.4379557872298 3477.3137870719602 40 3085.4379557872298 3497.3137870719602 60 #
body $8 -1 -1 $-1 $9 $-1 $-1 T 2780.4379557872298 3717.3137870719588 34.999999999999105 2810.4379557872298 3737.3137870719615 65 #
collection $10 -1 0 0 0 0 0 0 0 1 1 0 1 1 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $15 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VKKF #
lump $16 -1 -1 $-1 $-1 $17 $0 T 2720.4379557872298 3417.3137870719602 0 3070.4379557872307 3717.3137870719611 102.00000000000004 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $18 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VKUF #
lump $19 -1 -1 $-1 $-1 $20 $1 T 3070.4379557872298 3477.3137870719602 40 3085.4379557872298 3497.3137870719602 60 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $21 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VK3G #
lump $22 -1 -1 $-1 $-1 $23 $2 T 2780.4379557872298 3717.3137870719588 34.999999999999105 2810.4379557872298 3737.3137870719615 65 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $24 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 ATTRIB_XACIS_GROUP_TYPE 5 #
collection $25 -1 0 0 0 0 0 0 0 1 1 0 1 1 #
collection $26 -1 0 0 0 0 0 0 0 1 1 0 1 1 #
collection $27 -1 0 0 0 0 0 0 0 1 1 0 1 1 #
collection $28 -1 0 0 0 0 0 0 0 1 1 0 1 1 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $29 $4 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 ATTRIB_XSTEP_PRODUCT_ID @23 1VMCJZ7BQEVDU69WYF3NX45 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $30 $-1 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VKKF #
shell $-1 -1 -1 $-1 $-1 $-1 $31 $-1 $5 T 2720.4379557872298 3417.3137870719602 0 3070.4379557872307 3717.3137870719611 102.00000000000004 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $32 $6 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 ATTRIB_XSTEP_PRODUCT_ID @23 1VMCJZ7BQEVDU69WYF3NX45 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $33 $-1 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VKUF #
shell $-1 -1 -1 $-1 $-1 $-1 $34 $-1 $7 T 3070.4379557872298 3477.3137870719602 40 3085.4379557872298 3497.3137870719602 60 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $35 $8 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 ATTRIB_XSTEP_PRODUCT_ID @23 1VMCJZ7BQEVDU69WYF3NX45 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $36 $-1 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VK3G #
shell $-1 -1 -1 $-1 $-1 $-1 $37 $-1 $9 T 2780.4379557872298 3717.3137870719588 34.999999999999105 2810.4379557872298 3737.3137870719615 65 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $10 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @28 1VMCJZ7BQEVDU69WYF3NX45JTGK3 #
group_ptr-ct-attrib $-1 -1 $38 $-1 $11 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $3 #
group_ptr-ct-attrib $-1 -1 $39 $-1 $12 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $3 #
group_ptr-ct-attrib $-1 -1 $40 $-1 $13 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $3 #
group_ptr-ct-attrib $-1 -1 $41 $-1 $14 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $3 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $42 $15 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @10 1V4VWARX78 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $43 $16 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 ATTRIB_XSTEP_PRODUCT_ID @23 1VMCJZ7BQEVDU69WYF3NX45 #
face $44 -1 -1 $-1 $45 $46 $17 $-1 $47 forward single T 2723.437955787228 3420.3137870719584 100 3067.4379557872303 3714.3137870719606 100.00000000000004 F #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $48 $18 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @10 1V4VWARX78 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $49 $19 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 ATTRIB_XSTEP_PRODUCT_ID @23 1VMCJZ7BQEVDU69WYF3NX45 #
face $50 -1 -1 $-1 $51 $52 $20 $-1 $53 forward single T 3085.4379557872298 3477.3137870719602 40 3085.4379557872298 3497.3137870719602 60 F #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $54 $21 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @10 1V4VWARX78 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $55 $22 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 ATTRIB_XSTEP_PRODUCT_ID @23 1VMCJZ7BQEVDU69WYF3NX45 #
face $56 -1 -1 $-1 $57 $58 $23 $-1 $59 forward single T 2780.4379557872298 3737.3137870719588 35 2810.4379557872298 3737.3137870719615 65 F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $60 $25 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 SPAATTRIB_VALUETYPE 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $61 $26 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 SPAATTRIB_VALUETYPE 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $62 $27 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 SPAATTRIB_VALUETYPE 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $63 $28 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 SPAATTRIB_VALUETYPE 1 #
rgb_color-st-attrib $-1 -1 $-1 $29 $0 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $64 $30 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @10 1V4VWARX78 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $31 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VRKEG5 #
face $65 -1 -1 $-1 $66 $67 $17 $-1 $68 forward single T 3068.4379557872298 3467.3137870719602 100 3068.4379557872298 3667.3137870719602 102 F #
loop $69 -1 -1 $-1 $-1 $70 $31 T 2723.437955787228 3420.3137870719584 100 3067.4379557872303 3714.3137870719606 100.00000000000004 periphery $47 F #
plane-surface $-1 -1 -1 $-1 2895.4379557872298 3420.31278707196 100 0 0 -1 0 -1 -0 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $32 $1 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $71 $33 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @10 1V4VWARX78 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $34 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VRBFG5 #
face $72 -1 -1 $-1 $73 $74 $20 $-1 $75 reversed single T 3070.4379557872298 3479.3137870719597 41.999999999999311 3085.4379557872298 3495.3137870719602 58.000000000000689 F #
loop $76 -1 -1 $-1 $77 $78 $34 T 3085.4379557872298 3477.3137870719602 40 3085.4379557872298 3497.3137870719602 60 periphery $53 F #
plane-surface $-1 -1 -1 $-1 3085.4379557872298 3487.3137870719602 60.000999999999998 1 0 0 0 1 0 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $35 $2 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $79 $36 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @10 1V4VWARX78 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $37 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VRKF45 #
face $80 -1 -1 $-1 $81 $82 $23 $-1 $83 forward single T 2780.4379557872298 3717.3137870719602 34.999999999999105 2810.4379557872298 3737.3137870719602 65 F #
loop $84 -1 -1 $-1 $85 $86 $37 T 2780.4379557872298 3737.3137870719602 35 2810.4379557872298 3737.3137870719602 65 periphery $59 F #
plane-surface $-1 -1 -1 $-1 2795.4379557872298 3737.3137870719602 65.001000000000005 -0 1 0 1 0 0 forward_v I I I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $87 $38 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 SPAATTRIB_VALUE @23 1VMCJZ7BQEVDU69WYF3NX45 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $88 $39 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 SPAATTRIB_VALUE @23 1VMCJZ7BQEVDU69WYF3NX45 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $89 $40 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 SPAATTRIB_VALUE @28 1VMCJZ7BQEVDU69WYF3NX45JTGK3 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $90 $41 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 SPAATTRIB_VALUE @10 1VN4YCRMKF #
rgb_color-st-attrib $-1 -1 $-1 $43 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $45 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VRKEJ5 #
face $91 -1 -1 $-1 $92 $93 $17 $-1 $94 forward single T 3020.4379557872294 3419.3137870719602 100 3068.4379557872298 3467.3137870719606 102 F #
loop $95 -1 -1 $-1 $-1 $96 $45 T 3068.4379557872298 3467.3137870719602 100 3068.4379557872298 3667.3137870719602 102 periphery $68 F #
plane-surface $-1 -1 -1 $-1 3068.4379557872298 3567.3137870719602 99.998999999999995 1 0 0 0 1 0 forward_v I I I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $46 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
coedge $-1 -1 -1 $-1 $97 $98 $99 $100 forward $46 $-1 #
rgb_color-st-attrib $-1 -1 $-1 $49 $7 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $51 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VRBFJ5 #
face $101 -1 -1 $-1 $102 $103 $20 $-1 $104 forward single T 3070.4379557872298 3477.3137870719602 40 3085.4379557872298 3497.3137870719602 60 F #
loop $105 -1 -1 $-1 $-1 $106 $51 T 3070.4379557872298 3479.3137870719597 41.999999999999311 3085.4379557872298 3495.3137870719602 58.000000000000689 periphery $75 T #
cone-surface $-1 -1 -1 $-1 3077.9379557872298 3487.3137870719602 50.000000000000199 -1 0 -0 0 8.0000000000001101 -2.042810365310284e-13 1 I I -0 1 8.0000000000001101 reversed I I I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $52 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
loop $107 -1 -1 $-1 $-1 $108 $34 T 3085.4379557872298 3479.3137870719597 42.000000000000504 3085.4379557872298 3495.3137870719602 58.000000000000689 hole $53 F #
coedge $-1 -1 -1 $-1 $78 $78 $109 $110 forward $52 $-1 #
rgb_color-st-attrib $-1 -1 $-1 $55 $9 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $57 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VRKF65 #
face $111 -1 -1 $-1 $112 $113 $23 $-1 $114 reversed single T 2782.4379557872298 3717.3137870719588 36.999999999999702 2808.4379557872298 3737.3137870719615 63.000000000000298 F #
loop $115 -1 -1 $-1 $-1 $116 $57 T 2780.4379557872298 3717.3137870719602 34.999999999999105 2810.4379557872298 3737.3137870719602 65 periphery $83 F #
cone-surface $-1 -1 -1 $-1 2795.4379557872298 3727.3137870719602 50 -0 -1 0 -15 0 0 1 I I -0 1 15 reversed I I I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $58 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
loop $117 -1 -1 $-1 $-1 $118 $37 T 2782.4379557872298 3737.3137870719588 36.999999999999702 2808.4379557872298 3737.3137870719615 62.999999999999901 hole $59 F #
coedge $-1 -1 -1 $-1 $86 $86 $116 $119 forward $58 $-1 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $60 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @18 1V6CUERPUFB5YMRSUF #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $61 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @20 1VJCT69V36GCYV8KQEM5 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $62 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @21 1VGVWVRMUF55W48VQGMDU #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $63 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @29 1VFDTASMBGBDTT8J2GMWW2SMBGPDZ #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $66 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VRKEM5 #
face $120 -1 -1 $-1 $121 $122 $17 $-1 $123 forward single T 2770.4379557872298 3419.3137870719602 100 3020.4379557872298 3419.3137870719602 102 F #
loop $124 -1 -1 $-1 $-1 $125 $66 T 3020.4379557872294 3419.3137870719602 100 3068.4379557872298 3467.3137870719606 102 periphery $94 F #
cone-surface $-1 -1 -1 $-1 3020.4379557872298 3467.3137870719602 101 0 -0 -1 0 -48.0000000000013 0 1 I I -0 1 48.0000000000013 reversed I I I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $67 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
coedge $-1 -1 -1 $-1 $126 $127 $128 $129 reversed $67 $-1 #
coedge $-1 -1 -1 $-1 $130 $70 $131 $132 forward $46 $-1 #
coedge $-1 -1 -1 $-1 $70 $133 $134 $135 forward $46 $-1 #
coedge $-1 -1 -1 $-1 $136 $137 $70 $100 reversed $138 $-1 #
edge $139 -1 -1 $-1 $140 4.7123889803846772 $141 6.2831853071795862 $70 $142 forward @7 unknown T 2723.4379557872298 3667.3137870719602 100 2770.4379557872303 3714.3137870719602 100.00000000000004 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $73 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VRBFM5 #
face $143 -1 -1 $-1 $-1 $144 $20 $-1 $145 forward single T 3070.4379557872298 3477.3137870719602 40 3070.4379557872298 3497.3137870719602 60 F #
loop $146 -1 -1 $-1 $-1 $109 $73 T 3070.4379557872298 3477.3137870719602 40 3085.4379557872298 3497.3137870719602 60 periphery $104 F #
cone-surface $-1 -1 -1 $-1 3077.9379557872298 3487.3137870719602 50 -1 0 0 0 10 0 1 I I -0 1 10 reversed I I I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $74 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
coedge $-1 -1 -1 $-1 $147 $148 $108 $149 reversed $74 $-1 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $77 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
coedge $-1 -1 -1 $-1 $108 $108 $106 $149 forward $77 $-1 #
coedge $-1 -1 -1 $-1 $150 $151 $78 $110 reversed $103 $-1 #
edge $152 -1 -1 $-1 $153 3.1415926535897931 $153 9.4247779607693793 $78 $154 forward @7 unknown T 3085.4379557872298 3477.3137870719602 40 3085.4379557872298 3497.3137870719602 60 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $81 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VRKF85 #
face $155 -1 -1 $-1 $-1 $156 $23 $-1 $157 forward single T 2780.4379557872298 3717.3137870719588 34.999999999999105 2810.4379557872298 3717.3137870719615 64.999999999999091 F #
loop $158 -1 -1 $-1 $-1 $159 $81 T 2782.4379557872298 3717.3137870719588 36.999999999999702 2808.4379557872298 3737.3137870719615 63.000000000000298 periphery $114 T #
cone-surface $-1 -1 -1 $-1 2795.4379557872298 3727.3137870719602 50.000000000000199 -0 -1 0 -13.0000000000007 0 -2.0428103653102918e-13 1 I I -0 1 13.0000000000007 reversed I I I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $82 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
coedge $-1 -1 -1 $-1 $160 $161 $86 $119 reversed $82 $-1 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $85 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
coedge $-1 -1 -1 $-1 $118 $118 $159 $162 forward $85 $-1 #
edge $163 -1 -1 $-1 $164 3.1415926535897931 $164 9.4247779607693793 $86 $165 forward @7 unknown T 2780.4379557872298 3737.3137870719602 35 2810.4379557872298 3737.3137870719602 65 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $92 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VRUE25 #
face $166 -1 -1 $-1 $167 $168 $17 $-1 $169 forward single T 2722.437955787228 3419.3137870719584 100 2770.4379557872298 3467.3137870719602 102.00000000000004 F #
loop $170 -1 -1 $-1 $-1 $171 $92 T 2770.4379557872298 3419.3137870719602 100 3020.4379557872298 3419.3137870719602 102 periphery $123 F #
plane-surface $-1 -1 -1 $-1 2895.4379557872298 3419.3137870719602 99.998999999999995 0 -1 0 0 -0 -1 forward_v I I I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $93 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
coedge $-1 -1 -1 $-1 $172 $173 $174 $175 reversed $93 $-1 #
coedge $-1 -1 -1 $-1 $176 $96 $177 $178 forward $67 $-1 #
coedge $-1 -1 -1 $-1 $96 $176 $172 $179 reversed $67 $-1 #
coedge $-1 -1 -1 $-1 $174 $180 $96 $129 forward $181 $-1 #
edge $182 -1 -1 $-1 $183 0 $184 20 $96 $185 forward @7 unknown T 3068.4379557872298 3467.3137870719602 100 3068.4379557872298 3667.3137870719602 100 #
coedge $-1 -1 -1 $-1 $186 $97 $187 $188 forward $46 $-1 #
coedge $-1 -1 -1 $-1 $189 $190 $97 $132 reversed $191 $-1 #
edge $192 -1 -1 $-1 $141 0 $193 25 $97 $194 forward @7 unknown T 2770.4379557872298 3714.3137870719602 100 3020.4379557872298 3714.3137870719602 100 #
coedge $-1 -1 -1 $-1 $98 $195 $196 $197 forward $46 $-1 #
coedge $-1 -1 -1 $-1 $198 $199 $98 $135 reversed $200 $-1 #
edge $201 -1 -1 $-1 $202 0 $140 20 $98 $203 forward @7 unknown T 2723.4379557872298 3467.3137870719602 100 2723.4379557872298 3667.3137870719602 100 #
coedge $-1 -1 -1 $-1 $204 $99 $199 $205 reversed $138 $-1 #
coedge $-1 -1 -1 $-1 $99 $204 $189 $206 forward $138 $-1 #
loop $207 -1 -1 $-1 $-1 $204 $208 T 2723.4379557872298 3667.3137870719597 0 2770.4379557872303 3714.3137870719602 100.00000000000004 periphery $209 T #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $100 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNUEG5 #
vertex $210 -1 -1 $-1 $100 $211 #
vertex $212 -1 -1 $-1 $100 $213 #
ellipse-curve $-1 -1 -1 $-1 2770.4379557872298 3667.3137870719602 100 -9.1244782410516082e-16 7.558965274043839e-16 -1 5.6843418860808146e-13 46.999999999999297 3.5527136788004997e-14 1 F 4.7123889803846772 F 6.2831853071795862 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $102 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VRKF25 #
loop $214 -1 -1 $-1 $215 $216 $102 T 3070.4379557872298 3477.3137870719602 40 3070.4379557872298 3497.3137870719602 60 periphery $145 F #
plane-surface $-1 -1 -1 $-1 3070.4379557872298 3487.3137870719602 60.000999999999998 -1 0 0 0 0 1 forward_v I I I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $103 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
coedge $-1 -1 -1 $-1 $217 $106 $148 $218 forward $74 $-1 #
coedge $-1 -1 -1 $-1 $106 $217 $147 $218 reversed $74 $-1 #
edge $219 -1 -1 $-1 $220 3.7616828672345846 $220 10.044868174414171 $108 $221 forward @7 unknown T 3085.4379557872298 3479.3137870719597 42.000000000000504 3085.4379557872298 3495.3137870719602 58.000000000000689 #
coedge $-1 -1 -1 $-1 $222 $109 $151 $223 forward $103 $-1 #
coedge $-1 -1 -1 $-1 $109 $222 $150 $223 reversed $103 $-1 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $110 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VPBEC5 #
vertex $224 -1 -1 $-1 $110 $225 #
ellipse-curve $-1 -1 -1 $-1 3085.4379557872298 3487.3137870719602 50 1 0 0 0 10 0 1 I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $112 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VRKFA5 #
loop $226 -1 -1 $-1 $227 $228 $112 T 2780.4379557872298 3717.3137870719602 34.999999999999105 2810.4379557872298 3717.3137870719602 64.999999999999091 periphery $157 F #
plane-surface $-1 -1 -1 $-1 2795.4379557872298 3717.3137870719602 65.001000000000005 0 -1 0 0 -0 -1 forward_v I I I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $113 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
coedge $-1 -1 -1 $-1 $229 $230 $118 $162 reversed $113 $-1 #
coedge $-1 -1 -1 $-1 $231 $116 $161 $232 forward $82 $-1 #
coedge $-1 -1 -1 $-1 $116 $231 $160 $232 reversed $82 $-1 #
edge $233 -1 -1 $-1 $234 3.7616828672347773 $234 10.044868174414363 $118 $235 forward @7 unknown T 2782.4379557872298 3737.3137870719588 36.999999999999702 2808.4379557872298 3737.3137870719615 62.999999999999901 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $119 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VPKE45 #
vertex $236 -1 -1 $-1 $119 $237 #
ellipse-curve $-1 -1 -1 $-1 2795.4379557872298 3737.3137870719602 50 0 1 0 -15 0 0 1 I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $121 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VRUE45 #
face $238 -1 -1 $-1 $239 $240 $17 $-1 $241 forward single T 2722.4379557872298 3467.3137870719602 100 2722.4379557872298 3667.3137870719602 102 F #
loop $242 -1 -1 $-1 $-1 $243 $121 T 2722.437955787228 3419.3137870719584 100 2770.4379557872298 3467.3137870719602 102.00000000000004 periphery $169 F #
cone-surface $-1 -1 -1 $-1 2770.4379557872298 3467.3137870719602 101 -0 -0 -1 -48.000000000000703 0 0 1 I I -0 1 48.000000000000703 reversed I I I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $122 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
coedge $-1 -1 -1 $-1 $244 $245 $246 $247 reversed $122 $-1 #
coedge $-1 -1 -1 $-1 $248 $125 $127 $179 forward $93 $-1 #
coedge $-1 -1 -1 $-1 $125 $248 $244 $249 reversed $93 $-1 #
coedge $-1 -1 -1 $-1 $246 $128 $125 $175 forward $181 $-1 #
edge $250 -1 -1 $-1 $184 4.7123889803846772 $251 6.2831853071795862 $125 $252 forward @7 unknown T 3020.4379557872294 3419.3137870719602 100 3068.4379557872298 3467.3137870719602 100 #
coedge $-1 -1 -1 $-1 $127 $126 $253 $254 reversed $67 $-1 #
coedge $-1 -1 -1 $-1 $255 $256 $126 $178 reversed $257 $-1 #
edge $258 -1 -1 $-1 $183 0 $259 0.20000000000000001 $126 $260 forward @7 unknown T 3068.4379557872298 3667.3137870719602 100 3068.4379557872298 3667.3137870719602 102 #
edge $261 -1 -1 $-1 $184 0 $262 0.20000000000000001 $127 $263 forward @7 unknown T 3068.4379557872298 3467.3137870719602 100 3068.4379557872298 3467.3137870719602 102 #
coedge $-1 -1 -1 $-1 $128 $264 $255 $265 forward $181 $-1 #
loop $266 -1 -1 $-1 $-1 $128 $267 T 2722.437955787228 3419.3137870719584 100 3068.4379557872307 3715.3137870719611 100 hole $268 F #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $129 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VN3FC5 #
vertex $269 -1 -1 $-1 $129 $270 #
vertex $271 -1 -1 $-1 $129 $272 #
straight-curve $-1 -1 -1 $-1 3068.4379557872298 3667.3137870719602 100 0 -10 0 F 0 F 20 #
coedge $-1 -1 -1 $-1 $273 $130 $274 $275 forward $46 $-1 #
coedge $-1 -1 -1 $-1 $276 $277 $130 $188 reversed $278 $-1 #
edge $279 -1 -1 $-1 $193 4.7123889803847021 $280 6.2831853071795862 $130 $281 forward @7 unknown T 3020.4379557872298 3667.3137870719602 100 3067.4379557872303 3714.3137870719606 100.00000000000004 #
coedge $-1 -1 -1 $-1 $282 $131 $137 $206 reversed $191 $-1 #
coedge $-1 -1 -1 $-1 $131 $282 $276 $283 forward $191 $-1 #
loop $284 -1 -1 $-1 $285 $282 $286 T 2770.4379557872298 3714.3137870719602 0 3020.4379557872298 3714.3137870719602 100 periphery $287 F #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $132 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNUEJ5 #
vertex $288 -1 -1 $-1 $132 $289 #
straight-curve $-1 -1 -1 $-1 2770.4379557872298 3714.3137870719602 100 10 0 0 F 0 F 25 #
coedge $-1 -1 -1 $-1 $133 $273 $290 $291 forward $46 $-1 #
coedge $-1 -1 -1 $-1 $292 $293 $133 $197 reversed $294 $-1 #
edge $295 -1 -1 $-1 $296 4.7123889803847261 $202 6.2831853071795862 $133 $297 forward @7 unknown T 2723.437955787228 3420.3137870719584 100 2770.4379557872298 3467.3137870719602 100.00000000000004 #
coedge $-1 -1 -1 $-1 $298 $134 $293 $299 reversed $200 $-1 #
coedge $-1 -1 -1 $-1 $134 $298 $136 $205 forward $200 $-1 #
loop $300 -1 -1 $-1 $-1 $298 $301 T 2723.4379557872298 3467.3137870719602 0 2723.4379557872298 3667.3137870719602 100 periphery $302 F #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $135 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VN3FA5 #
vertex $303 -1 -1 $-1 $197 $304 #
straight-curve $-1 -1 -1 $-1 2723.4379557872298 3467.3137870719602 100 0 10 0 F 0 F 20 #
coedge $-1 -1 -1 $-1 $137 $136 $305 $306 reversed $138 $-1 #
edge $307 -1 -1 $-1 $308 0 $140 10 $136 $309 forward @7 unknown T 2723.4379557872298 3667.3137870719602 0 2723.4379557872298 3667.3137870719602 100 #
edge $310 -1 -1 $-1 $311 0 $141 10 $137 $312 forward @7 unknown T 2770.4379557872298 3714.3137870719602 0 2770.4379557872298 3714.3137870719602 100 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $138 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
face $313 -1 -1 $-1 $301 $138 $17 $-1 $209 reversed single T 2723.4379557872298 3667.3137870719597 0 2770.4379557872303 3714.3137870719602 100.00000000000004 F #
cone-surface $-1 -1 -1 $-1 2770.4379557872298 3667.3137870719602 50 0 0 -1 0 46.9999999999987 0 1 I I -0 1 46.9999999999987 reversed I I I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $140 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VMUFG5 #
point $-1 -1 -1 $-1 2723.4379557872298 3667.3137870719602 100 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $141 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VMUFJ5 #
point $-1 -1 -1 $-1 2770.4379557872298 3714.3137870719602 100 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $144 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
loop $314 -1 -1 $-1 $-1 $315 $102 T 3070.4379557872298 3479.3137870719602 41.999999999999311 3070.4379557872298 3495.3137870719602 57.999999999999496 hole $145 F #
coedge $-1 -1 -1 $-1 $216 $216 $222 $316 forward $144 $-1 #
coedge $-1 -1 -1 $-1 $148 $147 $315 $317 reversed $74 $-1 #
edge $318 -1 -1 $-1 $220 -0.93749999999998712 $319 0.93749999999998712 $147 $320 forward @7 unknown T 3070.4379557872298 3479.3137870719602 50.000000000000398 3085.4379557872298 3479.3137870719602 50.000000000000398 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $149 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VPBEE5 #
vertex $321 -1 -1 $-1 $149 $322 #
ellipse-curve $-1 -1 -1 $-1 3085.4379557872298 3487.3137870719602 50.000000000000597 -1 -6.4529244407847146e-15 9.0371371018240938e-15 0 6.5106082884091201 4.6488686489187794 1 I I #
coedge $-1 -1 -1 $-1 $151 $150 $216 $316 reversed $103 $-1 #
edge $323 -1 -1 $-1 $153 -0.75 $324 0.75 $150 $325 forward @7 unknown T 3070.4379557872298 3477.3137870719602 50 3085.4379557872298 3477.3137870719602 50 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $153 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNKEM5 #
point $-1 -1 -1 $-1 3085.4379557872298 3477.3137870719602 50 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $156 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
loop $326 -1 -1 $-1 $-1 $327 $112 T 2782.4379557872298 3717.3137870719588 37.000000000000099 2808.4379557872298 3717.3137870719615 63.000000000000298 hole $157 F #
coedge $-1 -1 -1 $-1 $228 $228 $231 $328 forward $156 $-1 #
coedge $-1 -1 -1 $-1 $329 $159 $230 $330 forward $113 $-1 #
coedge $-1 -1 -1 $-1 $159 $329 $229 $330 reversed $113 $-1 #
coedge $-1 -1 -1 $-1 $161 $160 $228 $328 reversed $82 $-1 #
edge $331 -1 -1 $-1 $164 -0.66666666666666663 $332 0.66666666666666663 $160 $333 forward @7 unknown T 2810.4379557872298 3717.3137870719602 50 2810.4379557872298 3737.3137870719602 50 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $162 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VPKE65 #
vertex $334 -1 -1 $-1 $162 $335 #
ellipse-curve $-1 -1 -1 $-1 2795.4379557872298 3737.3137870719602 49.999999999999801 2.0077764841677102e-15 -1 7.8057163613663011e-14 -10.57973846866386 5.6843418860807843e-13 7.554411554494278 1 I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $164 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNUE85 #
point $-1 -1 -1 $-1 2810.4379557872298 3737.3137870719602 50 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $167 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VRUE65 #
face $336 -1 -1 $-1 $337 $338 $17 $-1 $339 forward single T 2722.4379557872298 3667.3137870719597 100 2770.4379557872303 3715.3137870719602 102 F #
loop $340 -1 -1 $-1 $-1 $341 $167 T 2722.4379557872298 3467.3137870719602 100 2722.4379557872298 3667.3137870719602 102 periphery $241 F #
plane-surface $-1 -1 -1 $-1 2722.4379557872298 3567.3137870719602 99.998999999999995 -1 0 0 0 0 1 forward_v I I I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $168 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
coedge $-1 -1 -1 $-1 $342 $343 $344 $345 reversed $168 $-1 #
coedge $-1 -1 -1 $-1 $346 $171 $173 $249 forward $122 $-1 #
coedge $-1 -1 -1 $-1 $171 $346 $342 $347 reversed $122 $-1 #
coedge $-1 -1 -1 $-1 $344 $174 $171 $247 forward $181 $-1 #
edge $348 -1 -1 $-1 $251 0 $349 25 $171 $350 forward @7 unknown T 2770.4379557872298 3419.3137870719602 100 3020.4379557872298 3419.3137870719602 100 #
coedge $-1 -1 -1 $-1 $173 $172 $351 $352 reversed $93 $-1 #
edge $353 -1 -1 $-1 $251 0 $354 0.20000000000000001 $173 $355 forward @7 unknown T 3020.4379557872298 3419.3137870719602 100 3020.4379557872298 3419.3137870719602 102 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $175 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VN3FM5 #
vertex $356 -1 -1 $-1 $175 $357 #
ellipse-curve $-1 -1 -1 $-1 3020.4379557872298 3467.3137870719602 100 -0 0 -1 -5.6843418860807894e-13 -47.999999999999503 0 1 F 4.7123889803846772 F 6.2831853071795862 #
coedge $-1 -1 -1 $-1 $358 $351 $176 $254 forward $359 $-1 #
edge $360 -1 -1 $-1 $262 0 $259 20 $176 $361 forward @7 unknown T 3068.4379557872298 3467.3137870719602 102 3068.4379557872298 3667.3137870719602 102 #
coedge $-1 -1 -1 $-1 $362 $177 $180 $265 reversed $257 $-1 #
coedge $-1 -1 -1 $-1 $177 $362 $358 $363 reversed $257 $-1 #
loop $364 -1 -1 $-1 $-1 $255 $365 T 3020.4379557872298 3667.3137870719602 100 3068.4379557872307 3715.3137870719611 102.00000000000004 periphery $366 F #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $178 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VN3FE5 #
vertex $367 -1 -1 $-1 $178 $368 #
straight-curve $-1 -1 -1 $-1 3068.4379557872298 3667.3137870719602 100 0 0 10 F 0 F 0.20000000000000001 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $179 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VN3FJ5 #
vertex $369 -1 -1 $-1 $254 $370 #
straight-curve $-1 -1 -1 $-1 3068.4379557872298 3467.3137870719602 100 0 0 10 F 0 F 0.20000000000000001 #
coedge $-1 -1 -1 $-1 $180 $371 $372 $373 forward $181 $-1 #
edge $374 -1 -1 $-1 $375 4.7123889803847012 $183 6.2831853071795862 $255 $376 forward @7 unknown T 3020.4379557872298 3667.3137870719602 100 3068.4379557872307 3715.3137870719611 100 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $181 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
face $377 -1 -1 $-1 $378 $379 $17 $-1 $268 forward single T 2720.4379557872298 3417.3137870719602 99.999999999999957 3070.4379557872307 3717.3137870719611 100 F #
plane-surface $-1 -1 -1 $-1 2895.4379557872298 3417.31278707196 100 0 0 1 1 0 0 forward_v I I I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $183 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VM3GC5 #
point $-1 -1 -1 $-1 3068.4379557872298 3667.3137870719602 100 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $184 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VM3GE5 #
point $-1 -1 -1 $-1 3068.4379557872298 3467.3137870719602 100 #
coedge $-1 -1 -1 $-1 $195 $186 $380 $381 forward $46 $-1 #
coedge $-1 -1 -1 $-1 $382 $383 $186 $275 reversed $384 $-1 #
edge $385 -1 -1 $-1 $280 0 $386 20 $186 $387 forward @7 unknown T 3067.4379557872298 3467.3137870719602 100 3067.4379557872298 3667.3137870719602 100 #
coedge $-1 -1 -1 $-1 $388 $187 $190 $283 reversed $278 $-1 #
coedge $-1 -1 -1 $-1 $187 $388 $382 $389 forward $278 $-1 #
loop $390 -1 -1 $-1 $-1 $388 $391 T 3020.4379557872298 3667.3137870719602 0 3067.4379557872303 3714.3137870719606 100.00000000000004 periphery $392 T #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $188 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNUEM5 #
vertex $393 -1 -1 $-1 $188 $394 #
ellipse-curve $-1 -1 -1 $-1 3020.4379557872298 3667.3137870719602 100 7.5589652740434386e-16 9.1244782410518429e-16 -1 47.000000000000497 5.6843418860808197e-13 3.552713678800506e-14 1 F 4.7123889803847021 F 6.2831853071795862 #
coedge $-1 -1 -1 $-1 $190 $189 $395 $396 reversed $191 $-1 #
edge $397 -1 -1 $-1 $398 0 $193 10 $276 $399 forward @7 unknown T 3020.4379557872298 3714.3137870719602 0 3020.4379557872298 3714.3137870719602 100 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $191 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
loop $400 -1 -1 $-1 $-1 $401 $286 T 2780.4379557872298 3714.3137870719593 35.000000000000909 2810.4379557872298 3714.3137870719611 65.000000000000895 hole $287 F #
face $402 -1 -1 $-1 $403 $191 $17 $-1 $287 forward single T 2770.4379557872298 3714.3137870719593 0 3020.4379557872298 3714.3137870719611 100 F #
plane-surface $-1 -1 -1 $-1 2895.4379557872298 3714.3137870719602 -0.001 0 -1 0 0 -0 -1 forward_v I I I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $193 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VMUFM5 #
point $-1 -1 -1 $-1 3020.4379557872298 3714.3137870719602 100 #
coedge $-1 -1 -1 $-1 $404 $405 $195 $291 reversed $406 $-1 #
edge $407 -1 -1 $-1 $408 0 $296 25 $195 $409 forward @7 unknown T 2770.4379557872298 3420.3137870719602 100 3020.4379557872298 3420.3137870719602 100 #
coedge $-1 -1 -1 $-1 $410 $196 $405 $411 reversed $294 $-1 #
coedge $-1 -1 -1 $-1 $196 $410 $198 $299 forward $294 $-1 #
loop $412 -1 -1 $-1 $-1 $410 $413 T 2723.437955787228 3420.3137870719584 0 2770.4379557872298 3467.3137870719602 100.00000000000004 periphery $414 T #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $197 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VN3F85 #
vertex $415 -1 -1 $-1 $291 $416 #
ellipse-curve $-1 -1 -1 $-1 2770.4379557872298 3467.3137870719602 100 -7.5589652740430284e-16 -9.1244782410520638e-16 -1 -47.000000000001599 -1.7053025658242388e-12 3.5527136788004997e-14 1 F 4.7123889803847261 F 6.2831853071795862 #
coedge $-1 -1 -1 $-1 $199 $198 $417 $418 reversed $200 $-1 #
edge $419 -1 -1 $-1 $420 0 $202 10 $198 $421 forward @7 unknown T 2723.4379557872298 3467.3137870719602 0 2723.4379557872298 3467.3137870719602 100 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $200 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
face $422 -1 -1 $-1 $413 $200 $17 $-1 $302 forward single T 2723.4379557872298 3467.3137870719602 0 2723.4379557872298 3667.3137870719602 100 F #
plane-surface $-1 -1 -1 $-1 2723.4379557872298 3567.3137870719602 -0.001 1 0 0 0 1 0 forward_v I I I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $202 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VM3GA5 #
point $-1 -1 -1 $-1 2723.4379557872298 3467.3137870719602 100 #
coedge $-1 -1 -1 $-1 $417 $395 $204 $306 forward $423 $-1 #
edge $424 -1 -1 $-1 $311 4.7123889803846772 $308 6.2831853071795862 $305 $425 forward @7 unknown T 2723.4379557872298 3667.3137870719597 0 2770.4379557872298 3714.3137870719602 0 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $205 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VP3EA5 #
vertex $426 -1 -1 $-1 $306 $427 #
straight-curve $-1 -1 -1 $-1 2723.4379557872298 3667.3137870719602 0 0 0 10 F 0 F 10 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $206 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VP3E85 #
vertex $428 -1 -1 $-1 $396 $429 #
straight-curve $-1 -1 -1 $-1 2770.4379557872298 3714.3137870719602 0 0 0 10 F 0 F 10 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $208 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VR3FE5 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $215 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
coedge $-1 -1 -1 $-1 $315 $315 $217 $317 forward $215 $-1 #
edge $430 -1 -1 $-1 $324 3.1415926535897931 $324 9.4247779607693793 $222 $431 forward @7 unknown T 3070.4379557872298 3477.3137870719602 40 3070.4379557872298 3497.3137870719602 60 #
edge $432 -1 -1 $-1 $319 3.7616828672344851 $319 10.044868174414072 $217 $433 forward @7 unknown T 3070.4379557872298 3479.3137870719602 41.999999999999311 3070.4379557872298 3495.3137870719602 57.999999999999496 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $218 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VPBEG5 #
vertex $434 -1 -1 $-1 $218 $435 #
straight-curve $-1 -1 -1 $-1 3077.9379557872298 3479.3137870719602 50.000000000000398 -8.0000000000001101 0 0 F -0.93749999999998712 F 0.93749999999998712 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $220 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNUE25 #
point $-1 -1 -1 $-1 3085.4379557872298 3479.3137870719602 50.000000000000398 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $223 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VPBEM5 #
vertex $436 -1 -1 $-1 $223 $437 #
straight-curve $-1 -1 -1 $-1 3077.9379557872298 3477.3137870719602 50 -10 0 0 F -0.75 F 0.75 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $227 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
coedge $-1 -1 -1 $-1 $327 $327 $329 $438 forward $227 $-1 #
edge $439 -1 -1 $-1 $332 3.7616828672348404 $332 10.044868174414427 $231 $440 forward @7 unknown T 2780.4379557872298 3717.3137870719602 34.999999999999105 2810.4379557872298 3717.3137870719602 64.999999999999091 #
coedge $-1 -1 -1 $-1 $230 $229 $327 $438 reversed $113 $-1 #
edge $441 -1 -1 $-1 $234 -0.76923076923072786 $442 0.76923076923072786 $229 $443 forward @7 unknown T 2808.4379557872298 3717.3137870719602 50.000000000000398 2808.4379557872298 3737.3137870719602 50.000000000000398 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $232 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VPKE85 #
vertex $444 -1 -1 $-1 $232 $445 #
straight-curve $-1 -1 -1 $-1 2810.4379557872298 3727.3137870719602 50 0 -15 0 F -0.66666666666666663 F 0.66666666666666663 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $234 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNUEA5 #
point $-1 -1 -1 $-1 2808.4379557872298 3737.3137870719602 50.000000000000398 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $239 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VRUE85 #
face $446 -1 -1 $-1 $365 $447 $17 $-1 $448 forward single T 2770.4379557872298 3715.3137870719602 100 3020.4379557872298 3715.3137870719602 102 F #
loop $449 -1 -1 $-1 $-1 $450 $239 T 2722.4379557872298 3667.3137870719597 100 2770.4379557872303 3715.3137870719602 102 periphery $339 F #
cone-surface $-1 -1 -1 $-1 2770.4379557872298 3667.3137870719602 101 0 0 -1 0 47.999999999999503 0 1 I I -0 1 47.999999999999503 reversed I I I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $240 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
coedge $-1 -1 -1 $-1 $451 $452 $453 $454 reversed $240 $-1 #
coedge $-1 -1 -1 $-1 $455 $243 $245 $347 forward $168 $-1 #
coedge $-1 -1 -1 $-1 $243 $455 $451 $456 reversed $168 $-1 #
coedge $-1 -1 -1 $-1 $453 $246 $243 $345 forward $181 $-1 #
edge $457 -1 -1 $-1 $349 4.7123889803847252 $458 6.2831853071795862 $243 $459 forward @7 unknown T 2722.437955787228 3419.3137870719584 100 2770.4379557872298 3467.3137870719602 100 #
coedge $-1 -1 -1 $-1 $245 $244 $460 $461 reversed $122 $-1 #
edge $462 -1 -1 $-1 $349 0 $463 0.20000000000000001 $245 $464 forward @7 unknown T 2770.4379557872298 3419.3137870719602 100 2770.4379557872298 3419.3137870719602 102 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $247 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNBF65 #
vertex $465 -1 -1 $-1 $247 $466 #
straight-curve $-1 -1 -1 $-1 3020.4379557872298 3419.3137870719602 100 -10 0 0 F 0 F 25 #
coedge $-1 -1 -1 $-1 $253 $460 $248 $352 forward $359 $-1 #
edge $467 -1 -1 $-1 $354 4.7123889803846772 $262 6.2831853071795862 $248 $468 forward @7 unknown T 3020.4379557872298 3419.3137870719602 102 3068.4379557872298 3467.3137870719606 102 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $249 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNBF45 #
vertex $469 -1 -1 $-1 $352 $470 #
straight-curve $-1 -1 -1 $-1 3020.4379557872298 3419.3137870719602 100 0 0 10 F 0 F 0.20000000000000001 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $251 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VM3GM5 #
point $-1 -1 -1 $-1 3020.4379557872298 3419.3137870719602 100 #
coedge $-1 -1 -1 $-1 $471 $253 $256 $363 forward $359 $-1 #
loop $472 -1 -1 $-1 $-1 $358 $473 T 2722.437955787228 3419.3137870719584 102 3068.4379557872307 3715.3137870719611 102.00000000000004 periphery $474 F #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $254 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VN3FG5 #
straight-curve $-1 -1 -1 $-1 3068.4379557872298 3467.3137870719602 102 0 10 0 F 0 F 20 #
coedge $-1 -1 -1 $-1 $256 $255 $475 $476 forward $257 $-1 #
edge $477 -1 -1 $-1 $259 4.7123889803847012 $478 6.2831853071795862 $256 $479 forward @7 unknown T 3020.4379557872298 3667.3137870719602 102 3068.4379557872307 3715.3137870719611 102.00000000000004 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $257 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
face $480 -1 -1 $-1 $473 $257 $17 $-1 $366 forward single T 3020.4379557872298 3667.3137870719602 100 3068.4379557872307 3715.3137870719611 102.00000000000004 F #
cone-surface $-1 -1 -1 $-1 3020.4379557872298 3667.3137870719602 101 0 0 -1 48.000000000000703 0 0 1 I I -0 1 48.000000000000703 reversed I I I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $259 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VM3GG5 #
point $-1 -1 -1 $-1 3068.4379557872298 3667.3137870719602 102 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $262 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VM3GJ5 #
point $-1 -1 -1 $-1 3068.4379557872298 3467.3137870719602 102 #
coedge $-1 -1 -1 $-1 $264 $453 $450 $481 forward $181 $-1 #
coedge $-1 -1 -1 $-1 $482 $475 $264 $373 reversed $447 $-1 #
edge $483 -1 -1 $-1 $484 0 $375 25 $372 $485 forward @7 unknown T 2770.4379557872298 3715.3137870719602 100 3020.4379557872298 3715.3137870719602 100 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $265 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNKFG5 #
vertex $486 -1 -1 $-1 $373 $487 #
ellipse-curve $-1 -1 -1 $-1 3020.4379557872298 3667.3137870719602 100 0 0 -1 48.000000000000703 5.6843418860807874e-13 0 1 F 4.7123889803847012 F 6.2831853071795862 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $267 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VRUEG5 #
face $488 -1 -1 $-1 $489 $490 $17 $-1 $491 forward single T 2720.4379557872298 3417.3137870719602 0 3070.4379557872307 3717.3137870719611 0 F #
loop $492 -1 -1 $-1 $181 $493 $267 T 2720.4379557872298 3417.3137870719602 99.999999999999957 3070.4379557872307 3717.3137870719611 100 periphery $268 F #
coedge $-1 -1 -1 $-1 $494 $495 $273 $381 reversed $496 $-1 #
edge $497 -1 -1 $-1 $386 4.7123889803846772 $408 6.2831853071795862 $273 $498 forward @7 unknown T 3020.4379557872294 3420.3137870719602 100 3067.4379557872298 3467.3137870719602 100.00000000000004 #
coedge $-1 -1 -1 $-1 $499 $274 $277 $389 reversed $384 $-1 #
coedge $-1 -1 -1 $-1 $274 $499 $494 $500 forward $384 $-1 #
loop $501 -1 -1 $-1 $502 $499 $503 T 3067.4379557872298 3467.3137870719602 0 3067.4379557872298 3667.3137870719602 100 periphery $504 F #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $275 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VN3F25 #
vertex $505 -1 -1 $-1 $275 $506 #
straight-curve $-1 -1 -1 $-1 3067.4379557872298 3667.3137870719602 100 0 -10 0 F 0 F 20 #
coedge $-1 -1 -1 $-1 $277 $276 $507 $508 reversed $278 $-1 #
edge $509 -1 -1 $-1 $510 0 $280 10 $277 $511 forward @7 unknown T 3067.4379557872298 3667.3137870719602 0 3067.4379557872298 3667.3137870719602 100 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $278 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
face $512 -1 -1 $-1 $208 $278 $17 $-1 $392 reversed single T 3020.4379557872298 3667.3137870719602 0 3067.4379557872303 3714.3137870719606 100.00000000000004 F #
cone-surface $-1 -1 -1 $-1 3020.4379557872298 3667.3137870719602 50 0 0 -1 46.999999999999901 0 0 1 I I -0 1 46.999999999999901 reversed I I I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $280 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VM3G25 #
point $-1 -1 -1 $-1 3067.4379557872298 3667.3137870719602 100 #
coedge $-1 -1 -1 $-1 $305 $507 $282 $396 forward $423 $-1 #
edge $513 -1 -1 $-1 $398 0 $311 25 $395 $514 forward @7 unknown T 2770.4379557872298 3714.3137870719602 0 3020.4379557872298 3714.3137870719602 0 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $283 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VP3E65 #
vertex $515 -1 -1 $-1 $508 $516 #
straight-curve $-1 -1 -1 $-1 3020.4379557872298 3714.3137870719602 0 0 0 10 F 0 F 10 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $285 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
coedge $-1 -1 -1 $-1 $401 $401 $517 $518 forward $285 $-1 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $286 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VRBFA5 #
face $519 -1 -1 $-1 $520 $521 $17 $-1 $522 reversed single T 3067.4379557872298 3477.3137870719602 39.999999999999289 3070.4379557872298 3497.3137870719602 60 F #
coedge $-1 -1 -1 $-1 $523 $290 $495 $524 reversed $406 $-1 #
coedge $-1 -1 -1 $-1 $290 $523 $292 $411 forward $406 $-1 #
loop $525 -1 -1 $-1 $-1 $523 $526 T 2770.4379557872298 3420.3137870719602 0 3020.4379557872298 3420.3137870719602 100 periphery $527 F #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $291 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VN3F65 #
vertex $528 -1 -1 $-1 $381 $529 #
straight-curve $-1 -1 -1 $-1 3020.4379557872298 3420.3137870719602 100 -10 0 0 F 0 F 25 #
coedge $-1 -1 -1 $-1 $293 $292 $530 $531 reversed $294 $-1 #
edge $532 -1 -1 $-1 $533 0 $296 10 $292 $534 forward @7 unknown T 2770.4379557872298 3420.3137870719602 0 2770.4379557872298 3420.3137870719602 100 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $294 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
face $535 -1 -1 $-1 $526 $294 $17 $-1 $414 reversed single T 2723.437955787228 3420.3137870719584 0 2770.4379557872298 3467.3137870719602 100.00000000000004 F #
cone-surface $-1 -1 -1 $-1 2770.4379557872298 3467.3137870719602 50 -0 -0 -1 -46.999999999998202 0 0 1 I I -0 1 46.999999999998202 reversed I I I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $296 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VM3G85 #
point $-1 -1 -1 $-1 2770.4379557872298 3420.3137870719602 100 #
coedge $-1 -1 -1 $-1 $530 $305 $298 $418 forward $423 $-1 #
edge $536 -1 -1 $-1 $308 0 $420 20 $417 $537 forward @7 unknown T 2723.4379557872298 3467.3137870719602 0 2723.4379557872298 3667.3137870719602 0 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $299 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VP3EC5 #
vertex $538 -1 -1 $-1 $418 $539 #
straight-curve $-1 -1 -1 $-1 2723.4379557872298 3467.3137870719602 0 0 0 10 F 0 F 10 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $301 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VR3FG5 #
loop $540 -1 -1 $-1 $-1 $541 $378 T 2723.437955787228 3420.3137870719584 0 3067.4379557872303 3714.3137870719606 0 hole $491 F #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $306 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VN3GJ5 #
ellipse-curve $-1 -1 -1 $-1 2770.4379557872298 3667.3137870719602 0 0 0 1 -46.999999999999297 -5.6843418860808146e-13 0 1 F 4.7123889803846772 F 6.2831853071795862 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $308 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNKE45 #
point $-1 -1 -1 $-1 2723.4379557872298 3667.3137870719602 0 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $311 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNKE25 #
point $-1 -1 -1 $-1 2770.4379557872298 3714.3137870719602 0 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $316 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VPKE25 #
ellipse-curve $-1 -1 -1 $-1 3070.4379557872298 3487.3137870719602 50 -1 0 0 0 10 0 1 I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $317 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VPBEJ5 #
ellipse-curve $-1 -1 -1 $-1 3070.4379557872298 3487.3137870719602 49.999999999999403 1 0 0 0 6.5106082884091201 -4.6488686489187794 1 I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $319 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNUE45 #
point $-1 -1 -1 $-1 3070.4379557872298 3479.3137870719602 50.000000000000398 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $324 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNUE65 #
point $-1 -1 -1 $-1 3070.4379557872298 3477.3137870719602 50 #
edge $542 -1 -1 $-1 $442 3.761682867234716 $442 10.044868174414303 $329 $543 forward @7 unknown T 2782.4379557872298 3717.3137870719588 37.000000000000099 2808.4379557872298 3717.3137870719615 63.000000000000298 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $328 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VPKEA5 #
ellipse-curve $-1 -1 -1 $-1 2795.4379557872298 3717.3137870719602 49.999999999999098 0 -1 0 -12.207390540765475 0 8.7166287167246956 1 I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $330 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VPKEC5 #
vertex $544 -1 -1 $-1 $330 $545 #
straight-curve $-1 -1 -1 $-1 2808.4379557872298 3727.3137870719602 50.000000000000398 0 -13.0000000000007 0 F -0.76923076923072786 F 0.76923076923072786 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $332 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNUEC5 #
point $-1 -1 -1 $-1 2810.4379557872298 3717.3137870719602 50 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $337 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VRUEA5 #
loop $546 -1 -1 $-1 $-1 $372 $337 T 2770.4379557872298 3715.3137870719602 100 3020.4379557872298 3715.3137870719602 102 periphery $448 F #
plane-surface $-1 -1 -1 $-1 2895.4379557872298 3715.3137870719602 99.998999999999995 -0 1 0 1 0 0 forward_v I I I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $338 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
coedge $-1 -1 -1 $-1 $547 $548 $371 $481 reversed $338 $-1 #
coedge $-1 -1 -1 $-1 $549 $341 $343 $456 forward $240 $-1 #
coedge $-1 -1 -1 $-1 $341 $549 $547 $550 reversed $240 $-1 #
coedge $-1 -1 -1 $-1 $371 $344 $341 $454 forward $181 $-1 #
edge $551 -1 -1 $-1 $458 0 $552 20 $341 $553 forward @7 unknown T 2722.4379557872298 3467.3137870719602 100 2722.4379557872298 3667.3137870719602 100 #
coedge $-1 -1 -1 $-1 $343 $342 $554 $555 reversed $168 $-1 #
edge $556 -1 -1 $-1 $458 0 $557 0.20000000000000001 $343 $558 forward @7 unknown T 2722.4379557872298 3467.3137870719602 100 2722.4379557872298 3467.3137870719602 102 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $345 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNBFC5 #
vertex $559 -1 -1 $-1 $345 $560 #
ellipse-curve $-1 -1 -1 $-1 2770.4379557872298 3467.3137870719602 100 -0 0 -1 -48.000000000001798 -1.7053025658242417e-12 0 1 F 4.7123889803847252 F 6.2831853071795862 #
coedge $-1 -1 -1 $-1 $351 $554 $346 $461 forward $359 $-1 #
edge $561 -1 -1 $-1 $463 0 $354 25 $346 $562 forward @7 unknown T 2770.4379557872298 3419.3137870719602 102 3020.4379557872298 3419.3137870719602 102 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $347 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNBFA5 #
vertex $563 -1 -1 $-1 $461 $564 #
straight-curve $-1 -1 -1 $-1 2770.4379557872298 3419.3137870719602 100 0 0 10 F 0 F 0.20000000000000001 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $349 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VMBG45 #
point $-1 -1 -1 $-1 2770.4379557872298 3419.3137870719602 100 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $352 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNBF25 #
ellipse-curve $-1 -1 -1 $-1 3020.4379557872298 3467.3137870719602 102 0 -0 1 47.999999999999503 5.6843418860807894e-13 0 1 F 4.7123889803846772 F 6.2831853071795862 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $354 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VMBG25 #
point $-1 -1 -1 $-1 3020.4379557872298 3419.3137870719602 102 #
coedge $-1 -1 -1 $-1 $565 $358 $566 $567 forward $359 $-1 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $359 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
face $568 -1 -1 $-1 $267 $359 $17 $-1 $474 forward single T 2722.437955787228 3419.3137870719584 102 3068.4379557872307 3715.3137870719611 102.00000000000004 F #
plane-surface $-1 -1 -1 $-1 2895.4379557872398 3419.31278707196 102 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $372 $566 $362 $476 reversed $447 $-1 #
edge $569 -1 -1 $-1 $375 0 $478 0.20000000000000001 $475 $570 forward @7 unknown T 3020.4379557872298 3715.3137870719602 100 3020.4379557872298 3715.3137870719602 102 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $363 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNKFJ5 #
vertex $571 -1 -1 $-1 $567 $572 #
ellipse-curve $-1 -1 -1 $-1 3020.4379557872298 3667.3137870719602 102 -8.9343849443632008e-16 -7.4014868308341623e-16 1 5.6843418860807874e-13 48.000000000000703 3.5527136788005016e-14 1 F 4.7123889803847012 F 6.2831853071795862 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $365 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VRUEC5 #
edge $573 -1 -1 $-1 $552 4.7123889803846772 $484 6.2831853071795862 $450 $574 forward @7 unknown T 2722.4379557872298 3667.3137870719602 100 2770.4379557872303 3715.3137870719602 100 #
coedge $-1 -1 -1 $-1 $566 $372 $548 $575 forward $447 $-1 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $373 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNKFA5 #
vertex $576 -1 -1 $-1 $481 $577 #
straight-curve $-1 -1 -1 $-1 2770.4379557872298 3715.3137870719602 100 10 0 0 F 0 F 25 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $375 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VMBGM5 #
point $-1 -1 -1 $-1 3020.4379557872298 3715.3137870719602 100 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $378 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VRUEJ5 #
face $578 -1 -1 $-1 $579 $580 $17 $-1 $581 forward single T 3020.4379557872298 3667.3137870719602 0 3070.4379557872307 3717.3137870719611 100 F #
loop $582 -1 -1 $-1 $423 $583 $378 T 2720.4379557872298 3417.3137870719602 0 3070.4379557872307 3717.3137870719611 0 periphery $491 F #
plane-surface $-1 -1 -1 $-1 2895.4379557872298 3417.31278707196 0 0 0 -1 0 -1 -0 forward_v I I I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $379 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
coedge $-1 -1 -1 $-1 $584 $585 $586 $587 forward $379 $-1 #
coedge $-1 -1 -1 $-1 $588 $380 $383 $500 reversed $496 $-1 #
coedge $-1 -1 -1 $-1 $380 $588 $404 $524 forward $496 $-1 #
loop $589 -1 -1 $-1 $-1 $588 $590 T 3020.4379557872294 3420.3137870719602 0 3067.4379557872298 3467.3137870719606 100.00000000000004 periphery $591 T #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $381 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VN3F45 #
ellipse-curve $-1 -1 -1 $-1 3020.4379557872298 3467.3137870719602 100 9.1244782410516082e-16 -7.558965274043839e-16 -1 -5.6843418860808146e-13 -46.999999999999297 3.5527136788004997e-14 1 F 4.7123889803846772 F 6.2831853071795862 #
coedge $-1 -1 -1 $-1 $383 $382 $541 $592 reversed $384 $-1 #
edge $593 -1 -1 $-1 $594 0 $386 10 $494 $595 forward @7 unknown T 3067.4379557872298 3467.3137870719602 0 3067.4379557872298 3467.3137870719602 100 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $384 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
loop $596 -1 -1 $-1 $-1 $597 $503 T 3067.4379557872298 3477.3137870719602 39.999999999999289 3067.4379557872298 3497.3137870719602 59.999999999999297 hole $504 F #
face $598 -1 -1 $-1 $599 $384 $17 $-1 $504 forward single T 3067.4379557872298 3467.3137870719602 0 3067.4379557872298 3667.3137870719602 100 F #
plane-surface $-1 -1 -1 $-1 3067.4379557872298 3567.3137870719602 -0.001 -1 0 0 0 0 1 forward_v I I I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $386 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VM3G45 #
point $-1 -1 -1 $-1 3067.4379557872298 3467.3137870719602 100 #
coedge $-1 -1 -1 $-1 $395 $541 $388 $508 forward $423 $-1 #
edge $600 -1 -1 $-1 $510 4.7123889803847021 $398 6.2831853071795862 $507 $601 forward @7 unknown T 3020.4379557872298 3667.3137870719602 0 3067.4379557872303 3714.3137870719606 0 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $389 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VP3E45 #
vertex $602 -1 -1 $-1 $592 $603 #
straight-curve $-1 -1 -1 $-1 3067.4379557872298 3667.3137870719602 0 0 0 10 F 0 F 10 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $391 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VR3FC5 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $396 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VN3GG5 #
straight-curve $-1 -1 -1 $-1 3020.4379557872298 3714.3137870719602 0 -10 0 0 F 0 F 25 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $398 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNBEM5 #
point $-1 -1 -1 $-1 3020.4379557872298 3714.3137870719602 0 #
coedge $-1 -1 -1 $-1 $604 $605 $401 $518 reversed $606 $-1 #
edge $607 -1 -1 $-1 $608 3.7616828672348404 $608 10.044868174414427 $401 $609 forward @7 unknown T 2780.4379557872298 3714.3137870719593 35.000000000000909 2810.4379557872298 3714.3137870719611 65.000000000000895 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $403 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VRBFC5 #
face $610 -1 -1 $-1 $-1 $606 $17 $-1 $611 reversed single T 2780.4379557872298 3714.3137870719593 34.999999999999105 2810.4379557872298 3717.3137870719602 65.000000000000895 F #
loop $612 -1 -1 $-1 $-1 $613 $403 T 3067.4379557872298 3477.3137870719602 39.999999999999289 3070.4379557872298 3497.3137870719602 60 periphery $522 T #
cone-surface $-1 -1 -1 $-1 3068.9379557872298 3487.3137870719602 50 -1 0 0 0 10 0 1 I I -0 1 10 reversed I I I I #
coedge $-1 -1 -1 $-1 $405 $404 $614 $615 reversed $406 $-1 #
edge $616 -1 -1 $-1 $617 0 $408 10 $404 $618 forward @7 unknown T 3020.4379557872298 3420.3137870719602 0 3020.4379557872298 3420.3137870719602 100 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $406 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
face $619 -1 -1 $-1 $590 $406 $17 $-1 $527 forward single T 2770.4379557872298 3420.3137870719602 0 3020.4379557872298 3420.3137870719602 100 F #
plane-surface $-1 -1 -1 $-1 2895.4379557872298 3420.3137870719602 -0.001 -0 1 0 1 0 0 forward_v I I I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $408 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VM3G65 #
point $-1 -1 -1 $-1 3020.4379557872298 3420.3137870719602 100 #
coedge $-1 -1 -1 $-1 $614 $417 $410 $531 forward $423 $-1 #
edge $620 -1 -1 $-1 $420 4.7123889803847261 $533 6.2831853071795862 $530 $621 forward @7 unknown T 2723.437955787228 3420.3137870719584 0 2770.4379557872298 3467.3137870719602 0 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $411 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VP3EE5 #
vertex $622 -1 -1 $-1 $531 $623 #
straight-curve $-1 -1 -1 $-1 2770.4379557872298 3420.3137870719602 0 0 0 10 F 0 F 10 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $413 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VR3FJ5 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $418 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VN3GM5 #
straight-curve $-1 -1 -1 $-1 2723.4379557872298 3667.3137870719602 0 0 -10 0 F 0 F 20 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $420 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNKE65 #
point $-1 -1 -1 $-1 2723.4379557872298 3467.3137870719602 0 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $423 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
coedge $-1 -1 -1 $-1 $507 $624 $499 $592 forward $423 $-1 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $438 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VPKEE5 #
ellipse-curve $-1 -1 -1 $-1 2795.4379557872298 3717.3137870719602 50.000000000000199 2.0077764841677915e-15 1 -7.8057163613663125e-14 -10.57973846866386 -5.6843418860807843e-13 -7.554411554494278 1 I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $442 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNUEE5 #
point $-1 -1 -1 $-1 2808.4379557872298 3717.3137870719602 50.000000000000398 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $447 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
coedge $-1 -1 -1 $-1 $625 $450 $452 $550 forward $338 $-1 #
coedge $-1 -1 -1 $-1 $450 $625 $482 $575 reversed $338 $-1 #
coedge $-1 -1 -1 $-1 $452 $451 $626 $627 reversed $240 $-1 #
edge $628 -1 -1 $-1 $552 0 $629 0.20000000000000001 $452 $630 forward @7 unknown T 2722.4379557872298 3667.3137870719602 100 2722.4379557872298 3667.3137870719602 102 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $454 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNBFJ5 #
vertex $631 -1 -1 $-1 $454 $632 #
straight-curve $-1 -1 -1 $-1 2722.4379557872298 3467.3137870719602 100 0 10 0 F 0 F 20 #
coedge $-1 -1 -1 $-1 $460 $626 $455 $555 forward $359 $-1 #
edge $633 -1 -1 $-1 $557 4.7123889803847252 $463 6.2831853071795862 $455 $634 forward @7 unknown T 2722.437955787228 3419.3137870719584 102 2770.4379557872298 3467.3137870719602 102.00000000000004 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $456 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNBFG5 #
vertex $635 -1 -1 $-1 $555 $636 #
straight-curve $-1 -1 -1 $-1 2722.4379557872298 3467.3137870719602 100 0 0 10 F 0 F 0.20000000000000001 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $458 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VMBG85 #
point $-1 -1 -1 $-1 2722.4379557872298 3467.3137870719602 100 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $461 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNBF85 #
straight-curve $-1 -1 -1 $-1 2770.4379557872298 3419.3137870719602 102 10 0 0 F 0 F 25 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $463 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VMBG65 #
point $-1 -1 -1 $-1 2770.4379557872298 3419.3137870719602 102 #
coedge $-1 -1 -1 $-1 $626 $471 $625 $637 forward $359 $-1 #
coedge $-1 -1 -1 $-1 $475 $482 $471 $567 reversed $447 $-1 #
edge $638 -1 -1 $-1 $478 0 $639 25 $566 $640 forward @7 unknown T 2770.4379557872298 3715.3137870719602 102 3020.4379557872298 3715.3137870719602 102 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $473 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VRUEE5 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $476 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNKFE5 #
straight-curve $-1 -1 -1 $-1 3020.4379557872298 3715.3137870719602 100 0 0 10 F 0 F 0.20000000000000001 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $478 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VN3E25 #
point $-1 -1 -1 $-1 3020.4379557872298 3715.3137870719602 102 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $481 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNKF45 #
ellipse-curve $-1 -1 -1 $-1 2770.4379557872298 3667.3137870719602 100 0 0 -1 5.6843418860807894e-13 47.999999999999503 0 1 F 4.7123889803846772 F 6.2831853071795862 #
edge $641 -1 -1 $-1 $484 0 $639 0.20000000000000001 $548 $642 forward @7 unknown T 2770.4379557872298 3715.3137870719602 100 2770.4379557872298 3715.3137870719602 102 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $484 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VMBGG5 #
point $-1 -1 -1 $-1 2770.4379557872298 3715.3137870719602 100 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $489 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VRUEM5 #
face $643 -1 -1 $-1 $644 $645 $17 $-1 $646 forward single T 2720.4379557872298 3667.3137870719602 0 2770.4379557872298 3717.3137870719602 100 F #
loop $647 -1 -1 $-1 $-1 $648 $489 T 3020.4379557872298 3667.3137870719602 0 3070.4379557872307 3717.3137870719611 100 periphery $581 F #
cone-surface $-1 -1 -1 $-1 3020.4379557872298 3667.3137870719602 50 0 0 -1 50.000000000000597 0 0 1 I I -0 1 50.000000000000597 reversed I I I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $490 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
coedge $-1 -1 -1 $-1 $649 $650 $648 $651 forward $490 $-1 #
coedge $-1 -1 -1 $-1 $652 $493 $653 $654 forward $379 $-1 #
coedge $-1 -1 -1 $-1 $493 $655 $656 $657 forward $379 $-1 #
coedge $-1 -1 -1 $-1 $658 $659 $493 $587 reversed $580 $-1 #
edge $660 -1 -1 $-1 $661 4.7123889803847128 $662 6.2831853071795862 $493 $663 forward @7 unknown T 3020.4379557872298 3667.3137870719602 99.999999999999957 3070.4379557872307 3717.3137870719611 100 #
coedge $-1 -1 -1 $-1 $495 $494 $624 $664 reversed $496 $-1 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $496 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
face $665 -1 -1 $-1 $666 $496 $17 $-1 $591 reversed single T 3020.4379557872294 3420.3137870719602 0 3067.4379557872298 3467.3137870719606 100.00000000000004 F #
cone-surface $-1 -1 -1 $-1 3020.4379557872298 3467.3137870719602 50 0 -0 -1 0 -47.000000000000497 0 1 I I -0 1 47.000000000000497 reversed I I I I #
edge $667 -1 -1 $-1 $594 0 $510 20 $541 $668 forward @7 unknown T 3067.4379557872298 3467.3137870719602 0 3067.4379557872298 3667.3137870719602 0 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $500 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VP3EJ5 #
vertex $669 -1 -1 $-1 $592 $670 #
straight-curve $-1 -1 -1 $-1 3067.4379557872298 3467.3137870719602 0 0 0 10 F 0 F 10 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $502 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
coedge $-1 -1 -1 $-1 $597 $597 $671 $672 forward $502 $-1 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $503 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VRBF65 #
face $673 -1 -1 $-1 $286 $674 $17 $-1 $675 forward single T 2770.4379557872298 3717.3137870719602 0 3020.4379557872298 3717.3137870719602 100 F #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $508 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VN3GE5 #
ellipse-curve $-1 -1 -1 $-1 3020.4379557872298 3667.3137870719602 0 0 -0 1 5.6843418860808197e-13 47.000000000000497 0 1 F 4.7123889803847021 F 6.2831853071795862 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $510 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNBEJ5 #
point $-1 -1 -1 $-1 3067.4379557872298 3667.3137870719602 0 #
coedge $-1 -1 -1 $-1 $676 $517 $605 $677 reversed $606 $-1 #
coedge $-1 -1 -1 $-1 $517 $676 $604 $677 forward $606 $-1 #
loop $678 -1 -1 $-1 $-1 $676 $520 T 2780.4379557872298 3714.3137870719593 34.999999999999105 2810.4379557872298 3717.3137870719602 65.000000000000895 periphery $611 T #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $518 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VPBE65 #
vertex $679 -1 -1 $-1 $518 $680 #
ellipse-curve $-1 -1 -1 $-1 2795.4379557872298 3714.3137870719602 50.000000000000902 -3.6022068819420683e-14 1 5.0447882599527679e-14 -12.207390540765475 0 -8.7166287167246956 1 I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $520 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VRBFE5 #
cone-surface $-1 -1 -1 $-1 2795.4379557872298 3715.8137870719602 50 -0 -1 0 -15 0 0 1 I I -0 1 15 reversed I I I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $521 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
coedge $-1 -1 -1 $-1 $681 $682 $683 $684 reversed $521 $-1 #
coedge $-1 -1 -1 $-1 $624 $530 $523 $615 forward $423 $-1 #
edge $685 -1 -1 $-1 $533 0 $617 25 $614 $686 forward @7 unknown T 2770.4379557872298 3420.3137870719602 0 3020.4379557872298 3420.3137870719602 0 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $524 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VP3EG5 #
vertex $687 -1 -1 $-1 $615 $688 #
straight-curve $-1 -1 -1 $-1 3020.4379557872298 3420.3137870719602 0 0 0 10 F 0 F 10 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $526 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VR3FM5 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $531 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNBG25 #
ellipse-curve $-1 -1 -1 $-1 2770.4379557872298 3467.3137870719602 0 0 0 1 -1.7053025658242388e-12 -47.000000000001599 0 1 F 4.7123889803847261 F 6.2831853071795862 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $533 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNKE85 #
point $-1 -1 -1 $-1 2770.4379557872298 3420.3137870719602 0 #
coedge $-1 -1 -1 $-1 $541 $614 $588 $664 forward $423 $-1 #
coedge $-1 -1 -1 $-1 $548 $547 $565 $637 reversed $338 $-1 #
coedge $-1 -1 -1 $-1 $554 $565 $549 $627 forward $359 $-1 #
edge $689 -1 -1 $-1 $629 0 $557 20 $549 $690 forward @7 unknown T 2722.4379557872298 3467.3137870719602 102 2722.4379557872298 3667.3137870719602 102 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $550 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNKF25 #
vertex $691 -1 -1 $-1 $627 $692 #
straight-curve $-1 -1 -1 $-1 2722.4379557872298 3667.3137870719602 100 0 0 10 F 0 F 0.20000000000000001 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $552 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VMBGC5 #
point $-1 -1 -1 $-1 2722.4379557872298 3667.3137870719602 100 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $555 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNBFE5 #
ellipse-curve $-1 -1 -1 $-1 2770.4379557872298 3467.3137870719602 102 8.9343849443634138e-16 7.4014868308337817e-16 1 -1.7053025658242417e-12 -48.000000000001798 3.5527136788005009e-14 1 F 4.7123889803847252 F 6.2831853071795862 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $557 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VMBGA5 #
point $-1 -1 -1 $-1 2722.4379557872298 3467.3137870719602 102 #
edge $693 -1 -1 $-1 $639 4.7123889803846772 $629 6.2831853071795862 $625 $694 forward @7 unknown T 2722.4379557872298 3667.3137870719597 102 2770.4379557872298 3715.3137870719602 102 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $567 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNKFC5 #
vertex $695 -1 -1 $-1 $637 $696 #
straight-curve $-1 -1 -1 $-1 3020.4379557872298 3715.3137870719602 102 -10 0 0 F 0 F 25 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $575 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNKF85 #
straight-curve $-1 -1 -1 $-1 2770.4379557872298 3715.3137870719602 100 0 0 10 F 0 F 0.20000000000000001 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $579 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VR3F25 #
face $697 -1 -1 $-1 $698 $699 $17 $-1 $700 forward single T 2720.4379557872298 3467.3137870719602 0 2720.4379557872298 3667.3137870719602 100 F #
loop $701 -1 -1 $-1 $-1 $702 $579 T 2720.4379557872298 3667.3137870719602 0 2770.4379557872298 3717.3137870719602 100 periphery $646 F #
cone-surface $-1 -1 -1 $-1 2770.4379557872298 3667.3137870719602 50 0 0 -1 5.6843418860807884e-13 49.999999999997698 0 1 I I -0 1 49.999999999997698 reversed I I I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $580 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
coedge $-1 -1 -1 $-1 $659 $658 $583 $651 reversed $580 $-1 #
coedge $-1 -1 -1 $-1 $703 $583 $704 $705 forward $490 $-1 #
coedge $-1 -1 -1 $-1 $583 $706 $707 $708 forward $490 $-1 #
edge $709 -1 -1 $-1 $710 4.7123889803847128 $711 6.2831853071795862 $583 $712 forward @7 unknown T 3020.4379557872298 3667.3137870719602 0 3070.4379557872307 3717.3137870719611 0 #
coedge $-1 -1 -1 $-1 $713 $584 $714 $715 forward $379 $-1 #
coedge $-1 -1 -1 $-1 $716 $717 $584 $654 reversed $674 $-1 #
edge $718 -1 -1 $-1 $662 0 $719 25 $584 $720 forward @7 unknown T 2770.4379557872298 3717.3137870719602 100 3020.4379557872298 3717.3137870719602 100 #
coedge $-1 -1 -1 $-1 $585 $721 $722 $723 forward $379 $-1 #
coedge $-1 -1 -1 $-1 $724 $725 $585 $657 reversed $726 $-1 #
edge $727 -1 -1 $-1 $728 0 $661 20 $585 $729 forward @7 unknown T 3070.4379557872298 3467.3137870719602 100 3070.4379557872298 3667.3137870719602 100 #
coedge $-1 -1 -1 $-1 $648 $586 $725 $730 reversed $580 $-1 #
coedge $-1 -1 -1 $-1 $586 $648 $716 $731 forward $580 $-1 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $587 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNKFM5 #
vertex $732 -1 -1 $-1 $587 $733 #
vertex $734 -1 -1 $-1 $587 $735 #
ellipse-curve $-1 -1 -1 $-1 3020.4379557872298 3667.3137870719602 100 8.5770095465887755e-16 7.1054273576006443e-16 1 1.1368683772161601e-12 50.000000000001101 -3.5527136788004978e-14 1 F 4.7123889803847128 F 6.2831853071795862 #
edge $736 -1 -1 $-1 $617 4.7123889803846772 $594 6.2831853071795862 $624 $737 forward @7 unknown T 3020.4379557872298 3420.3137870719602 0 3067.4379557872298 3467.3137870719606 0 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $590 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VRBF25 #
face $738 -1 -1 $-1 $503 $726 $17 $-1 $739 forward single T 3070.4379557872298 3467.3137870719602 0 3070.4379557872298 3667.3137870719602 100 F #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $592 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VN3GC5 #
straight-curve $-1 -1 -1 $-1 3067.4379557872298 3467.3137870719602 0 0 10 0 F 0 F 20 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $594 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNBEG5 #
point $-1 -1 -1 $-1 3067.4379557872298 3467.3137870719602 0 #
coedge $-1 -1 -1 $-1 $682 $681 $597 $672 reversed $521 $-1 #
edge $740 -1 -1 $-1 $741 3.761682867234549 $741 10.044868174414136 $597 $742 forward @7 unknown T 3067.4379557872298 3477.3137870719602 39.999999999999289 3067.4379557872298 3497.3137870719602 59.999999999999297 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $599 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VRBF85 #
loop $743 -1 -1 $-1 $744 $707 $599 T 2770.4379557872298 3717.3137870719602 0 3020.4379557872298 3717.3137870719602 100 periphery $675 F #
plane-surface $-1 -1 -1 $-1 2895.4379557872298 3717.3137870719602 -0.001 -0 1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $605 $604 $745 $746 reversed $606 $-1 #
edge $747 -1 -1 $-1 $748 -0.10000000000000001 $608 0.10000000000000001 $605 $749 forward @7 unknown T 2810.4379557872298 3714.3137870719602 50 2810.4379557872298 3717.3137870719602 50 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $606 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $608 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNKEJ5 #
point $-1 -1 -1 $-1 2810.4379557872298 3714.3137870719602 50 #
coedge $-1 -1 -1 $-1 $671 $613 $682 $750 forward $521 $-1 #
coedge $-1 -1 -1 $-1 $613 $671 $681 $750 reversed $521 $-1 #
coedge $-1 -1 -1 $-1 $683 $683 $613 $684 forward $751 $-1 #
edge $752 -1 -1 $-1 $753 3.1415926535897931 $753 9.4247779607693793 $683 $754 forward @7 unknown T 3070.4379557872298 3477.3137870719602 40 3070.4379557872298 3497.3137870719602 60 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $615 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNBG45 #
straight-curve $-1 -1 -1 $-1 2770.4379557872298 3420.3137870719602 0 10 0 0 F 0 F 25 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $617 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNKEA5 #
point $-1 -1 -1 $-1 3020.4379557872298 3420.3137870719602 0 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $627 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNBFM5 #
straight-curve $-1 -1 -1 $-1 2722.4379557872298 3667.3137870719602 102 0 -10 0 F 0 F 20 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $629 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VMBGE5 #
point $-1 -1 -1 $-1 2722.4379557872298 3667.3137870719602 102 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $637 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNKF65 #
ellipse-curve $-1 -1 -1 $-1 2770.4379557872298 3667.3137870719602 102 0 0 1 -47.999999999999503 -5.6843418860807894e-13 0 1 F 4.7123889803846772 F 6.2831853071795862 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $639 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VMBGJ5 #
point $-1 -1 -1 $-1 2770.4379557872298 3715.3137870719602 102 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $644 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VR3F45 #
face $755 -1 -1 $-1 $756 $757 $17 $-1 $758 forward single T 2720.4379557872298 3417.3137870719602 0 2770.4379557872307 3467.3137870719611 100 F #
loop $759 -1 -1 $-1 $-1 $760 $644 T 2720.4379557872298 3467.3137870719602 0 2720.4379557872298 3667.3137870719602 100 periphery $700 F #
plane-surface $-1 -1 -1 $-1 2720.4379557872298 3567.3137870719602 -0.001 -1 0 0 0 0 1 forward_v I I I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $645 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
coedge $-1 -1 -1 $-1 $761 $762 $706 $763 reversed $645 $-1 #
coedge $-1 -1 -1 $-1 $764 $649 $765 $766 forward $490 $-1 #
coedge $-1 -1 -1 $-1 $725 $724 $649 $705 reversed $726 $-1 #
edge $767 -1 -1 $-1 $711 0 $768 20 $649 $769 forward @7 unknown T 3070.4379557872298 3467.3137870719602 0 3070.4379557872298 3667.3137870719602 0 #
coedge $-1 -1 -1 $-1 $650 $770 $702 $763 forward $490 $-1 #
coedge $-1 -1 -1 $-1 $717 $716 $650 $708 reversed $674 $-1 #
edge $771 -1 -1 $-1 $772 0 $710 25 $650 $773 forward @7 unknown T 2770.4379557872298 3717.3137870719602 0 3020.4379557872298 3717.3137870719602 0 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $651 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNUFG5 #
vertex $774 -1 -1 $-1 $651 $775 #
vertex $776 -1 -1 $-1 $651 $777 #
ellipse-curve $-1 -1 -1 $-1 3020.4379557872298 3667.3137870719602 0 0 0 -1 50.000000000001101 1.1368683772161601e-12 0 1 F 4.7123889803847128 F 6.2831853071795862 #
coedge $-1 -1 -1 $-1 $778 $652 $779 $780 forward $379 $-1 #
coedge $-1 -1 -1 $-1 $762 $761 $652 $715 reversed $645 $-1 #
edge $781 -1 -1 $-1 $719 4.7123889803846897 $782 6.2831853071795862 $652 $783 forward @7 unknown T 2720.4379557872298 3667.3137870719602 99.999999999999957 2770.4379557872298 3717.3137870719602 100 #
coedge $-1 -1 -1 $-1 $707 $653 $659 $731 reversed $674 $-1 #
coedge $-1 -1 -1 $-1 $653 $707 $762 $784 forward $674 $-1 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $654 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNUF25 #
vertex $785 -1 -1 $-1 $654 $786 #
straight-curve $-1 -1 -1 $-1 3020.4379557872298 3717.3137870719602 100 -10 0 0 F 0 F 25 #
coedge $-1 -1 -1 $-1 $655 $778 $787 $788 forward $379 $-1 #
coedge $-1 -1 -1 $-1 $789 $790 $655 $723 reversed $791 $-1 #
edge $792 -1 -1 $-1 $793 4.7123889803846897 $728 6.2831853071795862 $655 $794 forward @7 unknown T 3020.4379557872298 3417.3137870719602 99.999999999999957 3070.4379557872298 3467.3137870719602 100 #
coedge $-1 -1 -1 $-1 $704 $656 $790 $795 reversed $726 $-1 #
coedge $-1 -1 -1 $-1 $656 $704 $658 $730 forward $726 $-1 #
loop $796 -1 -1 $-1 $751 $704 $666 T 3070.4379557872298 3467.3137870719602 0 3070.4379557872298 3667.3137870719602 100 periphery $739 F #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $657 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNUFE5 #
vertex $797 -1 -1 $-1 $723 $798 #
straight-curve $-1 -1 -1 $-1 3070.4379557872298 3467.3137870719602 100 0 10 0 F 0 F 20 #
edge $799 -1 -1 $-1 $711 0 $661 10 $658 $800 forward @7 unknown T 3070.4379557872298 3667.3137870719602 0 3070.4379557872298 3667.3137870719602 100 #
edge $801 -1 -1 $-1 $710 0 $662 10 $659 $802 forward @7 unknown T 3020.4379557872298 3717.3137870719602 0 3020.4379557872298 3717.3137870719602 100 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $661 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VN3E45 #
point $-1 -1 -1 $-1 3070.4379557872298 3667.3137870719602 100 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $662 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VN3E65 #
point $-1 -1 -1 $-1 3020.4379557872298 3717.3137870719602 100 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $664 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNBG65 #
ellipse-curve $-1 -1 -1 $-1 3020.4379557872298 3467.3137870719602 0 0 -0 1 46.999999999999297 5.6843418860808146e-13 0 1 F 4.7123889803846772 F 6.2831853071795862 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $666 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VRBF45 #
plane-surface $-1 -1 -1 $-1 3070.4379557872298 3567.3137870719602 -0.001 1 0 0 0 1 0 forward_v I I I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $672 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VPBE25 #
vertex $803 -1 -1 $-1 $672 $804 #
ellipse-curve $-1 -1 -1 $-1 3067.4379557872298 3487.3137870719602 49.999999999999297 1 0 0 0 8.13826036051125 -5.81108581114849 1 I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $674 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
loop $805 -1 -1 $-1 $-1 $745 $599 T 2780.4379557872298 3717.3137870719602 34.999999999999105 2810.4379557872298 3717.3137870719602 64.999999999999091 hole $675 F #
coedge $-1 -1 -1 $-1 $745 $745 $676 $746 forward $744 $-1 #
edge $806 -1 -1 $-1 $748 3.7616828672348404 $748 10.044868174414427 $745 $807 forward @7 unknown T 2780.4379557872298 3717.3137870719602 34.999999999999105 2810.4379557872298 3717.3137870719602 64.999999999999091 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $677 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VPBEA5 #
vertex $808 -1 -1 $-1 $746 $809 #
straight-curve $-1 -1 -1 $-1 2810.4379557872298 3715.8137870719602 50 0 -15 0 F -0.10000000000000001 F 0.10000000000000001 #
edge $810 -1 -1 $-1 $753 -0.14999999999999999 $741 0.14999999999999999 $681 $811 forward @7 unknown T 3067.4379557872298 3477.3137870719602 50 3070.4379557872298 3477.3137870719602 50 #
loop $812 -1 -1 $-1 $-1 $683 $666 T 3070.4379557872298 3477.3137870719602 40 3070.4379557872298 3497.3137870719602 60 hole $739 F #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $684 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VP3EM5 #
vertex $813 -1 -1 $-1 $684 $814 #
ellipse-curve $-1 -1 -1 $-1 3070.4379557872298 3487.3137870719602 50 -1 0 0 0 10 0 1 I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $698 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VR3F65 #
face $815 -1 -1 $-1 $816 $817 $17 $-1 $818 forward single T 2770.4379557872298 3417.3137870719602 0 3020.4379557872298 3417.3137870719602 100 F #
loop $819 -1 -1 $-1 $-1 $820 $698 T 2720.4379557872298 3417.3137870719602 0 2770.4379557872307 3467.3137870719611 100 periphery $758 F #
cone-surface $-1 -1 -1 $-1 2770.4379557872298 3467.3137870719602 50 -0 -0 -1 -50 0 0 1 I I -0 1 50 reversed I I I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $699 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
coedge $-1 -1 -1 $-1 $821 $822 $770 $823 reversed $699 $-1 #
coedge $-1 -1 -1 $-1 $714 $702 $822 $824 forward $645 $-1 #
coedge $-1 -1 -1 $-1 $702 $714 $717 $784 reversed $645 $-1 #
edge $825 -1 -1 $-1 $826 4.7123889803846897 $772 6.2831853071795862 $706 $827 forward @7 unknown T 2720.4379557872298 3667.3137870719602 0 2770.4379557872298 3717.3137870719602 0 #
coedge $-1 -1 -1 $-1 $828 $703 $829 $830 forward $490 $-1 #
coedge $-1 -1 -1 $-1 $790 $789 $703 $766 reversed $791 $-1 #
edge $831 -1 -1 $-1 $768 4.7123889803846897 $832 6.2831853071795862 $703 $833 forward @7 unknown T 3020.4379557872298 3417.3137870719602 0 3070.4379557872298 3467.3137870719602 0 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $705 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNUFJ5 #
vertex $834 -1 -1 $-1 $705 $835 #
straight-curve $-1 -1 -1 $-1 3070.4379557872298 3667.3137870719602 0 0 -10 0 F 0 F 20 #
coedge $-1 -1 -1 $-1 $706 $828 $760 $823 forward $490 $-1 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $708 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VN3GA5 #
vertex $836 -1 -1 $-1 $763 $837 #
straight-curve $-1 -1 -1 $-1 2770.4379557872298 3717.3137870719602 0 10 0 0 F 0 F 25 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $710 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VN3EM5 #
point $-1 -1 -1 $-1 3020.4379557872298 3717.3137870719602 0 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $711 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNBE25 #
point $-1 -1 -1 $-1 3070.4379557872298 3667.3137870719602 0 #
coedge $-1 -1 -1 $-1 $721 $713 $838 $839 forward $379 $-1 #
coedge $-1 -1 -1 $-1 $822 $821 $713 $780 reversed $699 $-1 #
edge $840 -1 -1 $-1 $782 0 $841 20 $713 $842 forward @7 unknown T 2720.4379557872298 3467.3137870719602 100 2720.4379557872298 3667.3137870719602 100 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $715 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNUF45 #
vertex $843 -1 -1 $-1 $715 $844 #
ellipse-curve $-1 -1 -1 $-1 2770.4379557872298 3667.3137870719602 100 -7.1054273576010003e-16 8.5770095465885793e-16 1 -50 0 -3.5527136788005003e-14 1 F 4.7123889803846897 F 6.2831853071795862 #
edge $845 -1 -1 $-1 $772 0 $719 10 $762 $846 forward @7 unknown T 2770.4379557872298 3717.3137870719602 0 2770.4379557872298 3717.3137870719602 100 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $719 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VN3E85 #
point $-1 -1 -1 $-1 2770.4379557872298 3717.3137870719602 100 #
coedge $-1 -1 -1 $-1 $847 $848 $721 $788 reversed $817 $-1 #
edge $849 -1 -1 $-1 $850 0 $793 25 $721 $851 forward @7 unknown T 2770.4379557872298 3417.3137870719602 100 3020.4379557872298 3417.3137870719602 100 #
coedge $-1 -1 -1 $-1 $765 $722 $848 $852 reversed $791 $-1 #
coedge $-1 -1 -1 $-1 $722 $765 $724 $795 forward $791 $-1 #
loop $853 -1 -1 $-1 $-1 $765 $816 T 3020.4379557872298 3417.3137870719602 0 3070.4379557872298 3467.3137870719602 100 periphery $854 F #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $723 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNUFC5 #
vertex $855 -1 -1 $-1 $788 $856 #
ellipse-curve $-1 -1 -1 $-1 3020.4379557872298 3467.3137870719602 100 7.1054273576010003e-16 -8.5770095465885793e-16 1 50 0 -3.5527136788005003e-14 1 F 4.7123889803846897 F 6.2831853071795862 #
edge $857 -1 -1 $-1 $768 0 $728 10 $790 $858 forward @7 unknown T 3070.4379557872298 3467.3137870719602 0 3070.4379557872298 3467.3137870719602 100 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $726 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $728 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VN3EJ5 #
point $-1 -1 -1 $-1 3070.4379557872298 3467.3137870719602 100 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $730 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNBGA5 #
straight-curve $-1 -1 -1 $-1 3070.4379557872298 3667.3137870719602 0 0 0 10 F 0 F 10 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $731 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNBG85 #
straight-curve $-1 -1 -1 $-1 3020.4379557872298 3717.3137870719602 0 0 0 10 F 0 F 10 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $741 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNKEE5 #
point $-1 -1 -1 $-1 3067.4379557872298 3477.3137870719602 50 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $744 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $746 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VPBE45 #
ellipse-curve $-1 -1 -1 $-1 2795.4379557872298 3717.3137870719602 49.999999999999098 0 -1 0 -12.207390540765475 0 8.7166287167246956 1 I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $748 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNKEG5 #
point $-1 -1 -1 $-1 2810.4379557872298 3717.3137870719602 50 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $750 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VPBE85 #
straight-curve $-1 -1 -1 $-1 3068.9379557872298 3477.3137870719602 50 -10 0 0 F -0.14999999999999999 F 0.14999999999999999 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $751 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $753 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNKEC5 #
point $-1 -1 -1 $-1 3070.4379557872298 3477.3137870719602 50 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $756 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VR3F85 #
face $859 -1 -1 $-1 $391 $791 $17 $-1 $854 forward single T 3020.4379557872298 3417.3137870719602 0 3070.4379557872298 3467.3137870719602 100 F #
loop $860 -1 -1 $-1 $-1 $829 $756 T 2770.4379557872298 3417.3137870719602 0 3020.4379557872298 3417.3137870719602 100 periphery $818 F #
plane-surface $-1 -1 -1 $-1 2895.4379557872298 3417.3137870719602 -0.001 0 -1 0 0 -0 -1 forward_v I I I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $757 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
coedge $-1 -1 -1 $-1 $861 $862 $828 $863 reversed $757 $-1 #
coedge $-1 -1 -1 $-1 $779 $760 $862 $864 forward $699 $-1 #
coedge $-1 -1 -1 $-1 $760 $779 $761 $824 reversed $699 $-1 #
edge $865 -1 -1 $-1 $866 0 $826 20 $770 $867 forward @7 unknown T 2720.4379557872298 3467.3137870719602 0 2720.4379557872298 3667.3137870719602 0 #
edge $868 -1 -1 $-1 $826 0 $782 10 $761 $869 forward @7 unknown T 2720.4379557872298 3667.3137870719602 0 2720.4379557872298 3667.3137870719602 100 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $763 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VN3G85 #
vertex $870 -1 -1 $-1 $823 $871 #
ellipse-curve $-1 -1 -1 $-1 2770.4379557872298 3667.3137870719602 0 0 0 -1 0 50 0 1 F 4.7123889803846897 F 6.2831853071795862 #
coedge $-1 -1 -1 $-1 $770 $764 $820 $863 forward $490 $-1 #
coedge $-1 -1 -1 $-1 $848 $847 $764 $830 reversed $817 $-1 #
edge $872 -1 -1 $-1 $832 0 $873 25 $764 $874 forward @7 unknown T 2770.4379557872298 3417.3137870719602 0 3020.4379557872298 3417.3137870719602 0 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $766 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNUFM5 #
vertex $875 -1 -1 $-1 $766 $876 #
ellipse-curve $-1 -1 -1 $-1 3020.4379557872298 3467.3137870719602 0 0 0 -1 0 -50 0 1 F 4.7123889803846897 F 6.2831853071795862 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $768 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNBE45 #
point $-1 -1 -1 $-1 3070.4379557872298 3467.3137870719602 0 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $772 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNBEE5 #
point $-1 -1 -1 $-1 2770.4379557872298 3717.3137870719602 0 #
coedge $-1 -1 -1 $-1 $862 $861 $778 $839 reversed $757 $-1 #
edge $877 -1 -1 $-1 $841 4.7123889803846666 $850 6.2831853071795862 $778 $878 forward @7 unknown T 2720.4379557872298 3417.3137870719602 99.999999999999957 2770.4379557872307 3467.3137870719606 100 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $780 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNUF65 #
vertex $879 -1 -1 $-1 $780 $880 #
straight-curve $-1 -1 -1 $-1 2720.4379557872298 3667.3137870719602 100 0 -10 0 F 0 F 20 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $782 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VN3EA5 #
point $-1 -1 -1 $-1 2720.4379557872298 3667.3137870719602 100 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $784 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNBGE5 #
straight-curve $-1 -1 -1 $-1 2770.4379557872298 3717.3137870719602 0 0 0 10 F 0 F 10 #
coedge $-1 -1 -1 $-1 $829 $787 $861 $881 reversed $817 $-1 #
coedge $-1 -1 -1 $-1 $787 $829 $789 $852 forward $817 $-1 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $788 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNUFA5 #
vertex $882 -1 -1 $-1 $839 $883 #
straight-curve $-1 -1 -1 $-1 2770.4379557872298 3417.3137870719602 100 10 0 0 F 0 F 25 #
edge $884 -1 -1 $-1 $832 0 $793 10 $848 $885 forward @7 unknown T 3020.4379557872298 3417.3137870719602 0 3020.4379557872298 3417.3137870719602 100 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $791 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
cone-surface $-1 -1 -1 $-1 3020.4379557872298 3467.3137870719602 50 0 -0 -1 0 -50.000000000002302 0 1 I I -0 1 50.000000000002302 reversed I I I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $793 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VN3EG5 #
point $-1 -1 -1 $-1 3020.4379557872298 3417.3137870719602 100 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $795 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VP3E25 #
straight-curve $-1 -1 -1 $-1 3070.4379557872298 3467.3137870719602 0 0 0 10 F 0 F 10 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $816 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VR3FA5 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $817 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
coedge $-1 -1 -1 $-1 $838 $820 $847 $881 forward $757 $-1 #
coedge $-1 -1 -1 $-1 $820 $838 $821 $864 reversed $757 $-1 #
edge $886 -1 -1 $-1 $873 4.7123889803846666 $866 6.2831853071795862 $828 $887 forward @7 unknown T 2720.4379557872298 3417.3137870719602 0 2770.4379557872303 3467.3137870719611 0 #
edge $888 -1 -1 $-1 $866 0 $841 10 $821 $889 forward @7 unknown T 2720.4379557872298 3467.3137870719602 0 2720.4379557872298 3467.3137870719602 100 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $823 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VN3G65 #
vertex $890 -1 -1 $-1 $863 $891 #
straight-curve $-1 -1 -1 $-1 2720.4379557872298 3467.3137870719602 0 0 10 0 F 0 F 20 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $824 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNBGC5 #
straight-curve $-1 -1 -1 $-1 2720.4379557872298 3667.3137870719602 0 0 0 10 F 0 F 10 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $826 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNBEC5 #
point $-1 -1 -1 $-1 2720.4379557872298 3667.3137870719602 0 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $830 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VN3G25 #
vertex $892 -1 -1 $-1 $830 $893 #
straight-curve $-1 -1 -1 $-1 3020.4379557872298 3417.3137870719602 0 -10 0 0 F 0 F 25 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $832 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNBE65 #
point $-1 -1 -1 $-1 3020.4379557872298 3417.3137870719602 0 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $839 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNUF85 #
ellipse-curve $-1 -1 -1 $-1 2770.4379557872298 3467.3137870719602 100 -8.5770095465883742e-16 -7.1054273576013543e-16 1 1.1368683772161599e-12 -49.999999999998899 -3.5527136788005016e-14 1 F 4.7123889803846666 F 6.2831853071795862 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $841 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VN3EC5 #
point $-1 -1 -1 $-1 2720.4379557872298 3467.3137870719602 100 #
edge $894 -1 -1 $-1 $873 0 $850 10 $861 $895 forward @7 unknown T 2770.4379557872298 3417.3137870719602 0 2770.4379557872298 3417.3137870719602 100 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $850 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VN3EE5 #
point $-1 -1 -1 $-1 2770.4379557872298 3417.3137870719602 100 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $852 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNBGM5 #
straight-curve $-1 -1 -1 $-1 3020.4379557872298 3417.3137870719602 0 0 0 10 F 0 F 10 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $863 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VN3G45 #
ellipse-curve $-1 -1 -1 $-1 2770.4379557872298 3467.3137870719602 0 0 0 -1 -49.999999999998899 1.1368683772161599e-12 0 1 F 4.7123889803846666 F 6.2831853071795862 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $864 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNBGG5 #
straight-curve $-1 -1 -1 $-1 2720.4379557872298 3467.3137870719602 0 0 0 10 F 0 F 10 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $866 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNBEA5 #
point $-1 -1 -1 $-1 2720.4379557872298 3467.3137870719602 0 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $873 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNBE85 #
point $-1 -1 -1 $-1 2770.4379557872298 3417.3137870719602 0 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $881 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNBGJ5 #
straight-curve $-1 -1 -1 $-1 2770.4379557872298 3417.3137870719602 0 0 0 10 F 0 F 10 #
End-of-ACIS-data 