2100 0 4 0           
32 SPATIAL - INTEROP Version - 31.0 12 ACIS 31.0 NT 24 Tue Apr 27 18:29:29 2021 
1 9.9999999999999995e-07 1e-10 
body $4 -1 -1 $-1 $5 $-1 $-1 T 3204.64563500742 3417.3137870719602 0 3554.6456350074218 3717.313787071962 102 #
body $6 -1 -1 $-1 $7 $-1 $-1 T 3369.64563500742 3407.3137870719593 40 3389.64563500742 3417.3137870719602 60 #
body $8 -1 -1 $-1 $9 $-1 $-1 T 3264.64563500742 3717.3137870719588 34.999999999999901 3294.64563500742 3737.3137870719615 65 #
collection $10 -1 0 0 0 0 0 0 0 1 1 0 1 1 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $15 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VKKF #
lump $16 -1 -1 $-1 $-1 $17 $0 T 3204.64563500742 3417.3137870719602 0 3554.6456350074218 3717.313787071962 102 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $18 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VKUF #
lump $19 -1 -1 $-1 $-1 $20 $1 T 3369.64563500742 3407.3137870719593 40 3389.64563500742 3417.3137870719602 60 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $21 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VK3G #
lump $22 -1 -1 $-1 $-1 $23 $2 T 3264.64563500742 3717.3137870719588 34.999999999999901 3294.64563500742 3737.3137870719615 65 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $24 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 ATTRIB_XACIS_GROUP_TYPE 5 #
collection $25 -1 0 0 0 0 0 0 0 1 1 0 1 1 #
collection $26 -1 0 0 0 0 0 0 0 1 1 0 1 1 #
collection $27 -1 0 0 0 0 0 0 0 1 1 0 1 1 #
collection $28 -1 0 0 0 0 0 0 0 1 1 0 1 1 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $29 $4 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 ATTRIB_XSTEP_PRODUCT_ID @23 1VMCJZ7BQEVDU69WYF3NX65 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $30 $-1 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VKKF #
shell $-1 -1 -1 $-1 $-1 $-1 $31 $-1 $5 T 3204.64563500742 3417.3137870719602 0 3554.6456350074218 3717.313787071962 102 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $32 $6 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 ATTRIB_XSTEP_PRODUCT_ID @23 1VMCJZ7BQEVDU69WYF3NX65 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $33 $-1 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VKUF #
shell $-1 -1 -1 $-1 $-1 $-1 $34 $-1 $7 T 3369.64563500742 3407.3137870719593 40 3389.64563500742 3417.3137870719602 60 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $35 $8 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 ATTRIB_XSTEP_PRODUCT_ID @23 1VMCJZ7BQEVDU69WYF3NX65 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $36 $-1 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VK3G #
shell $-1 -1 -1 $-1 $-1 $-1 $37 $-1 $9 T 3264.64563500742 3717.3137870719588 34.999999999999901 3294.64563500742 3737.3137870719615 65 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $10 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @28 1VMCJZ7BQEVDU69WYF3NX65JTGK3 #
group_ptr-ct-attrib $-1 -1 $38 $-1 $11 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $3 #
group_ptr-ct-attrib $-1 -1 $39 $-1 $12 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $3 #
group_ptr-ct-attrib $-1 -1 $40 $-1 $13 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $3 #
group_ptr-ct-attrib $-1 -1 $41 $-1 $14 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $3 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $42 $15 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @10 1V4VWARX78 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $43 $16 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 ATTRIB_XSTEP_PRODUCT_ID @23 1VMCJZ7BQEVDU69WYF3NX65 #
face $44 -1 -1 $-1 $45 $46 $17 $-1 $47 forward single T 3207.6470421475356 3420.3137870719602 100 3551.6442278672998 3714.3137870719602 100 F #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $48 $18 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @10 1V4VWARX78 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $49 $19 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 ATTRIB_XSTEP_PRODUCT_ID @23 1VMCJZ7BQEVDU69WYF3NX65 #
face $50 -1 -1 $-1 $51 $52 $20 $-1 $53 forward single T 3369.64563500742 3407.3137870719593 40 3389.64563500742 3407.3137870719611 60 F #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $54 $21 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @10 1V4VWARX78 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $55 $22 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 ATTRIB_XSTEP_PRODUCT_ID @23 1VMCJZ7BQEVDU69WYF3NX65 #
face $56 -1 -1 $-1 $57 $58 $23 $-1 $59 forward single T 3264.64563500742 3737.3137870719588 35 3294.64563500742 3737.3137870719615 65 F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $60 $25 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 SPAATTRIB_VALUETYPE 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $61 $26 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 SPAATTRIB_VALUETYPE 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $62 $27 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 SPAATTRIB_VALUETYPE 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $63 $28 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 SPAATTRIB_VALUETYPE 1 #
rgb_color-st-attrib $-1 -1 $-1 $29 $0 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $64 $30 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @10 1V4VWARX78 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $31 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VRKEG5 #
face $65 -1 -1 $-1 $66 $67 $17 $-1 $68 forward single T 3254.64563500742 3715.3137870719602 100 3504.64563500742 3715.3137870719602 102 F #
loop $69 -1 -1 $-1 $-1 $70 $31 T 3207.6470421475356 3420.3137870719602 100 3551.6442278672998 3714.3137870719602 100 periphery $47 F #
plane-surface $-1 -1 -1 $-1 3379.64563500742 3420.31278707196 100 0 0 -1 0 -1 -0 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $32 $1 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $71 $33 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @10 1V4VWARX78 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $34 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VRBFG5 #
face $72 -1 -1 $-1 $73 $74 $20 $-1 $75 reversed single T 3371.64563500742 3407.3137870719593 41.99999999999968 3387.6456350074204 3417.3137870719602 58.000000000000469 F #
loop $76 -1 -1 $-1 $77 $78 $34 T 3369.64563500742 3407.3137870719597 40 3389.64563500742 3407.3137870719606 60 periphery $53 F #
plane-surface $-1 -1 -1 $-1 3379.64563500742 3407.3137870719602 60.000999999999998 0 -1 0 0 -0 -1 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $35 $2 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $79 $36 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @10 1V4VWARX78 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $37 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VRKF45 #
face $80 -1 -1 $-1 $81 $82 $23 $-1 $83 forward single T 3264.64563500742 3717.3137870719602 34.999999999999901 3294.64563500742 3737.3137870719602 65 F #
loop $84 -1 -1 $-1 $85 $86 $37 T 3264.64563500742 3737.3137870719602 35 3294.64563500742 3737.3137870719602 65 periphery $59 F #
plane-surface $-1 -1 -1 $-1 3279.64563500742 3737.3137870719602 65.001000000000005 -0 1 0 1 0 0 forward_v I I I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $87 $38 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 SPAATTRIB_VALUE @23 1VMCJZ7BQEVDU69WYF3NX65 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $88 $39 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 SPAATTRIB_VALUE @23 1VMCJZ7BQEVDU69WYF3NX65 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $89 $40 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 SPAATTRIB_VALUE @28 1VMCJZ7BQEVDU69WYF3NX65JTGJ3 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $90 $41 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 SPAATTRIB_VALUE @10 1VN4YCRMKF #
rgb_color-st-attrib $-1 -1 $-1 $43 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $45 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VRKEJ5 #
face $91 -1 -1 $-1 $92 $93 $17 $-1 $94 forward single T 3504.64563500742 3667.5575230069899 100 3552.6450161783719 3715.3137870719638 102 F #
loop $95 -1 -1 $-1 $-1 $96 $45 T 3254.64563500742 3715.3137870719602 100 3504.64563500742 3715.3137870719602 102 periphery $68 F #
plane-surface $-1 -1 -1 $-1 3379.64563500742 3715.3137870719602 99.998999999999995 -0 1 0 1 0 0 forward_v I I I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $46 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
coedge $-1 -1 -1 $-1 $97 $98 $99 $100 forward $46 $-1 #
rgb_color-st-attrib $-1 -1 $-1 $49 $7 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $51 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VRBFJ5 #
face $101 -1 -1 $-1 $102 $103 $20 $-1 $104 forward single T 3369.64563500742 3407.3137870719597 40 3389.64563500742 3417.3137870719602 60 F #
loop $105 -1 -1 $-1 $-1 $106 $51 T 3371.64563500742 3407.3137870719593 41.99999999999968 3387.6456350074204 3417.3137870719602 58.000000000000469 periphery $75 T #
cone-surface $-1 -1 -1 $-1 3379.64563500742 3412.3137870719602 49.999999999999801 -0 -1 0 -8.0000000000001101 0 2.042810365310284e-13 1 I I -0 1 8.0000000000001101 reversed I I I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $52 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
loop $107 -1 -1 $-1 $-1 $108 $34 T 3371.64563500742 3407.3137870719593 42.000000000000135 3387.6456350074204 3407.3137870719611 58.000000000000469 hole $53 F #
coedge $-1 -1 -1 $-1 $78 $78 $109 $110 forward $52 $-1 #
rgb_color-st-attrib $-1 -1 $-1 $55 $9 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $57 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VRKF65 #
face $111 -1 -1 $-1 $112 $113 $23 $-1 $114 reversed single T 3266.64563500742 3717.3137870719588 36.999999999998899 3292.6456350074204 3737.3137870719615 63.000000000001002 F #
loop $115 -1 -1 $-1 $-1 $116 $57 T 3264.64563500742 3717.3137870719602 34.999999999999901 3294.64563500742 3737.3137870719602 65 periphery $83 F #
cone-surface $-1 -1 -1 $-1 3279.64563500742 3727.3137870719602 50 -0 -1 0 -15 0 0 1 I I -0 1 15 reversed I I I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $58 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
loop $117 -1 -1 $-1 $-1 $118 $37 T 3266.64563500742 3737.3137870719588 36.999999999998899 3292.64563500742 3737.3137870719615 62.999999999999091 hole $59 F #
coedge $-1 -1 -1 $-1 $86 $86 $116 $119 forward $58 $-1 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $60 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @18 1V6CUERPUFB5YMRSUF #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $61 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @20 1VJCT69V36GCYV8KQEM5 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $62 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @21 1VGVWVRMUF55W48VQGMDU #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $63 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @29 1VFDTASMBGBDTT8J2GMWW2SMBGPDZ #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $66 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VRKEM5 #
face $120 -1 -1 $-1 $121 $122 $17 $-1 $123 forward single T 3502.69371518042 3467.7523190152001 100 3552.64501617837 3667.5575230069899 102 F #
loop $124 -1 -1 $-1 $-1 $125 $66 T 3504.64563500742 3667.5575230069899 100 3552.6450161783719 3715.3137870719638 102 periphery $94 F #
cone-surface $-1 -1 -1 $-1 3504.64563500742 3667.3137870719602 101 0 0 -1 47.999381170948276 0.24373593503071353 0 1 I I -0 1 48.000000000000092 reversed I I I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $67 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
coedge $-1 -1 -1 $-1 $126 $127 $128 $129 reversed $67 $-1 #
coedge $-1 -1 -1 $-1 $130 $70 $131 $132 forward $46 $-1 #
coedge $-1 -1 -1 $-1 $70 $133 $134 $135 forward $46 $-1 #
coedge $-1 -1 -1 $-1 $136 $137 $70 $100 reversed $138 $-1 #
edge $139 -1 -1 $-1 $140 5.1108513834919185 $141 6.2831853071795862 $70 $142 forward @7 unknown T 3454.3449602543601 3420.3137870719602 100 3501.7176845466811 3467.9713021058601 100 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $73 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VRBFM5 #
face $143 -1 -1 $-1 $-1 $144 $20 $-1 $145 forward single T 3369.64563500742 3417.3137870719602 40 3389.64563500742 3417.3137870719602 60 F #
loop $146 -1 -1 $-1 $-1 $147 $73 T 3369.64563500742 3407.3137870719597 40 3389.64563500742 3417.3137870719602 60 periphery $104 F #
cone-surface $-1 -1 -1 $-1 3379.64563500742 3412.3137870719602 50 -0 -1 0 -10 0 0 1 I I -0 1 10 reversed I I I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $74 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
coedge $-1 -1 -1 $-1 $148 $149 $150 $151 reversed $74 $-1 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $77 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
coedge $-1 -1 -1 $-1 $108 $108 $152 $153 forward $77 $-1 #
coedge $-1 -1 -1 $-1 $154 $155 $78 $110 reversed $103 $-1 #
edge $156 -1 -1 $-1 $157 3.1415926535897931 $157 9.4247779607693793 $78 $158 forward @7 unknown T 3369.64563500742 3407.3137870719597 40 3389.64563500742 3407.3137870719606 60 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $81 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VRKF85 #
face $159 -1 -1 $-1 $-1 $160 $23 $-1 $161 forward single T 3264.64563500742 3717.3137870719588 34.999999999999901 3294.64563500742 3717.3137870719615 64.999999999999901 F #
loop $162 -1 -1 $-1 $-1 $163 $81 T 3266.64563500742 3717.3137870719588 36.999999999998899 3292.6456350074204 3737.3137870719615 63.000000000001002 periphery $114 T #
cone-surface $-1 -1 -1 $-1 3279.64563500742 3727.3137870719602 49.999999999999801 -0 -1 0 -13.000000000000099 0 2.0428103653102885e-13 1 I I -0 1 13.000000000000099 reversed I I I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $82 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
coedge $-1 -1 -1 $-1 $164 $165 $86 $119 reversed $82 $-1 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $85 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
coedge $-1 -1 -1 $-1 $118 $118 $163 $166 forward $85 $-1 #
edge $167 -1 -1 $-1 $168 3.1415926535897931 $168 9.4247779607693793 $86 $169 forward @7 unknown T 3264.64563500742 3737.3137870719602 35 3294.64563500742 3737.3137870719602 65 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $92 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VRUE25 #
face $170 -1 -1 $-1 $171 $172 $17 $-1 $173 forward single T 3454.4460018442496 3419.3137870719602 99.999999999999986 3502.69371518042 3467.7523190152042 102 F #
loop $174 -1 -1 $-1 $-1 $175 $92 T 3502.69371518042 3467.7523190152001 100 3552.64501617837 3667.5575230069899 102 periphery $123 F #
plane-surface $-1 -1 -1 $-1 3527.6693656794 3567.6549210111002 99.998999999999995 0.97014250014534043 -0.24253562503629911 0 0 -0 -1 forward_v I I I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $93 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
coedge $-1 -1 -1 $-1 $176 $177 $178 $179 reversed $93 $-1 #
coedge $-1 -1 -1 $-1 $180 $96 $181 $182 forward $67 $-1 #
coedge $-1 -1 -1 $-1 $96 $180 $176 $183 reversed $67 $-1 #
coedge $-1 -1 -1 $-1 $178 $184 $96 $129 forward $185 $-1 #
edge $186 -1 -1 $-1 $187 0 $188 25 $96 $189 forward @7 unknown T 3254.64563500742 3715.3137870719602 100 3504.64563500742 3715.3137870719602 100 #
coedge $-1 -1 -1 $-1 $190 $97 $191 $192 forward $46 $-1 #
coedge $-1 -1 -1 $-1 $193 $194 $97 $132 reversed $195 $-1 #
edge $196 -1 -1 $-1 $141 0 $197 14.939865049388027 $97 $198 forward @7 unknown T 3304.9463097604798 3420.3137870719602 100 3454.3449602543601 3420.3137870719602 100 #
coedge $-1 -1 -1 $-1 $98 $199 $200 $201 forward $46 $-1 #
coedge $-1 -1 -1 $-1 $202 $203 $98 $135 reversed $204 $-1 #
edge $205 -1 -1 $-1 $206 0 $140 20.585241163287257 $98 $207 forward @7 unknown T 3501.7176845466802 3467.9713021058601 100 3551.6442278672998 3667.6774753883201 100 #
coedge $-1 -1 -1 $-1 $208 $99 $203 $209 reversed $138 $-1 #
coedge $-1 -1 -1 $-1 $99 $208 $193 $210 forward $138 $-1 #
loop $211 -1 -1 $-1 $-1 $208 $212 T 3454.3449602543596 3420.3137870719602 0 3501.717684546682 3467.9713021058615 100 periphery $213 T #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $100 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNUEG5 #
vertex $214 -1 -1 $-1 $100 $215 #
vertex $216 -1 -1 $-1 $100 $217 #
ellipse-curve $-1 -1 -1 $-1 3442.14563500742 3479.8137870719602 100 0 0 -1 12.199325246941692 -59.499999999998714 0 1 F 5.1108513834919185 F 6.2831853071795862 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $102 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VRKF25 #
loop $218 -1 -1 $-1 $219 $220 $102 T 3369.64563500742 3417.3137870719602 40 3389.64563500742 3417.3137870719602 60 periphery $145 F #
plane-surface $-1 -1 -1 $-1 3379.64563500742 3417.3137870719602 60.000999999999998 -0 1 0 1 0 0 forward_v I I I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $103 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
coedge $-1 -1 -1 $-1 $155 $154 $220 $221 reversed $103 $-1 #
coedge $-1 -1 -1 $-1 $152 $106 $149 $222 forward $74 $-1 #
coedge $-1 -1 -1 $-1 $106 $152 $148 $222 reversed $74 $-1 #
coedge $-1 -1 -1 $-1 $150 $150 $106 $151 forward $219 $-1 #
edge $223 -1 -1 $-1 $224 3.7616828672347125 $224 10.044868174414299 $106 $225 forward @7 unknown T 3371.64563500742 3417.3137870719602 41.99999999999968 3387.6456350074204 3417.3137870719602 57.999999999999922 #
coedge $-1 -1 -1 $-1 $149 $148 $108 $153 reversed $74 $-1 #
edge $226 -1 -1 $-1 $227 3.7616828672348328 $227 10.044868174414418 $108 $228 forward @7 unknown T 3371.64563500742 3407.3137870719593 42.000000000000135 3387.6456350074204 3407.3137870719611 58.000000000000469 #
coedge $-1 -1 -1 $-1 $147 $109 $155 $229 reversed $103 $-1 #
coedge $-1 -1 -1 $-1 $109 $147 $154 $229 forward $103 $-1 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $110 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VPBEC5 #
vertex $230 -1 -1 $-1 $110 $231 #
ellipse-curve $-1 -1 -1 $-1 3379.64563500742 3407.3137870719602 50 0 -1 5.6843418860808009e-14 -10 0 0 1 I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $112 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VRKFA5 #
loop $232 -1 -1 $-1 $233 $234 $112 T 3264.64563500742 3717.3137870719602 34.999999999999901 3294.64563500742 3717.3137870719602 64.999999999999901 periphery $161 F #
plane-surface $-1 -1 -1 $-1 3279.64563500742 3717.3137870719602 65.001000000000005 0 -1 0 0 -0 -1 forward_v I I I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $113 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
coedge $-1 -1 -1 $-1 $235 $236 $118 $166 reversed $113 $-1 #
coedge $-1 -1 -1 $-1 $237 $116 $165 $238 forward $82 $-1 #
coedge $-1 -1 -1 $-1 $116 $237 $164 $238 reversed $82 $-1 #
edge $239 -1 -1 $-1 $240 3.7616828672348501 $240 10.044868174414436 $118 $241 forward @7 unknown T 3266.64563500742 3737.3137870719588 36.999999999998899 3292.64563500742 3737.3137870719615 62.999999999999091 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $119 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VPKE45 #
vertex $242 -1 -1 $-1 $119 $243 #
ellipse-curve $-1 -1 -1 $-1 3279.64563500742 3737.3137870719602 50 0 1 0 -15 0 0 1 I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $121 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VRUE45 #
face $244 -1 -1 $-1 $245 $246 $17 $-1 $247 forward single T 3304.8452681705999 3419.3137870719602 100 3454.4460018442501 3419.3137870719602 102 F #
loop $248 -1 -1 $-1 $-1 $249 $121 T 3454.4460018442496 3419.3137870719602 99.999999999999986 3502.69371518042 3467.7523190152042 102 periphery $173 F #
cone-surface $-1 -1 -1 $-1 3442.14563500742 3479.8137870719602 101 0 -0 -1 12.300366836829506 -60.499999999994955 0 1 I I -0 1 61.737743919906606 reversed I I I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $122 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
coedge $-1 -1 -1 $-1 $250 $251 $252 $253 reversed $122 $-1 #
coedge $-1 -1 -1 $-1 $254 $125 $127 $183 forward $93 $-1 #
coedge $-1 -1 -1 $-1 $125 $254 $250 $255 reversed $93 $-1 #
coedge $-1 -1 -1 $-1 $252 $128 $125 $179 forward $185 $-1 #
edge $256 -1 -1 $-1 $188 4.7174668341862525 $257 6.2831853071795862 $125 $258 forward @7 unknown T 3504.64563500742 3667.5575230069899 100 3552.6450161783719 3715.3137870719634 100 #
coedge $-1 -1 -1 $-1 $127 $126 $259 $260 reversed $67 $-1 #
coedge $-1 -1 -1 $-1 $261 $262 $126 $182 reversed $263 $-1 #
edge $264 -1 -1 $-1 $187 0 $265 0.20000000000000001 $126 $266 forward @7 unknown T 3254.64563500742 3715.3137870719602 100 3254.64563500742 3715.3137870719602 102 #
edge $267 -1 -1 $-1 $188 0 $268 0.20000000000000001 $127 $269 forward @7 unknown T 3504.64563500742 3715.3137870719602 100 3504.64563500742 3715.3137870719602 102 #
coedge $-1 -1 -1 $-1 $128 $270 $261 $271 forward $185 $-1 #
loop $272 -1 -1 $-1 $-1 $128 $273 T 3206.6462538364694 3419.3137870719602 99.999999999999986 3552.6450161783719 3715.3137870719634 100 hole $274 F #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $129 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VN3FC5 #
vertex $275 -1 -1 $-1 $129 $276 #
vertex $277 -1 -1 $-1 $129 $278 #
straight-curve $-1 -1 -1 $-1 3254.64563500742 3715.3137870719602 100 10 0 0 F 0 F 25 #
coedge $-1 -1 -1 $-1 $279 $130 $280 $281 forward $46 $-1 #
coedge $-1 -1 -1 $-1 $282 $283 $130 $192 reversed $284 $-1 #
edge $285 -1 -1 $-1 $197 5.1108513834918643 $286 6.2831853071795862 $130 $287 forward @7 unknown T 3257.5735854681579 3420.3137870719602 100 3304.9463097604803 3467.9713021058615 100 #
coedge $-1 -1 -1 $-1 $288 $131 $137 $210 reversed $195 $-1 #
coedge $-1 -1 -1 $-1 $131 $288 $282 $289 forward $195 $-1 #
loop $290 -1 -1 $-1 $291 $288 $292 T 3304.9463097604798 3420.3137870719602 0 3454.3449602543601 3420.3137870719602 100 periphery $293 F #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $132 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNUEJ5 #
vertex $294 -1 -1 $-1 $132 $295 #
straight-curve $-1 -1 -1 $-1 3454.3449602543601 3420.3137870719602 100 -10 0 0 F 0 F 14.939865049388027 #
coedge $-1 -1 -1 $-1 $133 $279 $296 $297 forward $46 $-1 #
coedge $-1 -1 -1 $-1 $298 $299 $133 $201 reversed $300 $-1 #
edge $301 -1 -1 $-1 $302 4.7201271068934068 $206 6.2831853071795862 $133 $303 forward @7 unknown T 3504.64563500742 3667.6774753883196 100 3551.6442278672998 3714.3137870719602 100 #
coedge $-1 -1 -1 $-1 $304 $134 $299 $305 reversed $204 $-1 #
coedge $-1 -1 -1 $-1 $134 $304 $136 $209 forward $204 $-1 #
loop $306 -1 -1 $-1 $-1 $304 $307 T 3501.7176845466802 3467.9713021058601 0 3551.6442278672998 3667.6774753883201 100 periphery $308 F #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $135 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VN3FA5 #
vertex $309 -1 -1 $-1 $201 $310 #
straight-curve $-1 -1 -1 $-1 3551.6442278672998 3667.6774753883201 100 -2.4253562503635511 -9.7014250014532646 0 F 0 F 20.585241163287257 #
coedge $-1 -1 -1 $-1 $137 $136 $311 $312 reversed $138 $-1 #
edge $313 -1 -1 $-1 $314 0 $140 10 $136 $315 forward @7 unknown T 3501.7176845466802 3467.9713021058601 0 3501.7176845466802 3467.9713021058601 100 #
edge $316 -1 -1 $-1 $317 0 $141 10 $137 $318 forward @7 unknown T 3454.3449602543601 3420.3137870719602 0 3454.3449602543601 3420.3137870719602 100 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $138 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
face $319 -1 -1 $-1 $307 $138 $17 $-1 $213 reversed single T 3454.3449602543596 3420.3137870719602 0 3501.717684546682 3467.9713021058615 100 F #
cone-surface $-1 -1 -1 $-1 3442.14563500742 3479.8137870719602 50 0 -0 -1 12.199325246942267 -59.500000000002167 0 1 I I -0 1 60.7377439199131 reversed I I I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $140 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VMUFG5 #
point $-1 -1 -1 $-1 3501.7176845466802 3467.9713021058601 100 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $141 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VMUFJ5 #
point $-1 -1 -1 $-1 3454.3449602543601 3420.3137870719602 100 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $144 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
loop $320 -1 -1 $-1 $-1 $150 $102 T 3371.64563500742 3417.3137870719602 41.99999999999968 3387.6456350074204 3417.3137870719602 57.999999999999922 hole $145 F #
coedge $-1 -1 -1 $-1 $220 $220 $147 $221 forward $144 $-1 #
edge $321 -1 -1 $-1 $322 3.1415926535897931 $322 9.4247779607693793 $147 $323 forward @7 unknown T 3369.64563500742 3417.3137870719602 40 3389.64563500742 3417.3137870719602 60 #
edge $324 -1 -1 $-1 $224 -0.62499999999999145 $227 0.62499999999999145 $148 $325 forward @7 unknown T 3387.64563500742 3407.3137870719602 49.999999999999602 3387.64563500742 3417.3137870719602 49.999999999999602 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $151 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VPBEG5 #
vertex $326 -1 -1 $-1 $151 $327 #
ellipse-curve $-1 -1 -1 $-1 3379.64563500742 3417.3137870719602 49.999999999999801 6.4529244407860848e-15 -1 9.0371371018235732e-15 -6.5106082884085517 0 4.6488686489196285 1 I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $153 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VPBEE5 #
vertex $328 -1 -1 $-1 $153 $329 #
ellipse-curve $-1 -1 -1 $-1 3379.64563500742 3407.3137870719602 50.000000000000298 -7.3994303477197067e-14 1 1.0362691697594073e-13 -6.5106082884085517 0 -4.6488686489197137 1 I I #
edge $330 -1 -1 $-1 $322 -0.5 $157 0.5 $155 $331 forward @7 unknown T 3389.64563500742 3407.3137870719602 50 3389.64563500742 3417.3137870719602 50 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $157 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNKEM5 #
point $-1 -1 -1 $-1 3389.64563500742 3407.3137870719602 50 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $160 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
loop $332 -1 -1 $-1 $-1 $333 $112 T 3266.64563500742 3717.3137870719588 37.000000000000803 3292.6456350074204 3717.3137870719615 63.000000000001002 hole $161 F #
coedge $-1 -1 -1 $-1 $234 $234 $237 $334 forward $160 $-1 #
coedge $-1 -1 -1 $-1 $335 $163 $236 $336 forward $113 $-1 #
coedge $-1 -1 -1 $-1 $163 $335 $235 $336 reversed $113 $-1 #
coedge $-1 -1 -1 $-1 $165 $164 $234 $334 reversed $82 $-1 #
edge $337 -1 -1 $-1 $168 -0.66666666666666663 $338 0.66666666666666663 $164 $339 forward @7 unknown T 3294.64563500742 3717.3137870719602 50 3294.64563500742 3737.3137870719602 50 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $166 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VPKE65 #
vertex $340 -1 -1 $-1 $166 $341 #
ellipse-curve $-1 -1 -1 $-1 3279.64563500742 3737.3137870719602 49.999999999998998 2.0077764841714857e-15 -1 7.8057163613660424e-14 -10.579738468663315 5.6843418860807974e-13 7.5544115544950436 1 I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $168 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNUE85 #
point $-1 -1 -1 $-1 3294.64563500742 3737.3137870719602 50 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $171 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VRUE65 #
face $342 -1 -1 $-1 $343 $344 $17 $-1 $345 forward single T 3256.5975548344163 3419.3137870719602 100 3304.8452681706003 3467.7523190151946 102 F #
loop $346 -1 -1 $-1 $-1 $347 $171 T 3304.8452681705999 3419.3137870719602 100 3454.4460018442501 3419.3137870719602 102 periphery $247 F #
plane-surface $-1 -1 -1 $-1 3379.64563500743 3419.3137870719602 99.998999999999995 0 -1 0 0 -0 -1 forward_v I I I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $172 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
coedge $-1 -1 -1 $-1 $348 $349 $350 $351 reversed $172 $-1 #
coedge $-1 -1 -1 $-1 $352 $175 $177 $255 forward $122 $-1 #
coedge $-1 -1 -1 $-1 $175 $352 $348 $353 reversed $122 $-1 #
coedge $-1 -1 -1 $-1 $350 $178 $175 $253 forward $185 $-1 #
edge $354 -1 -1 $-1 $257 0 $355 20.595449015155875 $175 $356 forward @7 unknown T 3502.69371518042 3467.7523190152001 100 3552.64501617837 3667.5575230069899 100 #
coedge $-1 -1 -1 $-1 $177 $176 $357 $358 reversed $93 $-1 #
edge $359 -1 -1 $-1 $257 0 $360 0.20000000000000001 $177 $361 forward @7 unknown T 3552.64501617837 3667.5575230069899 100 3552.64501617837 3667.5575230069899 102 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $179 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VN3FM5 #
vertex $362 -1 -1 $-1 $179 $363 #
ellipse-curve $-1 -1 -1 $-1 3504.64563500742 3667.3137870719602 100 0 0 -1 47.999381170951679 0.24373593503298721 0 1 F 4.7174668341862525 F 6.2831853071795862 #
coedge $-1 -1 -1 $-1 $364 $357 $180 $260 forward $365 $-1 #
edge $366 -1 -1 $-1 $268 0 $265 25 $180 $367 forward @7 unknown T 3254.64563500742 3715.3137870719602 102 3504.64563500742 3715.3137870719602 102 #
coedge $-1 -1 -1 $-1 $368 $181 $184 $271 reversed $263 $-1 #
coedge $-1 -1 -1 $-1 $181 $368 $364 $369 reversed $263 $-1 #
loop $370 -1 -1 $-1 $-1 $261 $371 T 3206.6462538364694 3667.5575230069899 100 3254.64563500742 3715.3137870719625 102 periphery $372 F #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $182 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VN3FE5 #
vertex $373 -1 -1 $-1 $182 $374 #
straight-curve $-1 -1 -1 $-1 3254.64563500742 3715.3137870719602 100 0 0 10 F 0 F 0.20000000000000001 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $183 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VN3FJ5 #
vertex $375 -1 -1 $-1 $260 $376 #
straight-curve $-1 -1 -1 $-1 3504.64563500742 3715.3137870719602 100 0 0 10 F 0 F 0.20000000000000001 #
coedge $-1 -1 -1 $-1 $184 $377 $378 $379 forward $185 $-1 #
edge $380 -1 -1 $-1 $381 4.7174668341861956 $187 6.2831853071795862 $261 $382 forward @7 unknown T 3206.6462538364694 3667.5575230069899 100 3254.64563500742 3715.3137870719625 100 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $185 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
face $383 -1 -1 $-1 $384 $385 $17 $-1 $274 forward single T 3204.64563500742 3417.3137870719602 99.999999999999957 3554.6456350074218 3717.313787071962 100 F #
plane-surface $-1 -1 -1 $-1 3379.64563500742 3417.31278707196 100 0 0 1 1 0 0 forward_v I I I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $187 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VM3GC5 #
point $-1 -1 -1 $-1 3254.64563500742 3715.3137870719602 100 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $188 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VM3GE5 #
point $-1 -1 -1 $-1 3504.64563500742 3715.3137870719602 100 #
coedge $-1 -1 -1 $-1 $199 $190 $386 $387 forward $46 $-1 #
coedge $-1 -1 -1 $-1 $388 $389 $190 $281 reversed $390 $-1 #
edge $391 -1 -1 $-1 $286 0 $392 20.585241163287272 $190 $393 forward @7 unknown T 3207.6470421475401 3467.9713021058601 100 3257.5735854681602 3667.6774753883201 100 #
coedge $-1 -1 -1 $-1 $394 $191 $194 $289 reversed $284 $-1 #
coedge $-1 -1 -1 $-1 $191 $394 $388 $395 forward $284 $-1 #
loop $396 -1 -1 $-1 $-1 $394 $397 T 3257.5735854681579 3420.3137870719602 0 3304.9463097604803 3467.9713021058615 100 periphery $398 T #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $192 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNUEM5 #
vertex $399 -1 -1 $-1 $192 $400 #
ellipse-curve $-1 -1 -1 $-1 3317.14563500742 3479.8137870719602 100 -0 0 -1 -59.572049539261812 -11.842484966098832 0 1 F 5.1108513834918643 F 6.2831853071795862 #
coedge $-1 -1 -1 $-1 $194 $193 $401 $402 reversed $195 $-1 #
edge $403 -1 -1 $-1 $404 0 $197 10 $282 $405 forward @7 unknown T 3304.9463097604798 3420.3137870719602 0 3304.9463097604798 3420.3137870719602 100 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $195 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
loop $406 -1 -1 $-1 $-1 $407 $292 T 3369.6456350074195 3420.3137870719597 39.999999999999801 3389.6456350074204 3420.3137870719606 60.000000000000995 hole $293 F #
face $408 -1 -1 $-1 $409 $195 $17 $-1 $293 forward single T 3304.9463097604798 3420.3137870719597 0 3454.3449602543601 3420.3137870719606 100 F #
plane-surface $-1 -1 -1 $-1 3379.64563500742 3420.3137870719602 -0.001 -0 1 0 1 0 0 forward_v I I I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $197 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VMUFM5 #
point $-1 -1 -1 $-1 3304.9463097604798 3420.3137870719602 100 #
coedge $-1 -1 -1 $-1 $410 $411 $199 $297 reversed $412 $-1 #
edge $413 -1 -1 $-1 $414 0 $302 25 $199 $415 forward @7 unknown T 3254.64563500742 3714.3137870719602 100 3504.64563500742 3714.3137870719602 100 #
coedge $-1 -1 -1 $-1 $416 $200 $411 $417 reversed $300 $-1 #
coedge $-1 -1 -1 $-1 $200 $416 $202 $305 forward $300 $-1 #
loop $418 -1 -1 $-1 $-1 $416 $419 T 3504.6456350074168 3667.6774753883196 0 3551.6442278672998 3714.3137870719602 100 periphery $420 T #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $201 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VN3F85 #
vertex $421 -1 -1 $-1 $297 $422 #
ellipse-curve $-1 -1 -1 $-1 3504.64563500742 3667.3137870719602 100 0 0 -1 46.998592859876567 0.36368831635968457 0 1 F 4.7201271068934068 F 6.2831853071795862 #
coedge $-1 -1 -1 $-1 $203 $202 $423 $424 reversed $204 $-1 #
edge $425 -1 -1 $-1 $426 0 $206 10 $202 $427 forward @7 unknown T 3551.6442278672998 3667.6774753883201 0 3551.6442278672998 3667.6774753883201 100 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $204 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
face $428 -1 -1 $-1 $419 $204 $17 $-1 $308 forward single T 3501.7176845466802 3467.9713021058601 0 3551.6442278672998 3667.6774753883201 100 F #
plane-surface $-1 -1 -1 $-1 3526.6809562069898 3567.8243887470999 -0.001 -0.97014250014534054 0.24253562503629889 1.1718336637482496e-14 1.2078984928221297e-14 0 1 forward_v I I I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $206 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VM3GA5 #
point $-1 -1 -1 $-1 3551.6442278672998 3667.6774753883201 100 #
coedge $-1 -1 -1 $-1 $423 $401 $208 $312 forward $429 $-1 #
edge $430 -1 -1 $-1 $317 5.1108513834918643 $314 6.2831853071795862 $311 $431 forward @7 unknown T 3454.3449602543596 3420.3137870719602 0 3501.717684546682 3467.9713021058615 0 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $209 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VP3EE5 #
vertex $432 -1 -1 $-1 $312 $433 #
straight-curve $-1 -1 -1 $-1 3501.7176845466802 3467.9713021058601 0 0 0 10 F 0 F 10 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $210 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VP3EC5 #
vertex $434 -1 -1 $-1 $402 $435 #
straight-curve $-1 -1 -1 $-1 3454.3449602543601 3420.3137870719602 0 0 0 10 F 0 F 10 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $212 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VR3FJ5 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $219 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $221 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VPBEM5 #
vertex $436 -1 -1 $-1 $221 $437 #
ellipse-curve $-1 -1 -1 $-1 3379.64563500742 3417.3137870719602 50 0 1 0 -10 0 0 1 I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $222 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VPBEJ5 #
straight-curve $-1 -1 -1 $-1 3387.64563500742 3412.3137870719602 49.999999999999602 0 -8.0000000000001101 0 F -0.62499999999999145 F 0.62499999999999145 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $224 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNUE45 #
point $-1 -1 -1 $-1 3387.64563500742 3417.3137870719602 49.999999999999602 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $227 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNUE25 #
point $-1 -1 -1 $-1 3387.64563500742 3407.3137870719602 49.999999999999602 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $229 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VPKE25 #
straight-curve $-1 -1 -1 $-1 3389.64563500742 3412.3137870719602 50 0 -10 0 F -0.5 F 0.5 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $233 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
coedge $-1 -1 -1 $-1 $333 $333 $335 $438 forward $233 $-1 #
edge $439 -1 -1 $-1 $338 3.7616828672347231 $338 10.04486817441431 $237 $440 forward @7 unknown T 3264.64563500742 3717.3137870719602 34.999999999999901 3294.64563500742 3717.3137870719602 64.999999999999901 #
coedge $-1 -1 -1 $-1 $236 $235 $333 $438 reversed $113 $-1 #
edge $441 -1 -1 $-1 $240 -0.76923076923076339 $442 0.76923076923076339 $235 $443 forward @7 unknown T 3292.64563500742 3717.3137870719602 49.999999999999602 3292.64563500742 3737.3137870719602 49.999999999999602 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $238 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VPKE85 #
vertex $444 -1 -1 $-1 $238 $445 #
straight-curve $-1 -1 -1 $-1 3294.64563500742 3727.3137870719602 50 0 -15 0 F -0.66666666666666663 F 0.66666666666666663 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $240 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNUEA5 #
point $-1 -1 -1 $-1 3292.64563500742 3737.3137870719602 49.999999999999602 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $245 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VRUE85 #
face $446 -1 -1 $-1 $371 $447 $17 $-1 $448 forward single T 3206.6462538364699 3467.7523190151901 100 3256.59755483442 3667.5575230069899 102 F #
loop $449 -1 -1 $-1 $-1 $450 $245 T 3256.5975548344163 3419.3137870719602 100 3304.8452681706003 3467.7523190151946 102 periphery $345 F #
cone-surface $-1 -1 -1 $-1 3317.14563500742 3479.8137870719602 101 0 -0 -1 -60.548080172999896 -12.061468056769536 0 1 I I -0 1 61.737743919910898 reversed I I I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $246 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
coedge $-1 -1 -1 $-1 $451 $452 $453 $454 reversed $246 $-1 #
coedge $-1 -1 -1 $-1 $455 $249 $251 $353 forward $172 $-1 #
coedge $-1 -1 -1 $-1 $249 $455 $451 $456 reversed $172 $-1 #
coedge $-1 -1 -1 $-1 $453 $252 $249 $351 forward $185 $-1 #
edge $457 -1 -1 $-1 $355 5.109597797738596 $458 6.2831853071795862 $249 $459 forward @7 unknown T 3454.4460018442496 3419.3137870719602 99.999999999999986 3502.69371518042 3467.7523190152006 100 #
coedge $-1 -1 -1 $-1 $251 $250 $460 $461 reversed $122 $-1 #
edge $462 -1 -1 $-1 $355 0 $463 0.20000000000000001 $251 $464 forward @7 unknown T 3502.69371518042 3467.7523190152001 100 3502.69371518042 3467.7523190152001 102 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $253 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNBF65 #
vertex $465 -1 -1 $-1 $253 $466 #
straight-curve $-1 -1 -1 $-1 3552.64501617837 3667.5575230069899 100 -2.4253562503634498 -9.7014250014532895 0 F 0 F 20.595449015155875 #
coedge $-1 -1 -1 $-1 $259 $460 $254 $358 forward $365 $-1 #
edge $467 -1 -1 $-1 $360 4.7174668341862196 $268 6.2831853071795862 $254 $468 forward @7 unknown T 3504.64563500742 3667.5575230069899 102 3552.6450161783719 3715.3137870719638 102 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $255 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNBF45 #
vertex $469 -1 -1 $-1 $358 $470 #
straight-curve $-1 -1 -1 $-1 3552.64501617837 3667.5575230069899 100 0 0 10 F 0 F 0.20000000000000001 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $257 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VM3GM5 #
point $-1 -1 -1 $-1 3552.64501617837 3667.5575230069899 100 #
coedge $-1 -1 -1 $-1 $471 $259 $262 $369 forward $365 $-1 #
loop $472 -1 -1 $-1 $-1 $364 $473 T 3206.6462538364694 3419.3137870719602 101.99999999999996 3552.6450161783719 3715.3137870719638 102 periphery $474 F #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $260 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VN3FG5 #
straight-curve $-1 -1 -1 $-1 3504.64563500742 3715.3137870719602 102 -10 0 0 F 0 F 25 #
coedge $-1 -1 -1 $-1 $262 $261 $475 $476 forward $263 $-1 #
edge $477 -1 -1 $-1 $265 4.7174668341862294 $478 6.2831853071795862 $262 $479 forward @7 unknown T 3206.6462538364694 3667.5575230069899 101.99999999999996 3254.64563500742 3715.3137870719625 102 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $263 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
face $480 -1 -1 $-1 $473 $263 $17 $-1 $372 forward single T 3206.6462538364694 3667.5575230069899 100 3254.64563500742 3715.3137870719625 102 F #
cone-surface $-1 -1 -1 $-1 3254.64563500742 3667.3137870719602 101 0 0 -1 0 48.0000000000013 0 1 I I -0 1 48.0000000000013 reversed I I I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $265 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VM3GG5 #
point $-1 -1 -1 $-1 3254.64563500742 3715.3137870719602 102 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $268 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VM3GJ5 #
point $-1 -1 -1 $-1 3504.64563500742 3715.3137870719602 102 #
coedge $-1 -1 -1 $-1 $270 $453 $450 $481 forward $185 $-1 #
coedge $-1 -1 -1 $-1 $482 $475 $270 $379 reversed $447 $-1 #
edge $483 -1 -1 $-1 $484 0 $381 20.595449015156845 $378 $485 forward @7 unknown T 3206.6462538364699 3467.7523190151901 100 3256.59755483442 3667.5575230069899 100 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $271 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNKFG5 #
vertex $486 -1 -1 $-1 $379 $487 #
ellipse-curve $-1 -1 -1 $-1 3254.64563500742 3667.3137870719602 100 0 0 -1 -5.6843418860807964e-13 48.000000000002402 0 1 F 4.7174668341861956 F 6.2831853071795862 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $273 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VRUEJ5 #
face $488 -1 -1 $-1 $489 $490 $17 $-1 $491 forward single T 3204.64563500742 3667.3137870719593 0 3254.6456350074204 3717.3137870719602 100 F #
loop $492 -1 -1 $-1 $185 $493 $273 T 3204.64563500742 3417.3137870719602 99.999999999999957 3554.6456350074218 3717.313787071962 100 periphery $274 F #
coedge $-1 -1 -1 $-1 $494 $495 $279 $387 reversed $496 $-1 #
edge $497 -1 -1 $-1 $392 4.7201271068937203 $414 6.2831853071795862 $279 $498 forward @7 unknown T 3207.6470421475356 3667.6774753883201 100 3254.64563500742 3714.3137870719602 100 #
coedge $-1 -1 -1 $-1 $499 $280 $283 $395 reversed $390 $-1 #
coedge $-1 -1 -1 $-1 $280 $499 $494 $500 forward $390 $-1 #
loop $501 -1 -1 $-1 $-1 $499 $502 T 3207.6470421475401 3467.9713021058501 0 3257.5735854681602 3667.6774753883201 100 periphery $503 F #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $281 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VN3F25 #
vertex $504 -1 -1 $-1 $281 $505 #
straight-curve $-1 -1 -1 $-1 3257.5735854681602 3467.9713021058601 100 -2.4253562503635511 9.7014250014532646 0 F 0 F 20.585241163287272 #
coedge $-1 -1 -1 $-1 $283 $282 $506 $507 reversed $284 $-1 #
edge $508 -1 -1 $-1 $509 0 $286 10 $388 $510 forward @7 unknown T 3257.5735854681602 3467.9713021058501 0 3257.5735854681602 3467.9713021058601 100 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $284 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
face $511 -1 -1 $-1 $212 $284 $17 $-1 $398 reversed single T 3257.5735854681579 3420.3137870719602 0 3304.9463097604803 3467.9713021058615 100 F #
cone-surface $-1 -1 -1 $-1 3317.14563500742 3479.8137870719602 50 0 -0 -1 -59.572049539259503 -11.842484966097111 0 1 I I -0 1 60.737743919907203 reversed I I I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $286 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VM3G25 #
point $-1 -1 -1 $-1 3257.5735854681602 3467.9713021058601 100 #
coedge $-1 -1 -1 $-1 $311 $506 $288 $402 forward $429 $-1 #
edge $512 -1 -1 $-1 $404 0 $317 14.939865049388027 $401 $513 forward @7 unknown T 3304.9463097604798 3420.3137870719602 0 3454.3449602543601 3420.3137870719602 0 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $289 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VP3EA5 #
vertex $514 -1 -1 $-1 $507 $515 #
straight-curve $-1 -1 -1 $-1 3304.9463097604798 3420.3137870719602 0 0 0 10 F 0 F 10 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $291 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
coedge $-1 -1 -1 $-1 $407 $407 $516 $517 forward $291 $-1 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $292 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VRBF65 #
face $518 -1 -1 $-1 $519 $520 $17 $-1 $521 forward single T 3254.64563500742 3717.3137870719602 0 3504.64563500742 3717.3137870719602 100 F #
coedge $-1 -1 -1 $-1 $522 $296 $495 $523 reversed $412 $-1 #
coedge $-1 -1 -1 $-1 $296 $522 $298 $417 forward $412 $-1 #
loop $524 -1 -1 $-1 $525 $522 $519 T 3254.64563500742 3714.3137870719602 0 3504.64563500742 3714.3137870719602 100 periphery $526 F #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $297 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VN3F65 #
vertex $527 -1 -1 $-1 $387 $528 #
straight-curve $-1 -1 -1 $-1 3254.64563500742 3714.3137870719602 100 10 0 0 F 0 F 25 #
coedge $-1 -1 -1 $-1 $299 $298 $529 $530 reversed $300 $-1 #
edge $531 -1 -1 $-1 $532 0 $302 10 $298 $533 forward @7 unknown T 3504.64563500742 3714.3137870719602 0 3504.64563500742 3714.3137870719602 100 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $300 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
face $534 -1 -1 $-1 $535 $300 $17 $-1 $420 reversed single T 3504.6456350074168 3667.6774753883196 0 3551.6442278672998 3714.3137870719602 100 F #
cone-surface $-1 -1 -1 $-1 3504.64563500743 3667.3137870719602 50 0 0 -1 46.998592859874265 0.36368831635911641 0 1 I I -0 1 46.999999999996597 reversed I I I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $302 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VM3G85 #
point $-1 -1 -1 $-1 3504.64563500742 3714.3137870719602 100 #
coedge $-1 -1 -1 $-1 $529 $311 $304 $424 forward $429 $-1 #
edge $536 -1 -1 $-1 $314 0 $426 20.585241163287257 $423 $537 forward @7 unknown T 3501.7176845466802 3467.9713021058601 0 3551.6442278672998 3667.6774753883201 0 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $305 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VP3EG5 #
vertex $538 -1 -1 $-1 $424 $539 #
straight-curve $-1 -1 -1 $-1 3551.6442278672998 3667.6774753883201 0 0 0 10 F 0 F 10 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $307 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VR3FM5 #
loop $540 -1 -1 $-1 $-1 $541 $542 T 3207.6470421475356 3420.3137870719602 0 3551.6442278672998 3714.3137870719602 0 hole $543 F #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $312 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VN3G65 #
ellipse-curve $-1 -1 -1 $-1 3442.14563500742 3479.8137870719602 0 0 0 1 59.572049539261812 -11.842484966098832 0 1 F 5.1108513834918643 F 6.2831853071795862 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $314 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNBEC5 #
point $-1 -1 -1 $-1 3501.7176845466802 3467.9713021058601 0 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $317 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNBEA5 #
point $-1 -1 -1 $-1 3454.3449602543601 3420.3137870719602 0 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $322 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNUE65 #
point $-1 -1 -1 $-1 3389.64563500742 3417.3137870719602 50 #
edge $544 -1 -1 $-1 $442 3.7616828672348994 $442 10.044868174414486 $335 $545 forward @7 unknown T 3266.64563500742 3717.3137870719588 37.000000000000803 3292.6456350074204 3717.3137870719615 63.000000000001002 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $334 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VPKEA5 #
ellipse-curve $-1 -1 -1 $-1 3279.64563500742 3717.3137870719602 49.999999999999901 0 -1 0 -12.207390540766031 0 8.7166287167239194 1 I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $336 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VPKEC5 #
vertex $546 -1 -1 $-1 $336 $547 #
straight-curve $-1 -1 -1 $-1 3292.64563500742 3727.3137870719602 49.999999999999602 0 -13.000000000000099 0 F -0.76923076923076339 F 0.76923076923076339 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $338 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNUEC5 #
point $-1 -1 -1 $-1 3294.64563500742 3717.3137870719602 50 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $343 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VRUEA5 #
loop $548 -1 -1 $-1 $-1 $378 $343 T 3206.6462538364699 3467.7523190151901 100 3256.59755483442 3667.5575230069899 102 periphery $448 F #
plane-surface $-1 -1 -1 $-1 3231.6219043354499 3567.6549210110902 99.998999999999995 -0.9701425001453321 -0.24253562503633203 0 -0.24253562503633203 0.9701425001453321 0 forward_v I I I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $344 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
coedge $-1 -1 -1 $-1 $549 $550 $377 $481 reversed $344 $-1 #
coedge $-1 -1 -1 $-1 $551 $347 $349 $456 forward $246 $-1 #
coedge $-1 -1 -1 $-1 $347 $551 $549 $552 reversed $246 $-1 #
coedge $-1 -1 -1 $-1 $377 $350 $347 $454 forward $185 $-1 #
edge $553 -1 -1 $-1 $458 0 $554 14.960073367365021 $347 $555 forward @7 unknown T 3304.8452681705999 3419.3137870719602 100 3454.4460018442501 3419.3137870719602 100 #
coedge $-1 -1 -1 $-1 $349 $348 $556 $557 reversed $172 $-1 #
edge $558 -1 -1 $-1 $458 0 $559 0.20000000000000001 $349 $560 forward @7 unknown T 3454.4460018442501 3419.3137870719602 100 3454.4460018442501 3419.3137870719602 102 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $351 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNBFC5 #
vertex $561 -1 -1 $-1 $351 $562 #
ellipse-curve $-1 -1 -1 $-1 3442.14563500742 3479.8137870719602 99.999999999999901 1.2199035612803614e-15 -1.2200426555489883e-15 -1 12.300366836829568 -60.499999999996163 8.8817841970012359e-14 1 F 5.109597797738596 F 6.2831853071795862 #
coedge $-1 -1 -1 $-1 $357 $556 $352 $461 forward $365 $-1 #
edge $563 -1 -1 $-1 $463 0 $360 20.595449015155875 $352 $564 forward @7 unknown T 3502.69371518042 3467.7523190152001 102 3552.64501617837 3667.5575230069899 102 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $353 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNBFA5 #
vertex $565 -1 -1 $-1 $461 $566 #
straight-curve $-1 -1 -1 $-1 3502.69371518042 3467.7523190152001 100 0 0 10 F 0 F 0.20000000000000001 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $355 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VMBG45 #
point $-1 -1 -1 $-1 3502.69371518042 3467.7523190152001 100 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $358 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNBF25 #
ellipse-curve $-1 -1 -1 $-1 3504.64563500742 3667.3137870719602 102 0 -0 1 1.7053025658242398e-12 48.000000000003503 0 1 F 4.7174668341862196 F 6.2831853071795862 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $360 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VMBG25 #
point $-1 -1 -1 $-1 3552.64501617837 3667.5575230069899 102 #
coedge $-1 -1 -1 $-1 $567 $364 $568 $569 forward $365 $-1 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $365 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
face $570 -1 -1 $-1 $542 $365 $17 $-1 $474 forward single T 3206.6462538364694 3419.3137870719602 101.99999999999996 3552.6450161783719 3715.3137870719638 102 F #
plane-surface $-1 -1 -1 $-1 3379.64563500742 3419.31278707196 102 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $378 $568 $368 $476 reversed $447 $-1 #
edge $571 -1 -1 $-1 $381 0 $478 0.20000000000000001 $475 $572 forward @7 unknown T 3206.6462538364699 3667.5575230069899 100 3206.6462538364699 3667.5575230069899 102 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $369 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNKFJ5 #
vertex $573 -1 -1 $-1 $569 $574 #
ellipse-curve $-1 -1 -1 $-1 3254.64563500742 3667.3137870719602 102 -7.3558607072454991e-16 9.0040311547359248e-16 1 -47.999381170950578 0.24373593503185026 -3.5527136788005022e-14 1 F 4.7174668341862294 F 6.2831853071795862 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $371 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VRUEC5 #
edge $575 -1 -1 $-1 $554 5.109597797738382 $484 6.2831853071795862 $450 $576 forward @7 unknown T 3256.5975548344163 3419.3137870719602 100 3304.8452681706003 3467.7523190151946 100 #
coedge $-1 -1 -1 $-1 $568 $378 $550 $577 forward $447 $-1 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $379 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNKFA5 #
vertex $578 -1 -1 $-1 $481 $579 #
straight-curve $-1 -1 -1 $-1 3256.59755483442 3467.7523190151901 100 -2.4253562503633392 9.7014250014533179 0 F 0 F 20.595449015156845 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $381 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VMBGM5 #
point $-1 -1 -1 $-1 3206.6462538364699 3667.5575230069899 100 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $384 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VRUEM5 #
face $580 -1 -1 $-1 $581 $582 $17 $-1 $583 forward single T 3204.64563500742 3467.3137870719602 0 3254.64563500742 3667.3137870719602 100 F #
loop $584 -1 -1 $-1 $-1 $585 $384 T 3204.64563500742 3667.3137870719593 0 3254.6456350074204 3717.3137870719602 100 periphery $491 F #
cone-surface $-1 -1 -1 $-1 3254.64563500742 3667.3137870719602 50 0 0 -1 5.6843418860807823e-13 49.999999999999403 0 1 I I -0 1 49.999999999999403 reversed I I I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $385 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
coedge $-1 -1 -1 $-1 $586 $587 $588 $589 forward $385 $-1 #
coedge $-1 -1 -1 $-1 $590 $386 $389 $500 reversed $496 $-1 #
coedge $-1 -1 -1 $-1 $386 $590 $410 $523 forward $496 $-1 #
loop $591 -1 -1 $-1 $-1 $590 $592 T 3207.6470421475356 3667.6774753883174 0 3254.64563500742 3714.3137870719602 100 periphery $593 T #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $387 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VN3F45 #
ellipse-curve $-1 -1 -1 $-1 3254.64563500742 3667.3137870719502 100 0 0 -1 -4.5474735088646396e-12 47.0000000000067 0 1 F 4.7201271068937203 F 6.2831853071795862 #
coedge $-1 -1 -1 $-1 $389 $388 $594 $595 reversed $390 $-1 #
edge $596 -1 -1 $-1 $597 0 $392 10 $494 $598 forward @7 unknown T 3207.6470421475401 3667.6774753883201 0 3207.6470421475401 3667.6774753883201 100 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $390 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
face $599 -1 -1 $-1 $397 $390 $17 $-1 $503 forward single T 3207.6470421475401 3467.9713021058501 0 3257.5735854681602 3667.6774753883201 100 F #
plane-surface $-1 -1 -1 $-1 3232.6103138078602 3567.8243887470899 -0.001 0.97014250014532977 0.24253562503634193 0 0 0 -1 forward_v I I I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $392 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VM3G45 #
point $-1 -1 -1 $-1 3207.6470421475401 3667.6774753883201 100 #
coedge $-1 -1 -1 $-1 $401 $594 $394 $507 forward $429 $-1 #
edge $600 -1 -1 $-1 $509 5.1108513834919203 $404 6.2831853071795862 $506 $601 forward @7 unknown T 3257.5735854681589 3420.3137870719602 0 3304.9463097604798 3467.9713021058601 0 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $395 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VP3E85 #
vertex $602 -1 -1 $-1 $595 $603 #
straight-curve $-1 -1 -1 $-1 3257.5735854681602 3467.9713021058501 0 0 0 10 F 0 F 10 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $397 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VR3FG5 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $402 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VN3G45 #
straight-curve $-1 -1 -1 $-1 3304.9463097604798 3420.3137870719602 0 10 0 0 F 0 F 14.939865049388027 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $404 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNBE85 #
point $-1 -1 -1 $-1 3304.9463097604798 3420.3137870719602 0 #
coedge $-1 -1 -1 $-1 $604 $605 $407 $517 reversed $606 $-1 #
edge $607 -1 -1 $-1 $608 3.7616828672345597 $608 10.044868174414146 $407 $609 forward @7 unknown T 3369.6456350074195 3420.3137870719597 39.999999999999801 3389.6456350074204 3420.3137870719606 60.000000000000995 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $409 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VRBF85 #
face $610 -1 -1 $-1 $611 $412 $17 $-1 $526 forward single T 3254.64563500742 3714.3137870719593 0 3504.64563500742 3714.3137870719611 100 F #
loop $612 -1 -1 $-1 $613 $614 $409 T 3254.64563500742 3717.3137870719602 0 3504.64563500742 3717.3137870719602 100 periphery $521 F #
plane-surface $-1 -1 -1 $-1 3379.64563500742 3717.3137870719602 -0.001 -0 1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $411 $410 $541 $615 reversed $412 $-1 #
edge $616 -1 -1 $-1 $617 0 $414 10 $495 $618 forward @7 unknown T 3254.64563500742 3714.3137870719602 0 3254.64563500742 3714.3137870719602 100 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $412 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
loop $619 -1 -1 $-1 $-1 $620 $519 T 3264.64563500742 3714.3137870719593 35.000000000000099 3294.64563500742 3714.3137870719611 65.000000000000099 hole $526 F #
plane-surface $-1 -1 -1 $-1 3379.64563500742 3714.3137870719602 -0.001 0 -1 0 0 -0 -1 forward_v I I I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $414 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VM3G65 #
point $-1 -1 -1 $-1 3254.64563500742 3714.3137870719602 100 #
coedge $-1 -1 -1 $-1 $541 $423 $416 $530 forward $429 $-1 #
edge $621 -1 -1 $-1 $426 4.7201271068933384 $532 6.2831853071795862 $529 $622 forward @7 unknown T 3504.6456350074168 3667.6774753883196 0 3551.6442278672998 3714.3137870719602 0 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $417 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VP3EJ5 #
vertex $623 -1 -1 $-1 $615 $624 #
straight-curve $-1 -1 -1 $-1 3504.64563500742 3714.3137870719602 0 0 0 10 F 0 F 10 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $419 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VRBF25 #
face $625 -1 -1 $-1 $292 $626 $17 $-1 $627 forward single T 3304.64563500742 3417.3137870719602 0 3454.64563500743 3417.3137870719602 100 F #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $424 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VN3G85 #
straight-curve $-1 -1 -1 $-1 3501.7176845466802 3467.9713021058601 0 2.4253562503635511 9.7014250014532646 0 F 0 F 20.585241163287257 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $426 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNBEE5 #
point $-1 -1 -1 $-1 3551.6442278672998 3667.6774753883201 0 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $429 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
coedge $-1 -1 -1 $-1 $628 $529 $522 $615 forward $429 $-1 #
face $629 -1 -1 $-1 $273 $630 $17 $-1 $543 forward single T 3204.64563500742 3417.3137870719602 0 3554.6456350074218 3717.313787071962 0 F #
plane-surface $-1 -1 -1 $-1 3379.64563500742 3417.31278707196 0 0 0 -1 0 -1 -0 forward_v I I I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $438 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VPKEE5 #
ellipse-curve $-1 -1 -1 $-1 3279.64563500742 3717.3137870719602 50.000000000000902 2.007776484171266e-15 1 -7.805716361366084e-14 -10.579738468663349 -5.6843418860808146e-13 -7.5544115544949966 1 I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $442 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNUEE5 #
point $-1 -1 -1 $-1 3292.64563500742 3717.3137870719602 49.999999999999602 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $447 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
coedge $-1 -1 -1 $-1 $631 $450 $452 $552 forward $344 $-1 #
coedge $-1 -1 -1 $-1 $450 $631 $482 $577 reversed $344 $-1 #
coedge $-1 -1 -1 $-1 $452 $451 $632 $633 reversed $246 $-1 #
edge $634 -1 -1 $-1 $554 0 $635 0.20000000000000001 $452 $636 forward @7 unknown T 3304.8452681705999 3419.3137870719602 100 3304.8452681705999 3419.3137870719602 102 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $454 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNBFJ5 #
vertex $637 -1 -1 $-1 $454 $638 #
straight-curve $-1 -1 -1 $-1 3454.4460018442501 3419.3137870719602 100 -10 0 0 F 0 F 14.960073367365021 #
coedge $-1 -1 -1 $-1 $460 $632 $455 $557 forward $365 $-1 #
edge $639 -1 -1 $-1 $559 5.1095977977385285 $463 6.2831853071795862 $455 $640 forward @7 unknown T 3454.4460018442496 3419.3137870719602 102 3502.69371518042 3467.7523190152042 102 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $456 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNBFG5 #
vertex $641 -1 -1 $-1 $557 $642 #
straight-curve $-1 -1 -1 $-1 3454.4460018442501 3419.3137870719602 100 0 0 10 F 0 F 0.20000000000000001 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $458 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VMBG85 #
point $-1 -1 -1 $-1 3454.4460018442501 3419.3137870719602 100 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $461 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNBF85 #
straight-curve $-1 -1 -1 $-1 3502.69371518042 3467.7523190152001 102 2.4253562503634498 9.7014250014532895 0 F 0 F 20.595449015155875 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $463 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VMBG65 #
point $-1 -1 -1 $-1 3502.69371518042 3467.7523190152001 102 #
coedge $-1 -1 -1 $-1 $632 $471 $631 $643 forward $365 $-1 #
coedge $-1 -1 -1 $-1 $475 $482 $471 $569 reversed $447 $-1 #
edge $644 -1 -1 $-1 $478 0 $645 20.595449015156845 $568 $646 forward @7 unknown T 3206.6462538364699 3467.7523190151901 102 3256.59755483442 3667.5575230069899 102 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $473 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VRUEE5 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $476 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNKFE5 #
straight-curve $-1 -1 -1 $-1 3206.6462538364699 3667.5575230069899 100 0 0 10 F 0 F 0.20000000000000001 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $478 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VN3E25 #
point $-1 -1 -1 $-1 3206.6462538364699 3667.5575230069899 102 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $481 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNKF45 #
ellipse-curve $-1 -1 -1 $-1 3317.14563500741 3479.8137870719602 100 -0 0 -1 -60.548080172993657 -12.061468056765529 0 1 F 5.109597797738382 F 6.2831853071795862 #
edge $647 -1 -1 $-1 $484 0 $645 0.20000000000000001 $550 $648 forward @7 unknown T 3256.59755483442 3467.7523190151901 100 3256.59755483442 3467.7523190151901 102 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $484 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VMBGG5 #
point $-1 -1 -1 $-1 3256.59755483442 3467.7523190151901 100 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $489 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VR3F25 #
face $649 -1 -1 $-1 $650 $651 $17 $-1 $652 forward single T 3254.64563500742 3417.3137870719602 0 3304.6456350074222 3467.3137870719606 100 F #
loop $653 -1 -1 $-1 $-1 $654 $489 T 3204.64563500742 3467.3137870719602 0 3254.64563500742 3667.3137870719602 100 periphery $583 F #
plane-surface $-1 -1 -1 $-1 3229.64563500743 3567.3137870719602 -0.001 -0.97014250014533177 -0.24253562503633394 0 -0.24253562503633394 0.97014250014533177 0 forward_v I I I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $490 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
coedge $-1 -1 -1 $-1 $655 $656 $657 $658 forward $490 $-1 #
coedge $-1 -1 -1 $-1 $659 $493 $660 $661 forward $385 $-1 #
coedge $-1 -1 -1 $-1 $493 $662 $663 $664 forward $385 $-1 #
coedge $-1 -1 -1 $-1 $656 $655 $493 $589 reversed $490 $-1 #
edge $665 -1 -1 $-1 $666 4.7123889803846666 $667 6.2831853071795862 $493 $668 forward @7 unknown T 3204.64563500742 3667.3137870719593 99.999999999999957 3254.6456350074204 3717.3137870719602 100 #
coedge $-1 -1 -1 $-1 $495 $494 $628 $669 reversed $496 $-1 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $496 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
face $670 -1 -1 $-1 $502 $496 $17 $-1 $593 reversed single T 3207.6470421475356 3667.6774753883174 0 3254.64563500742 3714.3137870719602 100 F #
cone-surface $-1 -1 -1 $-1 3254.64563500742 3667.3137870719702 50 0 0 -1 0 46.999999999994799 0 1 I I -0 1 46.999999999994799 reversed I I I I #
coedge $-1 -1 -1 $-1 $506 $628 $499 $595 forward $429 $-1 #
edge $671 -1 -1 $-1 $597 0 $509 20.585241163287272 $594 $672 forward @7 unknown T 3207.6470421475401 3467.9713021058601 0 3257.5735854681602 3667.6774753883201 0 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $500 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VP3E65 #
vertex $673 -1 -1 $-1 $669 $674 #
straight-curve $-1 -1 -1 $-1 3207.6470421475401 3667.6774753883201 0 0 0 10 F 0 F 10 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $502 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VR3FE5 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $507 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VN3G25 #
ellipse-curve $-1 -1 -1 $-1 3317.14563500742 3479.8137870719602 0 0 0 1 -12.199325246941692 -59.499999999998714 0 1 F 5.1108513834919203 F 6.2831853071795862 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $509 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNBE65 #
point $-1 -1 -1 $-1 3257.5735854681602 3467.9713021058601 0 #
coedge $-1 -1 -1 $-1 $675 $516 $605 $676 forward $606 $-1 #
coedge $-1 -1 -1 $-1 $516 $675 $604 $676 reversed $606 $-1 #
loop $677 -1 -1 $-1 $-1 $516 $611 T 3369.6456350074195 3417.3137870719602 39.999999999999801 3389.6456350074204 3420.3137870719606 60.000000000000995 periphery $678 T #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $517 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VPBE25 #
vertex $679 -1 -1 $-1 $517 $680 #
ellipse-curve $-1 -1 -1 $-1 3379.64563500742 3420.3137870719602 50.000000000000398 5.6585333352337349e-14 -1 -1.8572779117001431e-14 -8.1382603605118558 -5.6843418860808187e-13 5.8110858111486765 1 I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $519 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VRBFA5 #
face $681 -1 -1 $-1 $682 $606 $17 $-1 $678 reversed single T 3369.6456350074195 3417.3137870719602 39.999999999999801 3389.6456350074204 3420.3137870719606 60.000000000000995 F #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $520 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
loop $683 -1 -1 $-1 $-1 $684 $409 T 3264.64563500742 3717.3137870719602 34.999999999999901 3294.64563500742 3717.3137870719602 64.999999999999901 hole $521 F #
coedge $-1 -1 -1 $-1 $685 $686 $687 $688 forward $520 $-1 #
edge $689 -1 -1 $-1 $532 0 $617 25 $541 $690 forward @7 unknown T 3254.64563500742 3714.3137870719602 0 3504.64563500742 3714.3137870719602 0 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $523 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VP3E45 #
vertex $691 -1 -1 $-1 $615 $692 #
straight-curve $-1 -1 -1 $-1 3254.64563500742 3714.3137870719602 0 0 0 10 F 0 F 10 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $525 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
coedge $-1 -1 -1 $-1 $620 $620 $693 $694 forward $525 $-1 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $530 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VN3GA5 #
ellipse-curve $-1 -1 -1 $-1 3504.64563500742 3667.3137870719602 0 0 0 1 -3.4106051316484797e-12 46.999999999999297 0 1 F 4.7201271068933384 F 6.2831853071795862 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $532 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VN3EM5 #
point $-1 -1 -1 $-1 3504.64563500742 3714.3137870719602 0 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $535 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VRBF45 #
loop $695 -1 -1 $-1 $696 $697 $535 T 3304.64563500742 3417.3137870719602 0 3454.64563500743 3417.3137870719602 100 periphery $627 F #
plane-surface $-1 -1 -1 $-1 3379.64563500743 3417.3137870719602 -0.001 0 -1 0 0 -0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $594 $541 $590 $669 forward $429 $-1 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $542 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VRUEG5 #
loop $698 -1 -1 $-1 $429 $657 $542 T 3204.64563500742 3417.3137870719602 0 3554.6456350074218 3717.313787071962 0 periphery $543 F #
coedge $-1 -1 -1 $-1 $550 $549 $567 $643 reversed $344 $-1 #
coedge $-1 -1 -1 $-1 $556 $567 $551 $633 forward $365 $-1 #
edge $699 -1 -1 $-1 $635 0 $559 14.960073367365021 $551 $700 forward @7 unknown T 3304.8452681705999 3419.3137870719602 102 3454.4460018442501 3419.3137870719602 102 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $552 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNKF25 #
vertex $701 -1 -1 $-1 $633 $702 #
straight-curve $-1 -1 -1 $-1 3304.8452681705999 3419.3137870719602 100 0 0 10 F 0 F 0.20000000000000001 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $554 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VMBGC5 #
point $-1 -1 -1 $-1 3304.8452681705999 3419.3137870719602 100 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $557 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNBFE5 #
ellipse-curve $-1 -1 -1 $-1 3442.14563500742 3479.8137870719602 102 0 0 1 60.548080172999363 -12.061468056755885 0 1 F 5.1095977977385285 F 6.2831853071795862 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $559 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VMBGA5 #
point $-1 -1 -1 $-1 3454.4460018442501 3419.3137870719602 102 #
edge $703 -1 -1 $-1 $645 5.1095977977385445 $635 6.2831853071795862 $631 $704 forward @7 unknown T 3256.5975548344172 3419.3137870719602 102 3304.8452681705999 3467.7523190151901 102 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $569 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNKFC5 #
vertex $705 -1 -1 $-1 $643 $706 #
straight-curve $-1 -1 -1 $-1 3206.6462538364699 3667.5575230069899 102 2.4253562503633392 -9.7014250014533179 0 F 0 F 20.595449015156845 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $577 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNKF85 #
straight-curve $-1 -1 -1 $-1 3256.59755483442 3467.7523190151901 100 0 0 10 F 0 F 0.20000000000000001 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $581 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VR3F45 #
face $707 -1 -1 $-1 $708 $709 $17 $-1 $710 forward single T 3454.64563500743 3417.3137870719602 0 3504.6456350074213 3467.3137870719615 100 F #
loop $711 -1 -1 $-1 $-1 $712 $581 T 3254.64563500742 3417.3137870719602 0 3304.6456350074222 3467.3137870719606 100 periphery $652 F #
cone-surface $-1 -1 -1 $-1 3317.14563500741 3479.8137870719502 50 0 -0 -1 -62.499999999994849 -12.499999999992609 0 1 I I -0 1 63.737743919903309 reversed I I I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $582 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
coedge $-1 -1 -1 $-1 $713 $714 $715 $716 forward $582 $-1 #
coedge $-1 -1 -1 $-1 $588 $585 $714 $717 forward $490 $-1 #
coedge $-1 -1 -1 $-1 $585 $588 $685 $718 reversed $490 $-1 #
coedge $-1 -1 -1 $-1 $687 $715 $585 $658 reversed $630 $-1 #
edge $719 -1 -1 $-1 $720 4.7123889803846666 $721 6.2831853071795862 $657 $722 forward @7 unknown T 3204.64563500742 3667.3137870719593 0 3254.6456350074204 3717.3137870719602 0 #
coedge $-1 -1 -1 $-1 $723 $586 $724 $725 forward $385 $-1 #
coedge $-1 -1 -1 $-1 $714 $713 $586 $661 reversed $582 $-1 #
edge $726 -1 -1 $-1 $667 0 $727 20.615528128088304 $586 $728 forward @7 unknown T 3204.64563500742 3467.3137870719602 100 3254.64563500742 3667.3137870719602 100 #
coedge $-1 -1 -1 $-1 $587 $729 $730 $731 forward $385 $-1 #
coedge $-1 -1 -1 $-1 $686 $685 $587 $664 reversed $520 $-1 #
edge $732 -1 -1 $-1 $733 0 $666 25 $587 $734 forward @7 unknown T 3254.64563500742 3717.3137870719602 100 3504.64563500742 3717.3137870719602 100 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $589 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VN3GC5 #
vertex $735 -1 -1 $-1 $589 $736 #
vertex $737 -1 -1 $-1 $589 $738 #
ellipse-curve $-1 -1 -1 $-1 3254.64563500742 3667.3137870719602 100 -7.1054273576013543e-16 8.5770095465883742e-16 1 -49.999999999998899 -1.1368683772161599e-12 -3.5527136788005016e-14 1 F 4.7123889803846666 F 6.2831853071795862 #
edge $739 -1 -1 $-1 $617 4.7201271068935622 $597 6.2831853071795862 $628 $740 forward @7 unknown T 3207.6470421475356 3667.6774753883174 0 3254.64563500742 3714.3137870719602 0 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $592 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VR3FC5 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $595 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNUFM5 #
straight-curve $-1 -1 -1 $-1 3207.6470421475401 3667.6774753883201 0 2.4253562503635511 -9.7014250014532646 0 F 0 F 20.585241163287272 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $597 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNBE45 #
point $-1 -1 -1 $-1 3207.6470421475401 3667.6774753883201 0 #
coedge $-1 -1 -1 $-1 $605 $604 $741 $742 reversed $606 $-1 #
edge $743 -1 -1 $-1 $608 -0.14999999999999999 $744 0.14999999999999999 $604 $745 forward @7 unknown T 3389.64563500742 3417.3137870719602 50 3389.64563500742 3420.3137870719602 50 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $606 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
cone-surface $-1 -1 -1 $-1 3379.64563500742 3418.8137870719602 50 -0 -1 0 -10 0 0 1 I I -0 1 10 reversed I I I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $608 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNKEE5 #
point $-1 -1 -1 $-1 3389.64563500742 3420.3137870719602 50 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $611 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VRBFC5 #
face $746 -1 -1 $-1 $-1 $747 $17 $-1 $748 reversed single T 3264.64563500742 3714.3137870719593 34.999999999999901 3294.64563500742 3717.3137870719602 65.000000000000099 F #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $613 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
coedge $-1 -1 -1 $-1 $684 $684 $749 $750 forward $613 $-1 #
coedge $-1 -1 -1 $-1 $663 $614 $656 $718 forward $520 $-1 #
coedge $-1 -1 -1 $-1 $614 $663 $751 $752 reversed $520 $-1 #
coedge $-1 -1 -1 $-1 $753 $657 $614 $688 reversed $630 $-1 #
edge $754 -1 -1 $-1 $755 0 $720 25 $687 $756 forward @7 unknown T 3254.64563500742 3717.3137870719602 0 3504.64563500742 3717.3137870719602 0 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $615 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNUFG5 #
straight-curve $-1 -1 -1 $-1 3504.64563500742 3714.3137870719602 0 -10 0 0 F 0 F 25 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $617 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNBE25 #
point $-1 -1 -1 $-1 3254.64563500742 3714.3137870719602 0 #
coedge $-1 -1 -1 $-1 $757 $758 $620 $694 reversed $747 $-1 #
edge $759 -1 -1 $-1 $760 3.7616828672347231 $760 10.04486817441431 $620 $761 forward @7 unknown T 3264.64563500742 3714.3137870719593 35.000000000000099 3294.64563500742 3714.3137870719611 65.000000000000099 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $626 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
loop $762 -1 -1 $-1 $-1 $741 $535 T 3369.64563500742 3417.3137870719602 40 3389.64563500742 3417.3137870719602 60 hole $627 F #
coedge $-1 -1 -1 $-1 $763 $764 $765 $766 forward $626 $-1 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $630 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $633 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNBFM5 #
straight-curve $-1 -1 -1 $-1 3304.8452681705999 3419.3137870719602 102 10 0 0 F 0 F 14.960073367365021 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $635 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VMBGE5 #
point $-1 -1 -1 $-1 3304.8452681705999 3419.3137870719602 102 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $643 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNKF65 #
ellipse-curve $-1 -1 -1 $-1 3317.14563500741 3479.8137870719602 102 0 0 1 -12.30036683681419 -60.499999999995516 0 1 F 5.1095977977385445 F 6.2831853071795862 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $645 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VMBGJ5 #
point $-1 -1 -1 $-1 3256.59755483442 3467.7523190151901 102 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $650 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VR3F65 #
face $767 -1 -1 $-1 $768 $769 $17 $-1 $770 forward single T 3504.64563500742 3467.3137870719602 0 3554.64563500742 3667.3137870719602 100 F #
loop $771 -1 -1 $-1 $-1 $772 $650 T 3454.64563500743 3417.3137870719602 0 3504.6456350074213 3467.3137870719615 100 periphery $710 F #
cone-surface $-1 -1 -1 $-1 3442.14563500742 3479.8137870719602 50 0 -0 -1 12.500000000011921 -62.49999999999995 0 1 I I -0 1 63.737743919912099 reversed I I I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $651 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
coedge $-1 -1 -1 $-1 $773 $774 $775 $776 forward $651 $-1 #
coedge $-1 -1 -1 $-1 $660 $654 $774 $777 forward $582 $-1 #
coedge $-1 -1 -1 $-1 $654 $660 $655 $717 reversed $582 $-1 #
coedge $-1 -1 -1 $-1 $657 $775 $654 $716 reversed $630 $-1 #
edge $778 -1 -1 $-1 $721 0 $779 20.615528128088304 $715 $780 forward @7 unknown T 3204.64563500742 3467.3137870719602 0 3254.64563500742 3667.3137870719602 0 #
edge $781 -1 -1 $-1 $721 0 $667 10 $655 $782 forward @7 unknown T 3204.64563500742 3667.3137870719602 0 3204.64563500742 3667.3137870719602 100 #
edge $783 -1 -1 $-1 $720 0 $666 10 $656 $784 forward @7 unknown T 3254.64563500742 3717.3137870719602 0 3254.64563500742 3717.3137870719602 100 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $658 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNKFM5 #
vertex $785 -1 -1 $-1 $658 $786 #
vertex $787 -1 -1 $-1 $658 $788 #
ellipse-curve $-1 -1 -1 $-1 3254.64563500742 3667.3137870719602 0 0 0 1 -49.999999999998899 -1.1368683772161599e-12 0 1 F 4.7123889803846666 F 6.2831853071795862 #
coedge $-1 -1 -1 $-1 $789 $659 $790 $791 forward $385 $-1 #
coedge $-1 -1 -1 $-1 $774 $773 $659 $725 reversed $651 $-1 #
edge $792 -1 -1 $-1 $727 5.1071801000841743 $793 6.2831853071795862 $659 $794 forward @7 unknown T 3254.64563500742 3417.3137870719602 100 3304.6456350074222 3467.3137870719606 100 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $661 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VN3GE5 #
vertex $795 -1 -1 $-1 $661 $796 #
straight-curve $-1 -1 -1 $-1 3204.64563500742 3667.3137870719602 100 2.4253562503633295 -9.7014250014533179 0 F 0 F 20.615528128088304 #
coedge $-1 -1 -1 $-1 $662 $789 $797 $798 forward $385 $-1 #
coedge $-1 -1 -1 $-1 $799 $751 $662 $731 reversed $800 $-1 #
edge $801 -1 -1 $-1 $802 4.7123889803847234 $733 6.2831853071795862 $662 $803 forward @7 unknown T 3504.64563500742 3667.3137870719602 99.999999999999957 3554.6456350074218 3717.313787071962 100 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $664 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNBG65 #
vertex $804 -1 -1 $-1 $731 $805 #
straight-curve $-1 -1 -1 $-1 3504.64563500742 3717.3137870719602 100 -10 0 0 F 0 F 25 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $666 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNBEG5 #
point $-1 -1 -1 $-1 3254.64563500742 3717.3137870719602 100 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $667 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNBEJ5 #
point $-1 -1 -1 $-1 3204.64563500742 3667.3137870719602 100 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $669 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNUFJ5 #
ellipse-curve $-1 -1 -1 $-1 3254.64563500742 3667.3137870719502 0 0 0 1 -46.998592859884504 0.36368831636707422 0 1 F 4.7201271068935622 F 6.2831853071795862 #
coedge $-1 -1 -1 $-1 $741 $741 $675 $742 forward $696 $-1 #
edge $806 -1 -1 $-1 $744 3.1415926535897931 $744 9.4247779607693793 $741 $807 forward @7 unknown T 3369.64563500742 3417.3137870719602 40 3389.64563500742 3417.3137870719602 60 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $676 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VPBE85 #
vertex $808 -1 -1 $-1 $742 $809 #
straight-curve $-1 -1 -1 $-1 3389.64563500742 3418.8137870719602 50 0 -10 0 F -0.14999999999999999 F 0.14999999999999999 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $682 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VRBFE5 #
loop $810 -1 -1 $-1 $-1 $749 $682 T 3264.64563500742 3714.3137870719593 34.999999999999901 3294.64563500742 3717.3137870719602 65.000000000000099 periphery $748 T #
cone-surface $-1 -1 -1 $-1 3279.64563500742 3715.8137870719602 50 -0 -1 0 -15 0 0 1 I I -0 1 15 reversed I I I I #
coedge $-1 -1 -1 $-1 $758 $757 $684 $750 reversed $747 $-1 #
edge $811 -1 -1 $-1 $812 3.7616828672347231 $812 10.04486817441431 $684 $813 forward @7 unknown T 3264.64563500742 3717.3137870719602 34.999999999999901 3294.64563500742 3717.3137870719602 64.999999999999901 #
coedge $-1 -1 -1 $-1 $730 $814 $686 $752 forward $800 $-1 #
edge $815 -1 -1 $-1 $755 0 $733 10 $751 $816 forward @7 unknown T 3504.64563500742 3717.3137870719602 0 3504.64563500742 3717.3137870719602 100 #
coedge $-1 -1 -1 $-1 $817 $687 $814 $818 reversed $630 $-1 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $688 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNUF25 #
vertex $819 -1 -1 $-1 $688 $820 #
straight-curve $-1 -1 -1 $-1 3504.64563500742 3717.3137870719602 0 -10 0 0 F 0 F 25 #
coedge $-1 -1 -1 $-1 $749 $693 $758 $821 reversed $747 $-1 #
coedge $-1 -1 -1 $-1 $693 $749 $757 $821 forward $747 $-1 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $694 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VPBE65 #
vertex $822 -1 -1 $-1 $694 $823 #
ellipse-curve $-1 -1 -1 $-1 3279.64563500742 3714.3137870719602 50.000000000000099 -3.6022068819418771e-14 1 5.0447882599531787e-14 -12.207390540766031 0 -8.7166287167239194 1 I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $696 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
coedge $-1 -1 -1 $-1 $790 $697 $824 $825 forward $626 $-1 #
coedge $-1 -1 -1 $-1 $697 $790 $773 $826 reversed $626 $-1 #
coedge $-1 -1 -1 $-1 $775 $827 $697 $766 reversed $630 $-1 #
edge $828 -1 -1 $-1 $829 0 $830 15.000000000001 $765 $831 forward @7 unknown T 3304.64563500742 3417.3137870719602 0 3454.64563500743 3417.3137870719602 0 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $708 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VR3F85 #
face $832 -1 -1 $-1 $592 $800 $17 $-1 $833 forward single T 3504.64563500742 3667.3137870719602 0 3554.6456350074218 3717.313787071962 100 F #
loop $834 -1 -1 $-1 $-1 $835 $708 T 3504.64563500742 3467.3137870719602 0 3554.64563500742 3667.3137870719602 100 periphery $770 F #
plane-surface $-1 -1 -1 $-1 3529.64563500743 3567.3137870719602 -0.001 0.97014250014533177 -0.24253562503633394 0 0 -0 -1 forward_v I I I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $709 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
coedge $-1 -1 -1 $-1 $836 $824 $827 $837 forward $709 $-1 #
coedge $-1 -1 -1 $-1 $724 $712 $764 $826 forward $651 $-1 #
coedge $-1 -1 -1 $-1 $712 $724 $713 $777 reversed $651 $-1 #
coedge $-1 -1 -1 $-1 $715 $765 $712 $776 reversed $630 $-1 #
edge $838 -1 -1 $-1 $779 5.1071801000841743 $829 6.2831853071795862 $775 $839 forward @7 unknown T 3254.64563500742 3417.3137870719602 0 3304.6456350074222 3467.3137870719606 0 #
edge $840 -1 -1 $-1 $779 0 $727 10 $713 $841 forward @7 unknown T 3254.64563500742 3467.3137870719602 0 3254.64563500742 3467.3137870719602 100 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $716 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNUFE5 #
vertex $842 -1 -1 $-1 $776 $843 #
straight-curve $-1 -1 -1 $-1 3204.64563500742 3667.3137870719602 0 2.4253562503633295 -9.7014250014533179 0 F 0 F 20.615528128088304 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $717 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNBG85 #
straight-curve $-1 -1 -1 $-1 3204.64563500742 3667.3137870719602 0 0 0 10 F 0 F 10 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $718 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNBGA5 #
straight-curve $-1 -1 -1 $-1 3254.64563500742 3717.3137870719602 0 0 0 10 F 0 F 10 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $720 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VN3E45 #
point $-1 -1 -1 $-1 3254.64563500742 3717.3137870719602 0 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $721 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VN3E65 #
point $-1 -1 -1 $-1 3204.64563500742 3667.3137870719602 0 #
coedge $-1 -1 -1 $-1 $729 $723 $844 $845 forward $385 $-1 #
coedge $-1 -1 -1 $-1 $764 $763 $723 $791 reversed $626 $-1 #
edge $846 -1 -1 $-1 $793 0 $847 15.000000000001 $723 $848 forward @7 unknown T 3304.64563500742 3417.3137870719602 100 3454.64563500743 3417.3137870719602 100 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $725 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VN3GG5 #
vertex $849 -1 -1 $-1 $725 $850 #
ellipse-curve $-1 -1 -1 $-1 3317.14563500741 3479.8137870719502 100 0 0 1 -12.499999999987494 -62.499999999987509 0 1 F 5.1071801000841743 F 6.2831853071795862 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $727 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNBEM5 #
point $-1 -1 -1 $-1 3254.64563500742 3467.3137870719602 100 #
coedge $-1 -1 -1 $-1 $851 $852 $729 $798 reversed $769 $-1 #
edge $853 -1 -1 $-1 $854 0 $802 20.615528128088304 $729 $855 forward @7 unknown T 3504.64563500742 3467.3137870719602 100 3554.64563500742 3667.3137870719602 100 #
coedge $-1 -1 -1 $-1 $814 $730 $852 $856 reversed $800 $-1 #
loop $857 -1 -1 $-1 $-1 $814 $768 T 3504.64563500742 3667.3137870719602 0 3554.6456350074218 3717.313787071962 100 periphery $833 F #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $731 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNBG45 #
vertex $858 -1 -1 $-1 $798 $859 #
ellipse-curve $-1 -1 -1 $-1 3504.64563500742 3667.3137870719602 100 8.5770095465889994e-16 7.1054273576004668e-16 1 1.705302565824238e-12 50.000000000001698 -3.5527136788005003e-14 1 F 4.7123889803847234 F 6.2831853071795862 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $733 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNKEA5 #
point $-1 -1 -1 $-1 3504.64563500742 3717.3137870719602 100 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $742 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VP3EM5 #
ellipse-curve $-1 -1 -1 $-1 3379.64563500742 3417.3137870719602 50 0 1 0 -10 0 0 1 I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $744 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNKEC5 #
point $-1 -1 -1 $-1 3389.64563500742 3417.3137870719602 50 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $747 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $750 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VPBE45 #
vertex $860 -1 -1 $-1 $750 $861 #
ellipse-curve $-1 -1 -1 $-1 3279.64563500742 3717.3137870719602 49.999999999999901 0 -1 0 -12.207390540766031 0 8.7166287167239194 1 I I #
coedge $-1 -1 -1 $-1 $751 $799 $753 $818 forward $800 $-1 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $752 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VP3E25 #
straight-curve $-1 -1 -1 $-1 3504.64563500742 3717.3137870719602 0 0 0 10 F 0 F 10 #
coedge $-1 -1 -1 $-1 $827 $753 $835 $862 reversed $630 $-1 #
edge $863 -1 -1 $-1 $864 4.7123889803847234 $755 6.2831853071795862 $753 $865 forward @7 unknown T 3504.64563500742 3667.3137870719602 0 3554.6456350074218 3717.313787071962 0 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $755 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VN3E85 #
point $-1 -1 -1 $-1 3504.64563500742 3717.3137870719602 0 #
edge $866 -1 -1 $-1 $812 -0.10000000000000001 $760 0.10000000000000001 $758 $867 forward @7 unknown T 3294.64563500742 3714.3137870719602 50 3294.64563500742 3717.3137870719602 50 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $760 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNKEJ5 #
point $-1 -1 -1 $-1 3294.64563500742 3714.3137870719602 50 #
coedge $-1 -1 -1 $-1 $772 $844 $763 $825 reversed $709 $-1 #
edge $868 -1 -1 $-1 $830 0 $847 10 $824 $869 forward @7 unknown T 3454.64563500743 3417.3137870719602 0 3454.64563500743 3417.3137870719602 100 #
edge $870 -1 -1 $-1 $829 0 $793 10 $773 $871 forward @7 unknown T 3304.64563500742 3417.3137870719602 0 3304.64563500742 3417.3137870719602 100 #
coedge $-1 -1 -1 $-1 $765 $817 $772 $837 reversed $630 $-1 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $766 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNUFA5 #
vertex $872 -1 -1 $-1 $766 $873 #
vertex $874 -1 -1 $-1 $837 $875 #
straight-curve $-1 -1 -1 $-1 3304.64563500742 3417.3137870719602 0 10 0 0 F 0 F 15.000000000001 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $768 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VR3FA5 #
cone-surface $-1 -1 -1 $-1 3504.64563500742 3667.3137870719602 50 0 0 -1 50.000000000001698 0 0 1 I I -0 1 50.000000000001698 reversed I I I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $769 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
coedge $-1 -1 -1 $-1 $852 $851 $817 $862 forward $769 $-1 #
coedge $-1 -1 -1 $-1 $844 $772 $851 $876 forward $709 $-1 #
edge $877 -1 -1 $-1 $830 5.1071801000845838 $878 6.2831853071795862 $827 $879 forward @7 unknown T 3454.64563500743 3417.3137870719602 0 3504.6456350074213 3467.3137870719615 0 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $776 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNUFC5 #
ellipse-curve $-1 -1 -1 $-1 3317.14563500741 3479.8137870719502 0 0 0 1 -12.499999999987494 -62.499999999987509 0 1 F 5.1071801000841743 F 6.2831853071795862 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $777 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNBGC5 #
straight-curve $-1 -1 -1 $-1 3254.64563500742 3467.3137870719602 0 0 0 10 F 0 F 10 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $779 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VN3EJ5 #
point $-1 -1 -1 $-1 3254.64563500742 3467.3137870719602 0 #
coedge $-1 -1 -1 $-1 $824 $836 $789 $845 reversed $709 $-1 #
edge $880 -1 -1 $-1 $847 5.1071801000845838 $854 6.2831853071795862 $789 $881 forward @7 unknown T 3454.64563500743 3417.3137870719602 100 3504.6456350074213 3467.3137870719615 100 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $791 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VN3GJ5 #
vertex $882 -1 -1 $-1 $791 $883 #
straight-curve $-1 -1 -1 $-1 3304.64563500742 3417.3137870719602 100 10 0 0 F 0 F 15.000000000001 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $793 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNKE25 #
point $-1 -1 -1 $-1 3304.64563500742 3417.3137870719602 100 #
coedge $-1 -1 -1 $-1 $835 $797 $836 $876 reversed $769 $-1 #
coedge $-1 -1 -1 $-1 $797 $835 $799 $856 forward $769 $-1 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $798 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNBG25 #
vertex $884 -1 -1 $-1 $845 $885 #
straight-curve $-1 -1 -1 $-1 3504.64563500742 3467.3137870719602 100 2.4253562503633295 9.7014250014533179 0 F 0 F 20.615528128088304 #
edge $886 -1 -1 $-1 $864 0 $802 10 $852 $887 forward @7 unknown T 3554.64563500742 3667.3137870719602 0 3554.64563500742 3667.3137870719602 100 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $800 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $802 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNKE85 #
point $-1 -1 -1 $-1 3554.64563500742 3667.3137870719602 100 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $812 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNKEG5 #
point $-1 -1 -1 $-1 3294.64563500742 3717.3137870719602 50 #
edge $888 -1 -1 $-1 $878 0 $864 20.615528128088304 $817 $889 forward @7 unknown T 3504.64563500742 3467.3137870719602 0 3554.64563500742 3667.3137870719602 0 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $818 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNUF45 #
vertex $890 -1 -1 $-1 $818 $891 #
ellipse-curve $-1 -1 -1 $-1 3504.64563500742 3667.3137870719602 0 0 -0 1 1.705302565824238e-12 50.000000000001698 0 1 F 4.7123889803847234 F 6.2831853071795862 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $821 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VPBEA5 #
straight-curve $-1 -1 -1 $-1 3294.64563500742 3715.8137870719602 50 0 -15 0 F -0.10000000000000001 F 0.10000000000000001 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $825 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNBGJ5 #
straight-curve $-1 -1 -1 $-1 3454.64563500743 3417.3137870719602 0 0 0 10 F 0 F 10 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $826 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNBGE5 #
straight-curve $-1 -1 -1 $-1 3304.64563500742 3417.3137870719602 0 0 0 10 F 0 F 10 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $829 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VN3EG5 #
point $-1 -1 -1 $-1 3304.64563500742 3417.3137870719602 0 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $830 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VN3EE5 #
point $-1 -1 -1 $-1 3454.64563500743 3417.3137870719602 0 #
edge $892 -1 -1 $-1 $878 0 $854 10 $836 $893 forward @7 unknown T 3504.64563500742 3467.3137870719602 0 3504.64563500742 3467.3137870719602 100 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $837 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNUF85 #
vertex $894 -1 -1 $-1 $862 $895 #
ellipse-curve $-1 -1 -1 $-1 3442.14563500742 3479.8137870719602 0 0 0 1 62.500000000001137 -12.499999999998838 0 1 F 5.1071801000845838 F 6.2831853071795862 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $845 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VN3GM5 #
ellipse-curve $-1 -1 -1 $-1 3442.14563500742 3479.8137870719602 100 0 0 1 62.500000000001137 -12.499999999998838 0 1 F 5.1071801000845838 F 6.2831853071795862 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $847 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNKE45 #
point $-1 -1 -1 $-1 3454.64563500743 3417.3137870719602 100 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $854 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNKE65 #
point $-1 -1 -1 $-1 3504.64563500742 3467.3137870719602 100 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $856 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNBGM5 #
straight-curve $-1 -1 -1 $-1 3554.64563500742 3667.3137870719602 0 0 0 10 F 0 F 10 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $862 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNUF65 #
straight-curve $-1 -1 -1 $-1 3504.64563500742 3467.3137870719602 0 2.4253562503633295 9.7014250014533179 0 F 0 F 20.615528128088304 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $864 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VN3EA5 #
point $-1 -1 -1 $-1 3554.64563500742 3667.3137870719602 0 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $876 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNBGG5 #
straight-curve $-1 -1 -1 $-1 3504.64563500742 3467.3137870719602 0 0 0 10 F 0 F 10 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $878 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VN3EC5 #
point $-1 -1 -1 $-1 3504.64563500742 3467.3137870719602 0 #
End-of-ACIS-data 