2100 0 4 0           
32 SPATIAL - INTEROP Version - 31.0 12 ACIS 31.0 NT 24 Tue Apr 27 18:29:39 2021 
1 9.9999999999999995e-07 1e-10 
body $4 -1 -1 $-1 $5 $-1 $-1 T 3672.4328616647399 3417.3137870719602 -7.1054273576010011e-15 3902.4328616647404 3717.3137870719606 102 #
body $6 -1 -1 $-1 $7 $-1 $-1 T 3832.4328616647399 3717.3137870719584 35 3862.4328616647399 3747.3137870719602 65 #
body $8 -1 -1 $-1 $9 $-1 $-1 T 3902.4328616647399 3447.3137870719602 40 3917.4328616647408 3467.3137870719602 60 #
collection $10 -1 0 0 0 0 0 0 0 1 1 0 1 1 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $15 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VKKF #
lump $16 -1 -1 $-1 $-1 $17 $0 T 3672.4328616647399 3417.3137870719602 -7.1054273576010011e-15 3902.4328616647404 3717.3137870719606 102 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $18 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VKUF #
lump $19 -1 -1 $-1 $-1 $20 $1 T 3832.4328616647399 3717.3137870719584 35 3862.4328616647399 3747.3137870719602 65 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $21 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VK3G #
lump $22 -1 -1 $-1 $-1 $23 $2 T 3902.4328616647399 3447.3137870719602 40 3917.4328616647408 3467.3137870719602 60 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $24 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 ATTRIB_XACIS_GROUP_TYPE 5 #
collection $25 -1 0 0 0 0 0 0 0 1 1 0 1 1 #
collection $26 -1 0 0 0 0 0 0 0 1 1 0 1 1 #
collection $27 -1 0 0 0 0 0 0 0 1 1 0 1 1 #
collection $28 -1 0 0 0 0 0 0 0 1 1 0 1 1 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $29 $4 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 ATTRIB_XSTEP_PRODUCT_ID @23 1VMCJZ7BQEVDU69WYF3NX85 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $30 $-1 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VKKF #
shell $-1 -1 -1 $-1 $-1 $-1 $31 $-1 $5 T 3672.4328616647399 3417.3137870719602 -7.1054273576010011e-15 3902.4328616647404 3717.3137870719606 102 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $32 $6 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 ATTRIB_XSTEP_PRODUCT_ID @23 1VMCJZ7BQEVDU69WYF3NX85 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $33 $-1 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VKUF #
shell $-1 -1 -1 $-1 $-1 $-1 $34 $-1 $7 T 3832.4328616647399 3717.3137870719584 35 3862.4328616647399 3747.3137870719602 65 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $35 $8 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 ATTRIB_XSTEP_PRODUCT_ID @23 1VMCJZ7BQEVDU69WYF3NX85 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $36 $-1 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VK3G #
shell $-1 -1 -1 $-1 $-1 $-1 $37 $-1 $9 T 3902.4328616647399 3447.3137870719602 40 3917.4328616647408 3467.3137870719602 60 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $10 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @28 1VMCJZ7BQEVDU69WYF3NX85JTGK3 #
group_ptr-ct-attrib $-1 -1 $38 $-1 $11 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $3 #
group_ptr-ct-attrib $-1 -1 $39 $-1 $12 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $3 #
group_ptr-ct-attrib $-1 -1 $40 $-1 $13 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $3 #
group_ptr-ct-attrib $-1 -1 $41 $-1 $14 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $3 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $42 $15 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @10 1V4VWARX78 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $43 $16 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 ATTRIB_XSTEP_PRODUCT_ID @23 1VMCJZ7BQEVDU69WYF3NX85 #
face $44 -1 -1 $-1 $45 $46 $17 $-1 $47 forward single T 3675.4328616647399 3420.3137870719602 99.999999999999986 3899.4328616647399 3714.3137870719602 100.00000000000004 F #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $48 $18 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @10 1V4VWARX78 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $49 $19 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 ATTRIB_XSTEP_PRODUCT_ID @23 1VMCJZ7BQEVDU69WYF3NX85 #
face $50 -1 -1 $-1 $51 $52 $20 $-1 $53 forward single T 3832.4328616647399 3747.3137870719602 35 3862.4328616647399 3747.3137870719602 65 F #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $54 $21 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @10 1V4VWARX78 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $55 $22 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 ATTRIB_XSTEP_PRODUCT_ID @23 1VMCJZ7BQEVDU69WYF3NX85 #
face $56 -1 -1 $-1 $57 $58 $23 $-1 $59 forward single T 3902.4328616647399 3447.3137870719602 40 3902.4328616647399 3467.3137870719602 60 F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $60 $25 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 SPAATTRIB_VALUETYPE 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $61 $26 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 SPAATTRIB_VALUETYPE 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $62 $27 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 SPAATTRIB_VALUETYPE 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $63 $28 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 SPAATTRIB_VALUETYPE 1 #
rgb_color-st-attrib $-1 -1 $-1 $29 $0 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $64 $30 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @10 1V4VWARX78 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $31 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VQBEM5 #
face $65 -1 -1 $-1 $66 $67 $17 $-1 $68 forward single T 3900.4328616647399 3447.3137870719602 100 3900.4328616647399 3687.3137870719602 102 F #
loop $69 -1 -1 $-1 $-1 $70 $31 T 3675.4328616647399 3420.3137870719602 99.999999999999986 3899.4328616647399 3714.3137870719602 100.00000000000004 periphery $47 F #
plane-surface $-1 -1 -1 $-1 3787.4328616647399 3420.31278707196 100 0 0 -1 0 -1 -0 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $32 $1 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $71 $33 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @10 1V4VWARX78 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $34 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VQ3F85 #
face $72 -1 -1 $-1 $73 $74 $20 $-1 $75 reversed single T 3834.4328616647399 3717.3137870719584 36.999999999999403 3860.4328616647399 3747.3137870719602 63.000000000000199 F #
loop $76 -1 -1 $-1 $77 $78 $34 T 3832.4328616647399 3747.3137870719602 35 3862.4328616647399 3747.3137870719602 65 periphery $53 F #
plane-surface $-1 -1 -1 $-1 3847.4328616647399 3747.3137870719602 65.001000000000005 -0 1 0 1 0 0 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $35 $2 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $79 $36 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @10 1V4VWARX78 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $37 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VQ3FG5 #
face $80 -1 -1 $-1 $81 $82 $23 $-1 $83 forward single T 3902.4328616647399 3447.3137870719602 40 3917.4328616647399 3467.3137870719602 60 F #
loop $84 -1 -1 $-1 $85 $86 $37 T 3902.4328616647399 3447.3137870719602 40 3902.4328616647399 3467.3137870719602 60 periphery $59 F #
plane-surface $-1 -1 -1 $-1 3902.4328616647399 3457.3137870719602 60.000999999999998 -1 0 0 0 0 1 forward_v I I I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $87 $38 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 SPAATTRIB_VALUE @23 1VMCJZ7BQEVDU69WYF3NX85 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $88 $39 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 SPAATTRIB_VALUE @23 1VMCJZ7BQEVDU69WYF3NX85 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $89 $40 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 SPAATTRIB_VALUE @28 1VMCJZ7BQEVDU69WYF3NX85JTGK3 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $90 $41 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 SPAATTRIB_VALUE @10 1VN4YCRMKF #
rgb_color-st-attrib $-1 -1 $-1 $43 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $45 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VQKE25 #
face $91 -1 -1 $-1 $92 $93 $17 $-1 $94 forward single T 3872.4328616647399 3419.3137870719602 100 3900.4328616647399 3447.3137870719625 102 F #
loop $95 -1 -1 $-1 $-1 $96 $45 T 3900.4328616647399 3447.3137870719602 100 3900.4328616647399 3687.3137870719602 102 periphery $68 F #
plane-surface $-1 -1 -1 $-1 3900.4328616647399 3567.3137870719602 99.998999999999995 1 0 0 0 1 0 forward_v I I I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $46 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
coedge $-1 -1 -1 $-1 $97 $98 $99 $100 forward $46 $-1 #
rgb_color-st-attrib $-1 -1 $-1 $49 $7 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $51 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VQ3FA5 #
face $101 -1 -1 $-1 $102 $103 $20 $-1 $104 forward single T 3832.4328616647399 3717.3137870719602 35 3862.4328616647399 3747.3137870719602 65 F #
loop $105 -1 -1 $-1 $-1 $106 $51 T 3834.4328616647399 3717.3137870719584 36.999999999999403 3860.4328616647399 3747.3137870719602 63.000000000000199 periphery $75 T #
cone-surface $-1 -1 -1 $-1 3847.4328616647399 3732.3137870719602 49.999999999999801 -0 -1 0 -12.999999999999501 0 2.0428103653102855e-13 1 I I -0 1 12.999999999999501 reversed I I I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $52 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
loop $107 -1 -1 $-1 $-1 $108 $34 T 3834.4328616647404 3747.3137870719602 37.000000000001201 3860.4328616647399 3747.3137870719602 63.000000000000199 hole $53 F #
coedge $-1 -1 -1 $-1 $78 $78 $109 $110 forward $52 $-1 #
rgb_color-st-attrib $-1 -1 $-1 $55 $9 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $57 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VQ3FJ5 #
face $111 -1 -1 $-1 $112 $113 $23 $-1 $114 reversed single T 3902.4328616647399 3449.3137870719597 41.999999999999737 3917.4328616647408 3465.3137870719602 58.000000000000263 F #
loop $115 -1 -1 $-1 $-1 $116 $57 T 3902.4328616647399 3447.3137870719602 40 3917.4328616647399 3467.3137870719602 60 periphery $83 F #
cone-surface $-1 -1 -1 $-1 3909.9328616647399 3457.3137870719602 50.000000000000199 -1 0 -0 0 10 -2.0428103653102901e-13 1 I I -0 1 10 reversed I I I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $58 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
loop $117 -1 -1 $-1 $-1 $118 $37 T 3902.4328616647399 3449.3137870719602 42.000000000000142 3902.4328616647399 3465.3137870719602 58.000000000000263 hole $59 F #
coedge $-1 -1 -1 $-1 $86 $86 $119 $120 forward $58 $-1 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $60 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @18 1V6CUERPUFB5YMRSUF #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $61 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @20 1VJCT69V36GCYV8KQEM5 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $62 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @21 1VGVWVRMUF55W48VQGMDU #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $63 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @29 1VFDTASMBGBDTT8J2GMWW2SMBGPDZ #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $66 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VQKE45 #
face $121 -1 -1 $-1 $122 $123 $17 $-1 $124 forward single T 3822.4328616647399 3419.3137870719602 100 3872.4328616647399 3419.3137870719602 102 F #
loop $125 -1 -1 $-1 $-1 $126 $66 T 3872.4328616647399 3419.3137870719602 100 3900.4328616647399 3447.3137870719625 102 periphery $94 F #
cone-surface $-1 -1 -1 $-1 3872.4328616647399 3447.3137870719602 101 0 -0 -1 0 -27.999999999999499 0 1 I I -0 1 27.999999999999499 reversed I I I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $67 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
coedge $-1 -1 -1 $-1 $127 $128 $129 $130 reversed $67 $-1 #
coedge $-1 -1 -1 $-1 $131 $70 $132 $133 forward $46 $-1 #
coedge $-1 -1 -1 $-1 $70 $134 $135 $136 forward $46 $-1 #
coedge $-1 -1 -1 $-1 $137 $138 $70 $100 reversed $139 $-1 #
edge $140 -1 -1 $-1 $141 3.1415926535897896 $142 6.2831853071795862 $70 $143 forward @7 unknown T 3675.4328616647399 3420.3137870719602 99.999999999999986 3822.4328616647404 3714.3137870719602 100 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $73 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VQ3FC5 #
face $144 -1 -1 $-1 $-1 $145 $20 $-1 $146 forward single T 3832.4328616647399 3717.3137870719584 35 3862.4328616647399 3717.313787071962 65 F #
loop $147 -1 -1 $-1 $-1 $109 $73 T 3832.4328616647399 3717.3137870719602 35 3862.4328616647399 3747.3137870719602 65 periphery $104 F #
cone-surface $-1 -1 -1 $-1 3847.4328616647399 3732.3137870719602 50.000000000000398 -0 -1 0 -15.0000000000006 0 -3.9968028886505651e-13 1 I I -0 1 15.0000000000006 reversed I I I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $74 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
coedge $-1 -1 -1 $-1 $148 $149 $108 $150 reversed $74 $-1 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $77 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
coedge $-1 -1 -1 $-1 $108 $108 $106 $150 forward $77 $-1 #
coedge $-1 -1 -1 $-1 $151 $152 $78 $110 reversed $103 $-1 #
edge $153 -1 -1 $-1 $154 3.1415926535897931 $154 9.4247779607693793 $78 $155 forward @7 unknown T 3832.4328616647399 3747.3137870719602 35 3862.4328616647399 3747.3137870719602 65 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $81 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VQ3FM5 #
face $156 -1 -1 $-1 $-1 $157 $23 $-1 $158 forward single T 3917.432861664739 3447.3137870719602 40 3917.4328616647408 3467.3137870719602 60 F #
loop $159 -1 -1 $-1 $-1 $160 $81 T 3902.4328616647399 3449.3137870719597 41.999999999999737 3917.4328616647408 3465.3137870719602 58.000000000000263 periphery $114 T #
cone-surface $-1 -1 -1 $-1 3909.9328616647399 3457.3137870719602 49.999999999999801 -1 0 0 0 8.0000000000001101 2.042810365310284e-13 1 I I -0 1 8.0000000000001101 reversed I I I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $82 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
coedge $-1 -1 -1 $-1 $161 $162 $163 $164 reversed $82 $-1 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $85 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
coedge $-1 -1 -1 $-1 $118 $118 $165 $166 forward $85 $-1 #
coedge $-1 -1 -1 $-1 $162 $161 $86 $120 reversed $82 $-1 #
edge $167 -1 -1 $-1 $168 3.1415926535897931 $168 9.4247779607693793 $86 $169 forward @7 unknown T 3902.4328616647399 3447.3137870719602 40 3902.4328616647399 3467.3137870719602 60 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $92 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VQKE65 #
face $170 -1 -1 $-1 $171 $172 $17 $-1 $173 forward single T 3674.4328616647399 3419.3137870719602 99.999999999999986 3822.4328616647404 3715.3137870719602 102 F #
loop $174 -1 -1 $-1 $-1 $175 $92 T 3822.4328616647399 3419.3137870719602 100 3872.4328616647399 3419.3137870719602 102 periphery $124 F #
plane-surface $-1 -1 -1 $-1 3847.4328616647399 3419.3137870719602 99.998999999999995 0 -1 0 0 -0 -1 forward_v I I I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $93 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
coedge $-1 -1 -1 $-1 $176 $177 $178 $179 reversed $93 $-1 #
coedge $-1 -1 -1 $-1 $180 $96 $181 $182 forward $67 $-1 #
coedge $-1 -1 -1 $-1 $96 $180 $176 $183 reversed $67 $-1 #
coedge $-1 -1 -1 $-1 $178 $184 $96 $130 forward $185 $-1 #
edge $186 -1 -1 $-1 $187 0 $188 24 $96 $189 forward @7 unknown T 3900.4328616647399 3447.3137870719602 100 3900.4328616647399 3687.3137870719602 100 #
coedge $-1 -1 -1 $-1 $190 $97 $191 $192 forward $46 $-1 #
coedge $-1 -1 -1 $-1 $193 $194 $97 $133 reversed $195 $-1 #
edge $196 -1 -1 $-1 $142 0 $197 5 $97 $198 forward @7 unknown T 3822.4328616647399 3714.3137870719602 100 3872.4328616647399 3714.3137870719602 100 #
coedge $-1 -1 -1 $-1 $98 $190 $199 $200 forward $46 $-1 #
coedge $-1 -1 -1 $-1 $201 $202 $98 $136 reversed $203 $-1 #
edge $204 -1 -1 $-1 $205 0 $141 5 $98 $206 forward @7 unknown T 3822.4328616647399 3420.3137870719602 100 3872.4328616647399 3420.3137870719602 100 #
coedge $-1 -1 -1 $-1 $207 $99 $202 $208 reversed $139 $-1 #
coedge $-1 -1 -1 $-1 $99 $207 $193 $209 forward $139 $-1 #
loop $210 -1 -1 $-1 $-1 $207 $211 T 3675.4328616647399 3420.3137870719602 0 3822.4328616647413 3714.3137870719602 100 periphery $212 T #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $100 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VM3G25 #
vertex $213 -1 -1 $-1 $100 $214 #
vertex $215 -1 -1 $-1 $100 $216 #
ellipse-curve $-1 -1 -1 $-1 3822.4328616647399 3567.3137870719602 100 1.2084060131974499e-16 -4.6727842967416184e-31 -1 5.6843418860808055e-13 147 0 1 F 3.1415926535897896 F 6.2831853071795862 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $102 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VQ3FE5 #
loop $217 -1 -1 $-1 $218 $219 $102 T 3832.4328616647399 3717.3137870719602 35 3862.4328616647399 3717.3137870719602 65 periphery $146 F #
plane-surface $-1 -1 -1 $-1 3847.4328616647399 3717.3137870719602 65.001000000000005 0 -1 0 0 -0 -1 forward_v I I I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $103 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
coedge $-1 -1 -1 $-1 $220 $106 $149 $221 forward $74 $-1 #
coedge $-1 -1 -1 $-1 $106 $220 $148 $221 reversed $74 $-1 #
edge $222 -1 -1 $-1 $223 3.7616828672345828 $223 10.044868174414169 $108 $224 forward @7 unknown T 3834.4328616647404 3747.3137870719602 37.000000000001201 3860.4328616647399 3747.3137870719602 63.000000000000199 #
coedge $-1 -1 -1 $-1 $225 $109 $152 $226 forward $103 $-1 #
coedge $-1 -1 -1 $-1 $109 $225 $151 $226 reversed $103 $-1 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $110 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VN3F65 #
vertex $227 -1 -1 $-1 $110 $228 #
ellipse-curve $-1 -1 -1 $-1 3847.4328616647399 3747.3137870719602 50 0 1 0 -15 0 0 1 I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $112 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VQBF25 #
loop $229 -1 -1 $-1 $230 $163 $112 T 3917.4328616647399 3447.3137870719602 40 3917.4328616647399 3467.3137870719602 60 periphery $158 F #
plane-surface $-1 -1 -1 $-1 3917.4328616647399 3457.3137870719602 60.000999999999998 1 0 0 0 1 0 forward_v I I I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $113 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
coedge $-1 -1 -1 $-1 $231 $232 $233 $234 reversed $113 $-1 #
coedge $-1 -1 -1 $-1 $119 $116 $162 $235 forward $82 $-1 #
coedge $-1 -1 -1 $-1 $116 $119 $161 $235 reversed $82 $-1 #
coedge $-1 -1 -1 $-1 $163 $163 $116 $164 forward $157 $-1 #
edge $236 -1 -1 $-1 $237 3.1415926535897931 $237 9.4247779607693793 $116 $238 forward @7 unknown T 3917.4328616647399 3447.3137870719602 40 3917.4328616647399 3467.3137870719602 60 #
coedge $-1 -1 -1 $-1 $232 $231 $118 $166 reversed $113 $-1 #
edge $239 -1 -1 $-1 $240 3.7616828672348026 $240 10.04486817441439 $118 $241 forward @7 unknown T 3902.4328616647399 3449.3137870719602 42.000000000000142 3902.4328616647399 3465.3137870719602 58.000000000000263 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $120 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VN3FJ5 #
vertex $242 -1 -1 $-1 $120 $243 #
ellipse-curve $-1 -1 -1 $-1 3902.4328616647399 3457.3137870719602 50 -1 0 0 0 10 0 1 I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $122 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VQKE85 #
face $244 -1 -1 $-1 $245 $246 $17 $-1 $247 forward single T 3822.4328616647399 3715.3137870719602 100 3872.4328616647399 3715.3137870719602 102 F #
loop $248 -1 -1 $-1 $-1 $249 $122 T 3674.4328616647399 3419.3137870719602 99.999999999999986 3822.4328616647404 3715.3137870719602 102 periphery $173 F #
cone-surface $-1 -1 -1 $-1 3822.4328616647399 3567.3137870719602 101 0 0 -1 0 148.00000000000099 0 1 I I -0 1 148.00000000000099 reversed I I I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $123 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
coedge $-1 -1 -1 $-1 $250 $251 $252 $253 reversed $123 $-1 #
coedge $-1 -1 -1 $-1 $254 $126 $128 $183 forward $93 $-1 #
coedge $-1 -1 -1 $-1 $126 $254 $250 $255 reversed $93 $-1 #
coedge $-1 -1 -1 $-1 $252 $129 $126 $179 forward $185 $-1 #
edge $256 -1 -1 $-1 $188 4.7123889803847101 $257 6.2831853071795862 $126 $258 forward @7 unknown T 3872.4328616647399 3419.3137870719602 100 3900.4328616647399 3447.3137870719602 100 #
coedge $-1 -1 -1 $-1 $128 $127 $259 $260 reversed $67 $-1 #
coedge $-1 -1 -1 $-1 $261 $262 $127 $182 reversed $263 $-1 #
edge $264 -1 -1 $-1 $187 0 $265 0.20000000000000001 $127 $266 forward @7 unknown T 3900.4328616647399 3687.3137870719602 100 3900.4328616647399 3687.3137870719602 102 #
edge $267 -1 -1 $-1 $188 0 $268 0.20000000000000001 $128 $269 forward @7 unknown T 3900.4328616647399 3447.3137870719602 100 3900.4328616647399 3447.3137870719602 102 #
coedge $-1 -1 -1 $-1 $129 $270 $261 $271 forward $185 $-1 #
loop $272 -1 -1 $-1 $-1 $129 $273 T 3674.4328616647399 3419.3137870719602 99.999999999999986 3900.4328616647413 3715.3137870719615 100 hole $274 F #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $130 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VM3GE5 #
vertex $275 -1 -1 $-1 $130 $276 #
vertex $277 -1 -1 $-1 $130 $278 #
straight-curve $-1 -1 -1 $-1 3900.4328616647399 3687.3137870719602 100 0 -10 0 F 0 F 24 #
coedge $-1 -1 -1 $-1 $134 $131 $279 $280 forward $46 $-1 #
coedge $-1 -1 -1 $-1 $281 $282 $131 $192 reversed $283 $-1 #
edge $284 -1 -1 $-1 $197 4.7123889803846897 $285 6.2831853071795862 $131 $286 forward @7 unknown T 3872.4328616647399 3687.3137870719602 100 3899.4328616647399 3714.3137870719602 100.00000000000004 #
coedge $-1 -1 -1 $-1 $287 $132 $138 $209 reversed $195 $-1 #
coedge $-1 -1 -1 $-1 $132 $287 $281 $288 forward $195 $-1 #
loop $289 -1 -1 $-1 $290 $287 $291 T 3822.4328616647399 3714.3137870719602 -7.1054273576010011e-15 3872.4328616647399 3714.3137870719602 100 periphery $292 F #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $133 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VM3G45 #
vertex $293 -1 -1 $-1 $133 $294 #
straight-curve $-1 -1 -1 $-1 3822.4328616647399 3714.3137870719602 100 10 0 0 F 0 F 5 #
coedge $-1 -1 -1 $-1 $295 $296 $134 $200 reversed $297 $-1 #
edge $298 -1 -1 $-1 $299 4.7123889803846897 $205 6.2831853071795862 $134 $300 forward @7 unknown T 3872.4328616647399 3420.3137870719602 100 3899.4328616647399 3447.3137870719602 100 #
coedge $-1 -1 -1 $-1 $301 $135 $296 $302 reversed $203 $-1 #
coedge $-1 -1 -1 $-1 $135 $301 $137 $208 forward $203 $-1 #
loop $303 -1 -1 $-1 $-1 $301 $304 T 3822.4328616647399 3420.3137870719602 0 3872.4328616647399 3420.3137870719602 100 periphery $305 F #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $136 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VM3GC5 #
vertex $306 -1 -1 $-1 $200 $307 #
straight-curve $-1 -1 -1 $-1 3872.4328616647399 3420.3137870719602 100 -10 0 0 F 0 F 5 #
coedge $-1 -1 -1 $-1 $138 $137 $308 $309 reversed $139 $-1 #
edge $310 -1 -1 $-1 $311 0 $141 10 $137 $312 forward @7 unknown T 3822.4328616647399 3420.3137870719602 0 3822.4328616647399 3420.3137870719602 100 #
edge $313 -1 -1 $-1 $314 0 $142 10 $138 $315 forward @7 unknown T 3822.4328616647399 3714.3137870719602 0 3822.4328616647399 3714.3137870719602 100 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $139 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
face $316 -1 -1 $-1 $304 $139 $17 $-1 $212 reversed single T 3675.4328616647399 3420.3137870719602 0 3822.4328616647413 3714.3137870719602 100 F #
cone-surface $-1 -1 -1 $-1 3822.4328616647399 3567.3137870719602 50 0 0 -1 0 147.00000000000099 0 1 I I -0 1 147.00000000000099 reversed I I I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $141 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VMUE65 #
point $-1 -1 -1 $-1 3822.4328616647399 3420.3137870719602 100 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $142 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VMUE85 #
point $-1 -1 -1 $-1 3822.4328616647399 3714.3137870719602 100 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $145 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
loop $317 -1 -1 $-1 $-1 $318 $102 T 3834.4328616647399 3717.3137870719584 36.999999999999403 3860.4328616647399 3717.313787071962 62.999999999999602 hole $146 F #
coedge $-1 -1 -1 $-1 $219 $219 $225 $319 forward $145 $-1 #
coedge $-1 -1 -1 $-1 $149 $148 $318 $320 reversed $74 $-1 #
edge $321 -1 -1 $-1 $223 -1.1538461538461982 $322 1.1538461538461982 $148 $323 forward @7 unknown T 3860.4328616647399 3717.3137870719602 49.999999999999602 3860.4328616647399 3747.3137870719602 49.999999999999602 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $150 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VN3F85 #
vertex $324 -1 -1 $-1 $150 $325 #
ellipse-curve $-1 -1 -1 $-1 3847.4328616647399 3747.3137870719602 50.000000000000703 0 -1 0 -10.579738468663857 0 7.5544115544932549 1 I I #
coedge $-1 -1 -1 $-1 $152 $151 $219 $319 reversed $103 $-1 #
edge $326 -1 -1 $-1 $154 -0.99999999999995992 $327 0.99999999999995992 $151 $328 forward @7 unknown T 3862.4328616647399 3717.3137870719602 50 3862.4328616647399 3747.3137870719602 50.000000000000803 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $154 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VMUF65 #
point $-1 -1 -1 $-1 3862.4328616647399 3747.3137870719602 50 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $157 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
loop $329 -1 -1 $-1 $-1 $233 $112 T 3917.432861664739 3449.3137870719597 41.999999999999737 3917.4328616647408 3465.3137870719602 57.999999999999858 hole $158 F #
coedge $-1 -1 -1 $-1 $165 $160 $232 $330 forward $113 $-1 #
coedge $-1 -1 -1 $-1 $160 $165 $231 $330 reversed $113 $-1 #
coedge $-1 -1 -1 $-1 $233 $233 $160 $234 forward $230 $-1 #
edge $331 -1 -1 $-1 $332 3.7616828672347031 $332 10.04486817441429 $160 $333 forward @7 unknown T 3917.432861664739 3449.3137870719597 41.999999999999737 3917.4328616647408 3465.3137870719602 57.999999999999858 #
edge $334 -1 -1 $-1 $237 -0.75 $168 0.75 $161 $335 forward @7 unknown T 3902.4328616647399 3447.3137870719602 50 3917.4328616647399 3447.3137870719602 50.000000000000398 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $164 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNBF25 #
vertex $336 -1 -1 $-1 $164 $337 #
ellipse-curve $-1 -1 -1 $-1 3917.4328616647399 3457.3137870719602 50 1 0 0 0 10 0 1 I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $166 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VN3FM5 #
vertex $338 -1 -1 $-1 $166 $339 #
ellipse-curve $-1 -1 -1 $-1 3902.4328616647399 3457.3137870719602 50.000000000000199 1 6.4529244407860257e-15 9.0371371018236694e-15 0 6.5106082884085454 -4.6488686489195326 1 I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $168 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VMUFE5 #
point $-1 -1 -1 $-1 3902.4328616647399 3447.3137870719602 50 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $171 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VQKEA5 #
face $340 -1 -1 $-1 $341 $263 $17 $-1 $342 forward single T 3872.4328616647399 3687.3137870719602 100 3900.4328616647413 3715.3137870719615 102 F #
loop $343 -1 -1 $-1 $-1 $344 $171 T 3822.4328616647399 3715.3137870719602 100 3872.4328616647399 3715.3137870719602 102 periphery $247 F #
plane-surface $-1 -1 -1 $-1 3847.4328616647399 3715.3137870719602 99.998999999999995 -0 1 0 1 0 0 forward_v I I I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $172 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
coedge $-1 -1 -1 $-1 $345 $346 $347 $348 reversed $172 $-1 #
coedge $-1 -1 -1 $-1 $349 $175 $177 $255 forward $123 $-1 #
coedge $-1 -1 -1 $-1 $175 $349 $345 $350 reversed $123 $-1 #
coedge $-1 -1 -1 $-1 $347 $178 $175 $253 forward $185 $-1 #
edge $351 -1 -1 $-1 $257 0 $352 5 $175 $353 forward @7 unknown T 3822.4328616647399 3419.3137870719602 100 3872.4328616647399 3419.3137870719602 100 #
coedge $-1 -1 -1 $-1 $177 $176 $354 $355 reversed $93 $-1 #
edge $356 -1 -1 $-1 $257 0 $357 0.20000000000000001 $177 $358 forward @7 unknown T 3872.4328616647399 3419.3137870719602 100 3872.4328616647399 3419.3137870719602 102 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $179 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VMBG25 #
vertex $359 -1 -1 $-1 $179 $360 #
ellipse-curve $-1 -1 -1 $-1 3872.4328616647399 3447.3137870719602 100 0 0 -1 5.6843418860808086e-13 -28.000000000000099 0 1 F 4.7123889803847101 F 6.2831853071795862 #
coedge $-1 -1 -1 $-1 $361 $354 $180 $260 forward $362 $-1 #
edge $363 -1 -1 $-1 $268 0 $265 24 $180 $364 forward @7 unknown T 3900.4328616647399 3447.3137870719602 102 3900.4328616647399 3687.3137870719602 102 #
coedge $-1 -1 -1 $-1 $365 $181 $184 $271 reversed $263 $-1 #
coedge $-1 -1 -1 $-1 $181 $365 $361 $366 reversed $263 $-1 #
loop $367 -1 -1 $-1 $-1 $261 $245 T 3872.4328616647399 3687.3137870719602 100 3900.4328616647413 3715.3137870719615 102 periphery $342 F #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $182 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VM3GG5 #
vertex $368 -1 -1 $-1 $182 $369 #
straight-curve $-1 -1 -1 $-1 3900.4328616647399 3687.3137870719602 100 0 0 10 F 0 F 0.20000000000000001 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $183 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VM3GM5 #
vertex $370 -1 -1 $-1 $260 $371 #
straight-curve $-1 -1 -1 $-1 3900.4328616647399 3447.3137870719602 100 0 0 10 F 0 F 0.20000000000000001 #
coedge $-1 -1 -1 $-1 $184 $347 $344 $372 forward $185 $-1 #
edge $373 -1 -1 $-1 $374 4.7123889803847305 $187 6.2831853071795862 $261 $375 forward @7 unknown T 3872.4328616647399 3687.3137870719602 100 3900.4328616647413 3715.3137870719615 100 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $185 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
face $376 -1 -1 $-1 $377 $378 $17 $-1 $274 forward single T 3672.4328616647399 3417.3137870719602 99.999999999999957 3902.4328616647404 3717.3137870719606 100 F #
plane-surface $-1 -1 -1 $-1 3787.4328616647399 3417.31278707196 100 0 0 1 1 0 0 forward_v I I I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $187 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VMUEJ5 #
point $-1 -1 -1 $-1 3900.4328616647399 3687.3137870719602 100 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $188 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VMUEM5 #
point $-1 -1 -1 $-1 3900.4328616647399 3447.3137870719602 100 #
coedge $-1 -1 -1 $-1 $379 $380 $190 $280 reversed $381 $-1 #
edge $382 -1 -1 $-1 $285 0 $299 24 $190 $383 forward @7 unknown T 3899.4328616647399 3447.3137870719602 100 3899.4328616647399 3687.3137870719602 100 #
coedge $-1 -1 -1 $-1 $384 $191 $194 $288 reversed $283 $-1 #
coedge $-1 -1 -1 $-1 $191 $384 $379 $385 forward $283 $-1 #
loop $386 -1 -1 $-1 $-1 $384 $387 T 3872.4328616647399 3687.3137870719602 0 3899.4328616647399 3714.3137870719602 100.00000000000004 periphery $388 T #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $192 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VM3G65 #
vertex $389 -1 -1 $-1 $192 $390 #
ellipse-curve $-1 -1 -1 $-1 3872.4328616647399 3687.3137870719602 100 1.3158198810372302e-15 1.5883351012201098e-15 -1 26.999999999999901 0 3.5527136788005085e-14 1 F 4.7123889803846897 F 6.2831853071795862 #
coedge $-1 -1 -1 $-1 $194 $193 $391 $392 reversed $195 $-1 #
edge $393 -1 -1 $-1 $394 0 $197 10 $281 $395 forward @7 unknown T 3872.4328616647399 3714.3137870719602 0 3872.4328616647399 3714.3137870719602 100 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $195 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
loop $396 -1 -1 $-1 $-1 $397 $291 T 3832.4328616647399 3714.3137870719593 35.000000000000199 3862.4328616647399 3714.3137870719611 65.000000000000199 hole $292 F #
face $398 -1 -1 $-1 $399 $195 $17 $-1 $292 forward single T 3822.4328616647399 3714.3137870719593 -7.1054273576010011e-15 3872.4328616647399 3714.3137870719611 100 F #
plane-surface $-1 -1 -1 $-1 3847.4328616647399 3714.3137870719602 -0.0010000000000047701 0 -1 0 0 -0 -1 forward_v I I I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $197 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VMUEA5 #
point $-1 -1 -1 $-1 3872.4328616647399 3714.3137870719602 100 #
coedge $-1 -1 -1 $-1 $400 $199 $380 $401 reversed $297 $-1 #
coedge $-1 -1 -1 $-1 $199 $402 $201 $302 forward $297 $-1 #
loop $403 -1 -1 $-1 $-1 $402 $404 T 3872.4328616647399 3420.3137870719602 0 3899.4328616647399 3447.3137870719602 100 periphery $405 T #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $200 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VM3GA5 #
vertex $406 -1 -1 $-1 $280 $407 #
ellipse-curve $-1 -1 -1 $-1 3872.4328616647399 3447.3137870719602 100 0 0 -1 0 -26.999999999999901 0 1 F 4.7123889803846897 F 6.2831853071795862 #
coedge $-1 -1 -1 $-1 $202 $201 $408 $409 reversed $203 $-1 #
edge $410 -1 -1 $-1 $411 0 $205 10 $201 $412 forward @7 unknown T 3872.4328616647399 3420.3137870719602 0 3872.4328616647399 3420.3137870719602 100 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $203 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
face $413 -1 -1 $-1 $404 $203 $17 $-1 $305 forward single T 3822.4328616647399 3420.3137870719602 0 3872.4328616647399 3420.3137870719602 100 F #
plane-surface $-1 -1 -1 $-1 3847.4328616647399 3420.3137870719602 -0.0010000000000047701 -0 1 0 1 0 0 forward_v I I I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $205 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VMUEG5 #
point $-1 -1 -1 $-1 3872.4328616647399 3420.3137870719602 100 #
coedge $-1 -1 -1 $-1 $408 $391 $207 $309 forward $414 $-1 #
edge $415 -1 -1 $-1 $314 3.1415926535897856 $311 6.2831853071795862 $308 $416 forward @7 unknown T 3675.4328616647399 3420.3137870719602 0 3822.4328616647413 3714.3137870719602 0 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $208 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNUE65 #
vertex $417 -1 -1 $-1 $309 $418 #
straight-curve $-1 -1 -1 $-1 3822.4328616647399 3420.3137870719602 0 0 0 10 F 0 F 10 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $209 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNUE45 #
vertex $419 -1 -1 $-1 $392 $420 #
straight-curve $-1 -1 -1 $-1 3822.4328616647399 3714.3137870719602 0 0 0 10 F 0 F 10 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $211 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VQUEA5 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $218 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
coedge $-1 -1 -1 $-1 $318 $318 $220 $320 forward $218 $-1 #
edge $421 -1 -1 $-1 $327 3.1415926535897931 $327 9.4247779607693793 $225 $422 forward @7 unknown T 3832.4328616647399 3717.3137870719602 35 3862.4328616647399 3717.3137870719602 65 #
edge $423 -1 -1 $-1 $322 3.761682867234645 $322 10.044868174414232 $220 $424 forward @7 unknown T 3834.4328616647399 3717.3137870719584 36.999999999999403 3860.4328616647399 3717.313787071962 62.999999999999602 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $221 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VN3FA5 #
vertex $425 -1 -1 $-1 $221 $426 #
straight-curve $-1 -1 -1 $-1 3860.4328616647399 3732.3137870719602 49.999999999999602 0 -12.999999999999501 0 F -1.1538461538461982 F 1.1538461538461982 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $223 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VMUF85 #
point $-1 -1 -1 $-1 3860.4328616647399 3747.3137870719602 49.999999999999602 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $226 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VN3FE5 #
vertex $427 -1 -1 $-1 $226 $428 #
straight-curve $-1 -1 -1 $-1 3862.4328616647399 3732.3137870719602 50.000000000000803 0 -15.0000000000006 0 F -0.99999999999995992 F 0.99999999999995992 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $230 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
edge $429 -1 -1 $-1 $332 -0.93749999999998712 $240 0.93749999999998712 $231 $430 forward @7 unknown T 3902.4328616647399 3449.3137870719602 49.999999999999602 3917.4328616647399 3449.3137870719602 49.999999999999602 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $234 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNBF65 #
vertex $431 -1 -1 $-1 $234 $432 #
ellipse-curve $-1 -1 -1 $-1 3917.4328616647399 3457.3137870719602 49.999999999999801 -1 -6.7469029903650649e-14 -1.5005886476846416e-13 -1.1368683772161607e-12 6.5106082884085454 4.6488686489195326 1 I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $235 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNBF45 #
straight-curve $-1 -1 -1 $-1 3909.9328616647399 3447.3137870719602 50.000000000000398 -10 0 0 F -0.75 F 0.75 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $237 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VMUFJ5 #
point $-1 -1 -1 $-1 3917.4328616647399 3447.3137870719602 50 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $240 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VMUFG5 #
point $-1 -1 -1 $-1 3902.4328616647399 3449.3137870719602 49.999999999999602 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $245 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VQKEC5 #
face $433 -1 -1 $-1 $434 $362 $17 $-1 $435 forward single T 3674.4328616647399 3419.3137870719602 102 3900.4328616647413 3715.3137870719615 102 F #
cone-surface $-1 -1 -1 $-1 3872.4328616647399 3687.3137870719602 101 0 0 -1 28.0000000000007 0 0 1 I I -0 1 28.0000000000007 reversed I I I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $246 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
coedge $-1 -1 -1 $-1 $436 $437 $270 $372 reversed $246 $-1 #
coedge $-1 -1 -1 $-1 $438 $249 $251 $350 forward $172 $-1 #
coedge $-1 -1 -1 $-1 $249 $438 $436 $439 reversed $172 $-1 #
coedge $-1 -1 -1 $-1 $270 $252 $249 $348 forward $185 $-1 #
edge $440 -1 -1 $-1 $352 3.1415926535897931 $441 6.2831853071795862 $249 $442 forward @7 unknown T 3674.4328616647399 3419.3137870719602 99.999999999999986 3822.4328616647399 3715.3137870719602 100 #
coedge $-1 -1 -1 $-1 $251 $250 $443 $444 reversed $123 $-1 #
edge $445 -1 -1 $-1 $352 0 $446 0.20000000000000001 $251 $447 forward @7 unknown T 3822.4328616647399 3419.3137870719602 100 3822.4328616647399 3419.3137870719602 102 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $253 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VMBG85 #
vertex $448 -1 -1 $-1 $253 $449 #
straight-curve $-1 -1 -1 $-1 3872.4328616647399 3419.3137870719602 100 -10 0 0 F 0 F 5 #
coedge $-1 -1 -1 $-1 $259 $443 $254 $355 forward $362 $-1 #
edge $450 -1 -1 $-1 $357 4.712388980384608 $268 6.2831853071795862 $254 $451 forward @7 unknown T 3872.4328616647399 3419.3137870719602 102 3900.4328616647399 3447.3137870719625 102 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $255 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VMBG65 #
vertex $452 -1 -1 $-1 $355 $453 #
straight-curve $-1 -1 -1 $-1 3872.4328616647399 3419.3137870719602 100 0 0 10 F 0 F 0.20000000000000001 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $257 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VM3F65 #
point $-1 -1 -1 $-1 3872.4328616647399 3419.3137870719602 100 #
coedge $-1 -1 -1 $-1 $454 $259 $262 $366 forward $362 $-1 #
loop $455 -1 -1 $-1 $-1 $361 $341 T 3674.4328616647399 3419.3137870719602 102 3900.4328616647413 3715.3137870719615 102 periphery $435 F #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $260 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VM3GJ5 #
straight-curve $-1 -1 -1 $-1 3900.4328616647399 3447.3137870719602 102 0 10 0 F 0 F 24 #
coedge $-1 -1 -1 $-1 $262 $261 $437 $456 forward $263 $-1 #
edge $457 -1 -1 $-1 $265 4.7123889803847501 $458 6.2831853071795862 $262 $459 forward @7 unknown T 3872.4328616647399 3687.3137870719602 102 3900.4328616647413 3715.3137870719615 102 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $263 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $265 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VM3F25 #
point $-1 -1 -1 $-1 3900.4328616647399 3687.3137870719602 102 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $268 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VM3F45 #
point $-1 -1 -1 $-1 3900.4328616647399 3447.3137870719602 102 #
edge $460 -1 -1 $-1 $441 0 $374 5 $344 $461 forward @7 unknown T 3822.4328616647399 3715.3137870719602 100 3872.4328616647399 3715.3137870719602 100 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $271 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VN3E65 #
vertex $462 -1 -1 $-1 $372 $463 #
ellipse-curve $-1 -1 -1 $-1 3872.4328616647399 3687.3137870719602 100 0 0 -1 28.0000000000013 1.1368683772161627e-12 0 1 F 4.7123889803847305 F 6.2831853071795862 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $273 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VQKEJ5 #
face $464 -1 -1 $-1 $465 $466 $17 $-1 $467 forward single T 3872.4328616647399 3687.3137870719602 0 3902.4328616647404 3717.3137870719606 100 F #
loop $468 -1 -1 $-1 $185 $469 $273 T 3672.4328616647399 3417.3137870719602 99.999999999999957 3902.4328616647404 3717.3137870719606 100 periphery $274 F #
coedge $-1 -1 -1 $-1 $470 $279 $282 $385 reversed $381 $-1 #
coedge $-1 -1 -1 $-1 $279 $471 $295 $401 forward $381 $-1 #
loop $472 -1 -1 $-1 $-1 $470 $473 T 3899.4328616647399 3447.3137870719602 0 3899.4328616647399 3687.3137870719602 100 periphery $474 F #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $280 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VM3G85 #
straight-curve $-1 -1 -1 $-1 3899.4328616647399 3687.3137870719602 100 0 -10 0 F 0 F 24 #
coedge $-1 -1 -1 $-1 $282 $281 $475 $476 reversed $283 $-1 #
edge $477 -1 -1 $-1 $478 0 $285 10 $282 $479 forward @7 unknown T 3899.4328616647399 3687.3137870719602 0 3899.4328616647399 3687.3137870719602 100 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $283 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
face $480 -1 -1 $-1 $211 $283 $17 $-1 $388 reversed single T 3872.4328616647399 3687.3137870719602 0 3899.4328616647399 3714.3137870719602 100.00000000000004 F #
cone-surface $-1 -1 -1 $-1 3872.4328616647399 3687.3137870719602 50 0 0 -1 27.000000000001599 5.6843418860807974e-13 0 1 I I -0 1 27.000000000001599 reversed I I I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $285 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VMUEC5 #
point $-1 -1 -1 $-1 3899.4328616647399 3687.3137870719602 100 #
coedge $-1 -1 -1 $-1 $308 $475 $287 $392 forward $414 $-1 #
edge $481 -1 -1 $-1 $394 0 $314 5 $391 $482 forward @7 unknown T 3822.4328616647399 3714.3137870719602 -7.1054273576010011e-15 3872.4328616647399 3714.3137870719602 0 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $288 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNUE25 #
vertex $483 -1 -1 $-1 $476 $484 #
straight-curve $-1 -1 -1 $-1 3872.4328616647399 3714.3137870719602 0 0 0 10 F 0 F 10 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $290 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
coedge $-1 -1 -1 $-1 $397 $397 $485 $486 forward $290 $-1 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $291 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VQ3F25 #
face $487 -1 -1 $-1 $488 $489 $17 $-1 $490 reversed single T 3899.4328616647399 3447.3137870719602 40 3902.4328616647399 3467.3137870719602 60 F #
coedge $-1 -1 -1 $-1 $402 $295 $491 $492 reversed $297 $-1 #
edge $493 -1 -1 $-1 $494 0 $299 5 $295 $495 forward @7 unknown T 3899.4328616647399 3447.3137870719602 50 3899.4328616647399 3447.3137870719602 100 #
coedge $-1 -1 -1 $-1 $296 $400 $496 $497 reversed $297 $-1 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $297 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
face $498 -1 -1 $-1 $499 $297 $17 $-1 $405 reversed single T 3872.4328616647399 3420.3137870719602 0 3899.4328616647399 3447.3137870719602 100 F #
cone-surface $-1 -1 -1 $-1 3872.4328616647399 3447.3137870719602 50 0 -0 -1 0 -27.000000000000998 0 1 I I -0 1 27.000000000000998 reversed I I I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $299 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VMUEE5 #
point $-1 -1 -1 $-1 3899.4328616647399 3447.3137870719602 100 #
coedge $-1 -1 -1 $-1 $496 $308 $301 $409 forward $414 $-1 #
edge $500 -1 -1 $-1 $311 0 $411 5 $408 $501 forward @7 unknown T 3822.4328616647399 3420.3137870719602 0 3872.4328616647399 3420.3137870719602 0 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $302 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNUE85 #
vertex $502 -1 -1 $-1 $409 $503 #
straight-curve $-1 -1 -1 $-1 3872.4328616647399 3420.3137870719602 0 0 0 10 F 0 F 10 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $304 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VQUEC5 #
loop $504 -1 -1 $-1 $-1 $505 $434 T 3675.4328616647399 3420.3137870719602 -7.1054273576010011e-15 3899.4328616647399 3714.3137870719602 0 hole $506 F #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $309 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNBE85 #
ellipse-curve $-1 -1 -1 $-1 3822.4328616647399 3567.3137870719602 0 0 0 1 1.1368683772161611e-12 -147 0 1 F 3.1415926535897856 F 6.2831853071795862 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $311 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VMKF25 #
point $-1 -1 -1 $-1 3822.4328616647399 3420.3137870719602 0 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $314 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VMBFM5 #
point $-1 -1 -1 $-1 3822.4328616647399 3714.3137870719602 0 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $319 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VN3FG5 #
ellipse-curve $-1 -1 -1 $-1 3847.4328616647399 3717.3137870719602 50 0 -1 0 -15 0 0 1 I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $320 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VN3FC5 #
ellipse-curve $-1 -1 -1 $-1 3847.4328616647399 3717.3137870719602 49.999999999999503 4.0155529683280107e-15 1 -1.561143272273337e-13 -10.579738468664457 -1.1368683772161605e-12 -7.5544115544934431 1 I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $322 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VMUFA5 #
point $-1 -1 -1 $-1 3860.4328616647399 3717.3137870719602 49.999999999999602 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $327 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VMUFC5 #
point $-1 -1 -1 $-1 3862.4328616647399 3717.3137870719602 50 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $330 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNBF85 #
straight-curve $-1 -1 -1 $-1 3909.9328616647399 3449.3137870719602 49.999999999999602 -8.0000000000001101 0 0 F -0.93749999999998712 F 0.93749999999998712 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $332 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VMUFM5 #
point $-1 -1 -1 $-1 3917.4328616647399 3449.3137870719602 49.999999999999602 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $341 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VQKEE5 #
face $507 -1 -1 $-1 $273 $508 $17 $-1 $506 forward single T 3672.4328616647399 3417.3137870719602 -7.1054273576010011e-15 3902.4328616647404 3717.3137870719606 0 F #
plane-surface $-1 -1 -1 $-1 3787.4328616647399 3419.31278707196 102 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $509 $344 $346 $439 forward $246 $-1 #
coedge $-1 -1 -1 $-1 $344 $509 $365 $456 reversed $246 $-1 #
coedge $-1 -1 -1 $-1 $346 $345 $510 $511 reversed $172 $-1 #
edge $512 -1 -1 $-1 $441 0 $513 0.20000000000000001 $346 $514 forward @7 unknown T 3822.4328616647399 3715.3137870719602 100 3822.4328616647399 3715.3137870719602 102 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $348 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VMBGE5 #
vertex $515 -1 -1 $-1 $348 $516 #
ellipse-curve $-1 -1 -1 $-1 3822.4328616647399 3567.3137870719602 100 1.20024110770287e-16 0 -1 0 148 0 1 F 3.1415926535897931 F 6.2831853071795862 #
coedge $-1 -1 -1 $-1 $354 $510 $349 $444 forward $362 $-1 #
edge $517 -1 -1 $-1 $446 0 $357 5 $349 $518 forward @7 unknown T 3822.4328616647399 3419.3137870719602 102 3872.4328616647399 3419.3137870719602 102 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $350 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VMBGC5 #
vertex $519 -1 -1 $-1 $444 $520 #
straight-curve $-1 -1 -1 $-1 3822.4328616647399 3419.3137870719602 100 0 0 10 F 0 F 0.20000000000000001 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $352 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VM3FA5 #
point $-1 -1 -1 $-1 3822.4328616647399 3419.3137870719602 100 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $355 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VMBG45 #
ellipse-curve $-1 -1 -1 $-1 3872.4328616647399 3447.3137870719602 102 0 -0 1 27.999999999997801 2.2737367544323186e-12 0 1 F 4.712388980384608 F 6.2831853071795862 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $357 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VM3F85 #
point $-1 -1 -1 $-1 3872.4328616647399 3419.3137870719602 102 #
coedge $-1 -1 -1 $-1 $510 $361 $509 $521 forward $362 $-1 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $362 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
edge $522 -1 -1 $-1 $374 0 $458 0.20000000000000001 $437 $523 forward @7 unknown T 3872.4328616647399 3715.3137870719602 100 3872.4328616647399 3715.3137870719602 102 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $366 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VN3E85 #
vertex $524 -1 -1 $-1 $521 $525 #
ellipse-curve $-1 -1 -1 $-1 3872.4328616647399 3687.3137870719602 102 0 -0 1 1.7053025658242429e-12 28.0000000000013 0 1 F 4.7123889803847501 F 6.2831853071795862 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $372 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VMBGM5 #
straight-curve $-1 -1 -1 $-1 3822.4328616647399 3715.3137870719602 100 10 0 0 F 0 F 5 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $374 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VM3FJ5 #
point $-1 -1 -1 $-1 3872.4328616647399 3715.3137870719602 100 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $377 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VQKEM5 #
face $526 -1 -1 $-1 $527 $528 $17 $-1 $529 forward single T 3672.4328616647399 3417.3137870719602 0 3822.4328616647404 3717.3137870719602 100 F #
loop $530 -1 -1 $-1 $-1 $531 $377 T 3872.4328616647399 3687.3137870719602 0 3902.4328616647404 3717.3137870719606 100 periphery $467 F #
cone-surface $-1 -1 -1 $-1 3872.4328616647399 3687.3137870719602 50 0 0 -1 30.000000000001101 0 0 1 I I -0 1 30.000000000001101 reversed I I I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $378 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
coedge $-1 -1 -1 $-1 $532 $533 $534 $535 forward $378 $-1 #
coedge $-1 -1 -1 $-1 $491 $379 $505 $536 reversed $381 $-1 #
coedge $-1 -1 -1 $-1 $380 $491 $537 $538 forward $381 $-1 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $381 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
face $539 -1 -1 $-1 $540 $381 $17 $-1 $474 forward single T 3899.4328616647399 3447.3137870719602 0 3899.4328616647399 3687.3137870719602 100 F #
plane-surface $-1 -1 -1 $-1 3899.4328616647399 3567.3137870719602 -0.00099999999999766899 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $391 $505 $384 $476 forward $414 $-1 #
edge $541 -1 -1 $-1 $478 4.7123889803846897 $394 6.2831853071795862 $475 $542 forward @7 unknown T 3872.4328616647399 3687.3137870719602 0 3899.4328616647399 3714.3137870719602 0 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $385 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNKEM5 #
vertex $543 -1 -1 $-1 $536 $544 #
straight-curve $-1 -1 -1 $-1 3899.4328616647399 3687.3137870719602 0 0 0 10 F 0 F 10 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $387 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VQUE85 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $392 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNBE65 #
straight-curve $-1 -1 -1 $-1 3872.4328616647399 3714.3137870719602 0 -10 0 -1.4210854715202001e-15 F 0 F 5 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $394 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VMBFJ5 #
point $-1 -1 -1 $-1 3872.4328616647399 3714.3137870719602 0 #
coedge $-1 -1 -1 $-1 $545 $546 $397 $486 reversed $547 $-1 #
edge $548 -1 -1 $-1 $549 3.7616828672346809 $549 10.044868174414267 $397 $550 forward @7 unknown T 3832.4328616647399 3714.3137870719593 35.000000000000199 3862.4328616647399 3714.3137870719611 65.000000000000199 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $399 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VQ3F45 #
face $551 -1 -1 $-1 $-1 $547 $17 $-1 $552 reversed single T 3832.4328616647399 3714.3137870719593 35 3862.4328616647399 3717.3137870719602 65.000000000000199 F #
loop $553 -1 -1 $-1 $-1 $554 $399 T 3899.4328616647399 3447.3137870719602 40 3902.4328616647399 3467.3137870719602 60 periphery $490 T #
cone-surface $-1 -1 -1 $-1 3900.9328616647399 3457.3137870719602 50.000000000000199 -1 0 -0 0 10 -2.0428103653102901e-13 1 I I -0 1 10 reversed I I I I #
coedge $-1 -1 -1 $-1 $471 $470 $400 $492 forward $381 $-1 #
edge $555 -1 -1 $-1 $556 0 $494 5 $400 $557 forward @7 unknown T 3899.4328616647399 3447.3137870719602 0 3899.4328616647399 3447.3137870719602 50 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $401 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNUEA5 #
vertex $558 -1 -1 $-1 $401 $559 #
straight-curve $-1 -1 -1 $-1 3899.4328616647399 3447.3137870719602 50 0 0 10 F 0 F 5 #
coedge $-1 -1 -1 $-1 $505 $408 $402 $497 forward $414 $-1 #
edge $560 -1 -1 $-1 $411 4.7123889803846897 $556 6.2831853071795862 $496 $561 forward @7 unknown T 3872.4328616647399 3420.3137870719602 0 3899.4328616647399 3447.3137870719602 0 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $404 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VQUEE5 #
face $562 -1 -1 $-1 $473 $563 $17 $-1 $564 forward single T 3902.4328616647399 3447.3137870719602 0 3902.4328616647399 3687.3137870719602 100 F #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $409 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNBEA5 #
straight-curve $-1 -1 -1 $-1 3822.4328616647399 3420.3137870719602 0 10 0 0 F 0 F 5 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $411 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VMKF45 #
point $-1 -1 -1 $-1 3872.4328616647399 3420.3137870719602 0 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $414 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
coedge $-1 -1 -1 $-1 $475 $496 $470 $536 forward $414 $-1 #
plane-surface $-1 -1 -1 $-1 3787.4328616647399 3417.31278707196 0 0 0 -1 0 -1 -0 forward_v I I I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $434 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VQKEG5 #
loop $565 -1 -1 $-1 $414 $566 $434 T 3672.4328616647399 3417.3137870719602 0 3902.4328616647404 3717.3137870719606 0 periphery $506 F #
coedge $-1 -1 -1 $-1 $437 $436 $454 $521 reversed $246 $-1 #
coedge $-1 -1 -1 $-1 $443 $454 $438 $511 forward $362 $-1 #
edge $567 -1 -1 $-1 $513 3.1415926535897896 $446 6.2831853071795862 $438 $568 forward @7 unknown T 3674.4328616647399 3419.3137870719602 102 3822.4328616647404 3715.3137870719602 102 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $439 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VMBGJ5 #
vertex $569 -1 -1 $-1 $511 $570 #
straight-curve $-1 -1 -1 $-1 3822.4328616647399 3715.3137870719602 100 0 0 10 F 0 F 0.20000000000000001 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $441 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VM3FE5 #
point $-1 -1 -1 $-1 3822.4328616647399 3715.3137870719602 100 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $444 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VMBGA5 #
straight-curve $-1 -1 -1 $-1 3822.4328616647399 3419.3137870719602 102 10 0 0 F 0 F 5 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $446 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VM3FC5 #
point $-1 -1 -1 $-1 3822.4328616647399 3419.3137870719602 102 #
edge $571 -1 -1 $-1 $458 0 $513 5 $509 $572 forward @7 unknown T 3822.4328616647399 3715.3137870719602 102 3872.4328616647399 3715.3137870719602 102 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $456 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VN3E45 #
straight-curve $-1 -1 -1 $-1 3872.4328616647399 3715.3137870719602 100 0 0 10 F 0 F 0.20000000000000001 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $458 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VM3FM5 #
point $-1 -1 -1 $-1 3872.4328616647399 3715.3137870719602 102 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $465 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VQUE25 #
face $573 -1 -1 $-1 $574 $575 $17 $-1 $576 forward single T 3822.4328616647399 3417.3137870719602 0 3872.4328616647399 3417.3137870719602 100 F #
loop $577 -1 -1 $-1 $-1 $578 $465 T 3672.4328616647399 3417.3137870719602 0 3822.4328616647404 3717.3137870719602 100 periphery $529 F #
cone-surface $-1 -1 -1 $-1 3822.4328616647399 3567.3137870719602 50 0 0 -1 5.6843418860808005e-13 150 0 1 I I -0 1 150 reversed I I I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $466 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
coedge $-1 -1 -1 $-1 $579 $580 $566 $581 forward $466 $-1 #
coedge $-1 -1 -1 $-1 $582 $469 $583 $584 forward $378 $-1 #
coedge $-1 -1 -1 $-1 $469 $585 $586 $587 forward $378 $-1 #
coedge $-1 -1 -1 $-1 $580 $579 $469 $535 reversed $466 $-1 #
edge $588 -1 -1 $-1 $589 4.7123889803847083 $590 6.2831853071795862 $469 $591 forward @7 unknown T 3872.4328616647399 3687.3137870719602 99.999999999999957 3902.4328616647404 3717.3137870719606 100 #
edge $592 -1 -1 $-1 $556 0 $478 24 $505 $593 forward @7 unknown T 3899.4328616647399 3447.3137870719602 0 3899.4328616647399 3687.3137870719602 0 #
coedge $-1 -1 -1 $-1 $594 $595 $471 $538 reversed $489 $-1 #
edge $596 -1 -1 $-1 $494 3.1415926535897931 $494 9.4247779607693793 $471 $597 forward @7 unknown T 3899.4328616647399 3447.3137870719602 40 3899.4328616647399 3467.3137870719602 60 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $473 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VQUEJ5 #
face $598 -1 -1 $-1 $291 $599 $17 $-1 $600 forward single T 3822.4328616647399 3717.3137870719602 0 3872.4328616647399 3717.3137870719602 100 F #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $476 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNBE45 #
ellipse-curve $-1 -1 -1 $-1 3872.4328616647399 3687.3137870719602 0 0 -0 1 0 26.999999999999901 0 1 F 4.7123889803846897 F 6.2831853071795862 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $478 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VMBFG5 #
point $-1 -1 -1 $-1 3899.4328616647399 3687.3137870719602 0 #
coedge $-1 -1 -1 $-1 $601 $485 $546 $602 reversed $547 $-1 #
coedge $-1 -1 -1 $-1 $485 $601 $545 $602 forward $547 $-1 #
loop $603 -1 -1 $-1 $-1 $601 $488 T 3832.4328616647399 3714.3137870719593 35 3862.4328616647399 3717.3137870719602 65.000000000000199 periphery $552 T #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $486 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNUEM5 #
vertex $604 -1 -1 $-1 $486 $605 #
ellipse-curve $-1 -1 -1 $-1 3847.4328616647399 3714.3137870719602 50.000000000000199 -3.6022068819418822e-14 1 5.0447882599531333e-14 -12.207390540765987 0 -8.716628716723978 1 I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $488 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VQ3F65 #
cone-surface $-1 -1 -1 $-1 3847.4328616647399 3715.8137870719602 50.000000000000398 -0 -1 0 -15.0000000000006 0 -3.9968028886505651e-13 1 I I -0 1 15.0000000000006 reversed I I I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $489 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
coedge $-1 -1 -1 $-1 $595 $594 $606 $607 reversed $489 $-1 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $492 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNUEC5 #
vertex $608 -1 -1 $-1 $536 $609 #
straight-curve $-1 -1 -1 $-1 3899.4328616647399 3447.3137870719602 0 0 0 10 F 0 F 5 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $494 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VMKFM5 #
point $-1 -1 -1 $-1 3899.4328616647399 3447.3137870719602 50 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $497 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNBEC5 #
ellipse-curve $-1 -1 -1 $-1 3872.4328616647399 3447.3137870719602 0 0 0 1 26.999999999999901 0 0 1 F 4.7123889803846897 F 6.2831853071795862 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $499 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VQUEG5 #
loop $610 -1 -1 $-1 $-1 $611 $499 T 3902.4328616647399 3447.3137870719602 0 3902.4328616647399 3687.3137870719602 100 periphery $564 F #
plane-surface $-1 -1 -1 $-1 3902.4328616647399 3567.3137870719602 -0.00099999999999766899 1 0 0 0 1 0 forward_v I I I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $508 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
coedge $-1 -1 -1 $-1 $612 $613 $531 $581 reversed $508 $-1 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $511 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VMBGG5 #
ellipse-curve $-1 -1 -1 $-1 3822.4328616647399 3567.3137870719602 102 0 0 1 5.6843418860808015e-13 -148 0 1 F 3.1415926535897896 F 6.2831853071795862 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $513 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VM3FG5 #
point $-1 -1 -1 $-1 3822.4328616647399 3715.3137870719602 102 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $521 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VN3E25 #
straight-curve $-1 -1 -1 $-1 3872.4328616647399 3715.3137870719602 102 -10 0 0 F 0 F 5 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $527 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VQUE45 #
face $614 -1 -1 $-1 $387 $615 $17 $-1 $616 forward single T 3872.4328616647399 3417.3137870719602 0 3902.4328616647399 3447.3137870719606 100 F #
loop $617 -1 -1 $-1 $-1 $618 $527 T 3822.4328616647399 3417.3137870719602 0 3872.4328616647399 3417.3137870719602 100 periphery $576 F #
plane-surface $-1 -1 -1 $-1 3847.4328616647399 3417.3137870719602 -0.0010000000000047701 0 -1 0 0 -0 -1 forward_v I I I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $528 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
coedge $-1 -1 -1 $-1 $619 $620 $621 $622 forward $528 $-1 #
coedge $-1 -1 -1 $-1 $534 $531 $623 $624 forward $466 $-1 #
coedge $-1 -1 -1 $-1 $531 $534 $625 $626 reversed $466 $-1 #
edge $627 -1 -1 $-1 $628 4.7123889803847083 $629 6.2831853071795862 $566 $630 forward @7 unknown T 3872.4328616647399 3687.3137870719602 0 3902.4328616647404 3717.3137870719606 0 #
coedge $-1 -1 -1 $-1 $631 $532 $632 $633 forward $378 $-1 #
coedge $-1 -1 -1 $-1 $623 $634 $532 $584 reversed $599 $-1 #
edge $635 -1 -1 $-1 $590 0 $636 5 $532 $637 forward @7 unknown T 3822.4328616647399 3717.3137870719602 100 3872.4328616647399 3717.3137870719602 100 #
coedge $-1 -1 -1 $-1 $533 $631 $638 $639 forward $378 $-1 #
coedge $-1 -1 -1 $-1 $640 $625 $533 $587 reversed $563 $-1 #
edge $641 -1 -1 $-1 $642 0 $589 24 $533 $643 forward @7 unknown T 3902.4328616647399 3447.3137870719602 100 3902.4328616647399 3687.3137870719602 100 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $535 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNBEE5 #
vertex $644 -1 -1 $-1 $535 $645 #
vertex $646 -1 -1 $-1 $535 $647 #
ellipse-curve $-1 -1 -1 $-1 3872.4328616647399 3687.3137870719602 100 1.4295015910981154e-15 1.1842378929334531e-15 1 5.6843418860807934e-13 30.0000000000006 -3.5527136788005117e-14 1 F 4.7123889803847083 F 6.2831853071795862 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $536 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNBE25 #
straight-curve $-1 -1 -1 $-1 3899.4328616647399 3447.3137870719602 0 0 10 0 F 0 F 24 #
coedge $-1 -1 -1 $-1 $554 $537 $595 $648 reversed $489 $-1 #
coedge $-1 -1 -1 $-1 $537 $554 $594 $648 forward $489 $-1 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $538 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNUEG5 #
ellipse-curve $-1 -1 -1 $-1 3899.4328616647399 3457.3137870719602 50 1 0 0 0 10 0 1 I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $540 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VQUEM5 #
loop $649 -1 -1 $-1 $650 $651 $540 T 3822.4328616647399 3717.3137870719602 0 3872.4328616647399 3717.3137870719602 100 periphery $600 F #
plane-surface $-1 -1 -1 $-1 3847.4328616647399 3717.3137870719602 -0.0010000000000047701 -0 1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $546 $545 $652 $653 reversed $547 $-1 #
edge $654 -1 -1 $-1 $655 -0.099999999999995995 $549 0.099999999999995995 $546 $656 forward @7 unknown T 3862.4328616647399 3714.3137870719602 50 3862.4328616647399 3717.3137870719602 50.000000000000803 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $547 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $549 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VMUF45 #
point $-1 -1 -1 $-1 3862.4328616647399 3714.3137870719602 50.000000000000803 #
coedge $-1 -1 -1 $-1 $657 $640 $554 $607 forward $563 $-1 #
edge $658 -1 -1 $-1 $659 3.1415926535897931 $659 9.4247779607693793 $606 $660 forward @7 unknown T 3902.4328616647399 3447.3137870719602 40 3902.4328616647399 3467.3137870719602 60 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $556 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VMBFE5 #
point $-1 -1 -1 $-1 3899.4328616647399 3447.3137870719602 0 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $563 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
coedge $-1 -1 -1 $-1 $625 $657 $612 $661 forward $563 $-1 #
coedge $-1 -1 -1 $-1 $662 $566 $611 $661 reversed $508 $-1 #
coedge $-1 -1 -1 $-1 $566 $621 $651 $663 reversed $508 $-1 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $574 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VQUE65 #
loop $664 -1 -1 $-1 $-1 $665 $574 T 3872.4328616647399 3417.3137870719602 0 3902.4328616647399 3447.3137870719606 100 periphery $616 F #
cone-surface $-1 -1 -1 $-1 3872.4328616647399 3447.3137870719602 50 0 -0 -1 0 -30.000000000001101 0 1 I I -0 1 30.000000000001101 reversed I I I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $575 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
coedge $-1 -1 -1 $-1 $666 $667 $668 $669 forward $575 $-1 #
coedge $-1 -1 -1 $-1 $632 $578 $667 $670 forward $528 $-1 #
coedge $-1 -1 -1 $-1 $578 $632 $634 $671 reversed $528 $-1 #
coedge $-1 -1 -1 $-1 $613 $668 $578 $622 reversed $508 $-1 #
edge $672 -1 -1 $-1 $673 3.1415926535897896 $674 6.2831853071795862 $621 $675 forward @7 unknown T 3672.4328616647399 3417.3137870719602 0 3822.4328616647404 3717.3137870719602 0 #
coedge $-1 -1 -1 $-1 $651 $583 $579 $624 reversed $599 $-1 #
edge $676 -1 -1 $-1 $629 0 $590 10 $579 $677 forward @7 unknown T 3872.4328616647399 3717.3137870719602 0 3872.4328616647399 3717.3137870719602 100 #
coedge $-1 -1 -1 $-1 $586 $611 $580 $626 forward $563 $-1 #
edge $678 -1 -1 $-1 $628 0 $589 10 $580 $679 forward @7 unknown T 3902.4328616647399 3687.3137870719602 0 3902.4328616647399 3687.3137870719602 100 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $581 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VN3EA5 #
vertex $680 -1 -1 $-1 $581 $681 #
vertex $682 -1 -1 $-1 $581 $683 #
ellipse-curve $-1 -1 -1 $-1 3872.4328616647399 3687.3137870719602 0 0 -0 1 5.6843418860807934e-13 30.0000000000006 0 1 F 4.7123889803847083 F 6.2831853071795862 #
coedge $-1 -1 -1 $-1 $585 $582 $684 $685 forward $378 $-1 #
coedge $-1 -1 -1 $-1 $620 $619 $582 $633 reversed $528 $-1 #
edge $686 -1 -1 $-1 $636 3.1415926535897896 $687 6.2831853071795862 $582 $688 forward @7 unknown T 3672.4328616647399 3417.3137870719602 100 3822.4328616647404 3717.3137870719602 100 #
coedge $-1 -1 -1 $-1 $583 $651 $620 $671 forward $599 $-1 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $584 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNBEG5 #
vertex $689 -1 -1 $-1 $584 $690 #
straight-curve $-1 -1 -1 $-1 3872.4328616647399 3717.3137870719602 100 -10 0 0 F 0 F 5 #
coedge $-1 -1 -1 $-1 $691 $692 $585 $639 reversed $615 $-1 #
edge $693 -1 -1 $-1 $694 4.7123889803846701 $642 6.2831853071795862 $585 $695 forward @7 unknown T 3872.4328616647399 3417.3137870719602 100 3902.4328616647399 3447.3137870719606 100 #
coedge $-1 -1 -1 $-1 $606 $586 $692 $696 reversed $563 $-1 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $587 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNKE45 #
vertex $697 -1 -1 $-1 $639 $698 #
straight-curve $-1 -1 -1 $-1 3902.4328616647399 3447.3137870719602 100 0 10 0 F 0 F 24 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $589 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VMKF65 #
point $-1 -1 -1 $-1 3902.4328616647399 3687.3137870719602 100 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $590 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VMKF85 #
point $-1 -1 -1 $-1 3872.4328616647399 3717.3137870719602 100 #
edge $699 -1 -1 $-1 $659 -0.14999999999999999 $494 0.14999999999999999 $595 $700 forward @7 unknown T 3899.4328616647399 3447.3137870719602 50 3902.4328616647399 3447.3137870719602 50.000000000000398 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $599 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
loop $701 -1 -1 $-1 $-1 $652 $540 T 3832.4328616647399 3717.3137870719602 35 3862.4328616647399 3717.3137870719602 65 hole $600 F #
coedge $-1 -1 -1 $-1 $634 $623 $613 $663 forward $599 $-1 #
coedge $-1 -1 -1 $-1 $652 $652 $601 $653 forward $650 $-1 #
edge $702 -1 -1 $-1 $655 3.1415926535897931 $655 9.4247779607693793 $652 $703 forward @7 unknown T 3832.4328616647399 3717.3137870719602 35 3862.4328616647399 3717.3137870719602 65 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $602 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VN3F45 #
vertex $704 -1 -1 $-1 $653 $705 #
straight-curve $-1 -1 -1 $-1 3862.4328616647399 3715.8137870719602 50.000000000000803 0 -15.0000000000006 0 F -0.099999999999995995 F 0.099999999999995995 #
coedge $-1 -1 -1 $-1 $611 $606 $706 $707 reversed $563 $-1 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $607 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNUEE5 #
vertex $708 -1 -1 $-1 $707 $709 #
ellipse-curve $-1 -1 -1 $-1 3902.4328616647399 3457.3137870719602 50 -1 0 0 0 10 0 1 I I #
edge $710 -1 -1 $-1 $711 0 $628 24 $612 $712 forward @7 unknown T 3902.4328616647399 3447.3137870719602 0 3902.4328616647399 3687.3137870719602 0 #
coedge $-1 -1 -1 $-1 $668 $612 $665 $713 reversed $508 $-1 #
edge $714 -1 -1 $-1 $629 0 $673 5 $613 $715 forward @7 unknown T 3822.4328616647399 3717.3137870719602 0 3872.4328616647399 3717.3137870719602 0 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $615 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
coedge $-1 -1 -1 $-1 $706 $691 $662 $713 forward $615 $-1 #
coedge $-1 -1 -1 $-1 $684 $618 $691 $716 forward $575 $-1 #
coedge $-1 -1 -1 $-1 $618 $684 $619 $670 reversed $575 $-1 #
coedge $-1 -1 -1 $-1 $621 $662 $618 $669 reversed $508 $-1 #
edge $717 -1 -1 $-1 $674 0 $718 5 $668 $719 forward @7 unknown T 3822.4328616647399 3417.3137870719602 0 3872.4328616647399 3417.3137870719602 0 #
edge $720 -1 -1 $-1 $674 0 $687 10 $619 $721 forward @7 unknown T 3822.4328616647399 3417.3137870719602 0 3822.4328616647399 3417.3137870719602 100 #
edge $722 -1 -1 $-1 $673 0 $636 10 $620 $723 forward @7 unknown T 3822.4328616647399 3717.3137870719602 0 3822.4328616647399 3717.3137870719602 100 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $622 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VN3EJ5 #
vertex $724 -1 -1 $-1 $622 $725 #
vertex $726 -1 -1 $-1 $669 $727 #
ellipse-curve $-1 -1 -1 $-1 3822.4328616647399 3567.3137870719602 0 0 0 1 5.6843418860808005e-13 -150 0 1 F 3.1415926535897896 F 6.2831853071795862 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $624 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNKE65 #
straight-curve $-1 -1 -1 $-1 3872.4328616647399 3717.3137870719602 0 0 0 10 F 0 F 10 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $626 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNKE85 #
straight-curve $-1 -1 -1 $-1 3902.4328616647399 3687.3137870719602 0 0 0 10 F 0 F 10 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $628 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VMBF25 #
point $-1 -1 -1 $-1 3902.4328616647399 3687.3137870719602 0 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $629 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VMBF45 #
point $-1 -1 -1 $-1 3872.4328616647399 3717.3137870719602 0 #
coedge $-1 -1 -1 $-1 $667 $666 $631 $685 reversed $575 $-1 #
edge $728 -1 -1 $-1 $687 0 $694 5 $631 $729 forward @7 unknown T 3822.4328616647399 3417.3137870719602 100 3872.4328616647399 3417.3137870719602 100 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $633 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNBEJ5 #
vertex $730 -1 -1 $-1 $633 $731 #
ellipse-curve $-1 -1 -1 $-1 3822.4328616647399 3567.3137870719602 100 0 0 1 5.6843418860808005e-13 -150 0 1 F 3.1415926535897896 F 6.2831853071795862 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $636 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VMKFA5 #
point $-1 -1 -1 $-1 3822.4328616647399 3717.3137870719602 100 #
coedge $-1 -1 -1 $-1 $665 $638 $666 $716 reversed $615 $-1 #
coedge $-1 -1 -1 $-1 $638 $706 $640 $696 forward $615 $-1 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $639 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNKE25 #
vertex $732 -1 -1 $-1 $685 $733 #
ellipse-curve $-1 -1 -1 $-1 3872.4328616647399 3447.3137870719602 100 0 -0 1 29.9999999999994 5.6843418860808065e-13 0 1 F 4.7123889803846701 F 6.2831853071795862 #
edge $734 -1 -1 $-1 $659 0 $642 5 $692 $735 forward @7 unknown T 3902.4328616647399 3447.3137870719602 50 3902.4328616647399 3447.3137870719602 100 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $642 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VMKFG5 #
point $-1 -1 -1 $-1 3902.4328616647399 3447.3137870719602 100 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $648 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VN3F25 #
straight-curve $-1 -1 -1 $-1 3900.9328616647399 3447.3137870719602 50.000000000000398 -10 0 0 F -0.14999999999999999 F 0.14999999999999999 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $650 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $653 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNUEJ5 #
ellipse-curve $-1 -1 -1 $-1 3847.4328616647399 3717.3137870719602 50 0 -1 0 -15 0 0 1 I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $655 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VMUF25 #
point $-1 -1 -1 $-1 3862.4328616647399 3717.3137870719602 50 #
coedge $-1 -1 -1 $-1 $692 $665 $657 $707 forward $615 $-1 #
edge $736 -1 -1 $-1 $711 0 $659 5 $706 $737 forward @7 unknown T 3902.4328616647399 3447.3137870719602 0 3902.4328616647399 3447.3137870719602 50 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $659 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VMKFJ5 #
point $-1 -1 -1 $-1 3902.4328616647399 3447.3137870719602 50 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $661 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VN3EC5 #
vertex $738 -1 -1 $-1 $661 $739 #
straight-curve $-1 -1 -1 $-1 3902.4328616647399 3447.3137870719602 0 0 10 0 F 0 F 24 #
edge $740 -1 -1 $-1 $718 4.7123889803846701 $711 6.2831853071795862 $662 $741 forward @7 unknown T 3872.4328616647399 3417.3137870719602 0 3902.4328616647399 3447.3137870719606 0 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $663 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VN3EM5 #
straight-curve $-1 -1 -1 $-1 3872.4328616647399 3717.3137870719602 0 -10 0 0 F 0 F 5 #
edge $742 -1 -1 $-1 $718 0 $694 10 $666 $743 forward @7 unknown T 3872.4328616647399 3417.3137870719602 0 3872.4328616647399 3417.3137870719602 100 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $669 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VN3EG5 #
vertex $744 -1 -1 $-1 $713 $745 #
straight-curve $-1 -1 -1 $-1 3822.4328616647399 3417.3137870719602 0 10 0 0 F 0 F 5 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $670 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNKEA5 #
straight-curve $-1 -1 -1 $-1 3822.4328616647399 3417.3137870719602 0 0 0 10 F 0 F 10 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $671 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNKEC5 #
straight-curve $-1 -1 -1 $-1 3822.4328616647399 3717.3137870719602 0 0 0 10 F 0 F 10 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $673 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VMBFC5 #
point $-1 -1 -1 $-1 3822.4328616647399 3717.3137870719602 0 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $674 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VMBFA5 #
point $-1 -1 -1 $-1 3822.4328616647399 3417.3137870719602 0 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $685 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNBEM5 #
straight-curve $-1 -1 -1 $-1 3822.4328616647399 3417.3137870719602 100 10 0 0 F 0 F 5 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $687 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VMKFC5 #
point $-1 -1 -1 $-1 3822.4328616647399 3417.3137870719602 100 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $694 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VMKFE5 #
point $-1 -1 -1 $-1 3872.4328616647399 3417.3137870719602 100 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $696 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNKEJ5 #
straight-curve $-1 -1 -1 $-1 3902.4328616647399 3447.3137870719602 50 0 0 10 F 0 F 5 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $707 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNKEG5 #
straight-curve $-1 -1 -1 $-1 3902.4328616647399 3447.3137870719602 0 0 0 10 F 0 F 5 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $711 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VMBF65 #
point $-1 -1 -1 $-1 3902.4328616647399 3447.3137870719602 0 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $713 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VN3EE5 #
ellipse-curve $-1 -1 -1 $-1 3872.4328616647399 3447.3137870719602 0 0 -0 1 29.9999999999994 5.6843418860808065e-13 0 1 F 4.7123889803846701 F 6.2831853071795862 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $716 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VNKEE5 #
straight-curve $-1 -1 -1 $-1 3872.4328616647399 3417.3137870719602 0 0 0 10 F 0 F 10 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $718 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VMBF85 #
point $-1 -1 -1 $-1 3872.4328616647399 3417.3137870719602 0 #
End-of-ACIS-data 